@camunda8/sdk: OAuthProvider
Module: index / Auth
Class OAuthProvider
Implements
IOAuthProvider
Index
Constructors
constructor
Properties
audienceMap
authServerUrl
cacheDir
camundaModelerOAuthAudience
clientId
clientSecret
consoleClientId
consoleClientSecret
failed
failureCount
inflightTokenRequest?
isCamundaSaaS
log
mTLSCertChain
mTLSPrivateKey
refreshWindow
rest
scope
tokenCache
useFileCache
userAgentString
defaultTokenCache
Methods
addAudienceIfNeeded
addBearer
evictFromFileCache
evictFromMemoryCache
flushFileCache
flushMemoryCache
getAudience
getCacheKey
getCachedTokenFileName
getToken
isExpired
makeDebouncedTokenRequest
retrieveFromFileCache
sendToFileCache
sendToMemoryCache
Constructors
constructor
new OAuthProvider(options?): OAuthProvider
Parameters
Optional options: {
    config?: DeepPartial<CamundaPlatform8Configuration>;
}
Optional config?: DeepPartial<CamundaPlatform8Configuration>
Returns OAuthProvider
Properties
Private audienceMap
audienceMap: {
    CONSOLE: string;
    MODELER: string;
    OPERATE: string;
    OPTIMIZE: string;
    TASKLIST: string;
    ZEEBE: string;
}
Type declaration
CONSOLE: string
MODELER: string
OPERATE: string
OPTIMIZE: string
TASKLIST: string
ZEEBE: string
Private authServerUrl
authServerUrl: string
Private cacheDir
cacheDir: string
Private camundaModelerOAuthAudience
camundaModelerOAuthAudience: undefined | string
Private clientId
clientId: undefined | string
Private clientSecret
clientSecret: undefined | string
Private consoleClientId
consoleClientId: undefined | string
Private consoleClientSecret
consoleClientSecret: undefined | string
Private failed
failed: boolean = false
Private failureCount
failureCount: number = 0
Private Optional inflightTokenRequest
inflightTokenRequest?: Promise<string>
Private isCamundaSaaS
isCamundaSaaS: boolean
Private log
log: Logger
Private mTLSCertChain
mTLSCertChain: undefined | string
Private mTLSPrivateKey
mTLSPrivateKey: undefined | string
Private refreshWindow
refreshWindow: number
Private rest
rest: Promise<Got>
Private scope
scope: undefined | string
tokenCache
tokenCache: {
    [key: string]: Token;
} = {}
Type declaration
[key: string]: Token
Private useFileCache
useFileCache: boolean
userAgentString
userAgentString: string
Static Private Readonly defaultTokenCache
defaultTokenCache: string = ...
Methods
Private addAudienceIfNeeded
addAudienceIfNeeded(audienceType): string
Camunda SaaS needs an audience for a Modeler token request, and Self-Managed does not.
Parameters
audienceType: TokenGrantAudienceType
Returns string
Private addBearer
addBearer(token): string
Parameters
token: string
Returns string
Private evictFromFileCache
evictFromFileCache(__namedParameters): void
Parameters
__namedParameters: {
    audienceType: TokenGrantAudienceType;
    clientId: string;
}
audienceType: TokenGrantAudienceType
clientId: string
Returns void
Private evictFromMemoryCache
evictFromMemoryCache(audience): void
Parameters
audience: TokenGrantAudienceType
Returns void
flushFileCache
flushFileCache(): void
Returns void
flushMemoryCache
flushMemoryCache(): void
Returns void
Private getAudience
getAudience(audience): string
Parameters
audience: TokenGrantAudienceType
Returns string
Private getCacheKey
getCacheKey(audience): string
Parameters
audience: TokenGrantAudienceType
Returns string
Private getCachedTokenFileName
getCachedTokenFileName(clientId, audience): string
Parameters
clientId: string
audience: TokenGrantAudienceType
Returns string
getToken
getToken(audienceType): Promise<string>
Parameters
audienceType: TokenGrantAudienceType
Returns Promise<string>
Implementation of IOAuthProvider.getToken
Private isExpired
isExpired(token): boolean
Parameters
token: Token
Returns boolean
Private makeDebouncedTokenRequest
makeDebouncedTokenRequest(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    audienceType: TokenGrantAudienceType;
    clientIdToUse: string;
    clientSecretToUse: string;
}
audienceType: TokenGrantAudienceType
clientIdToUse: string
clientSecretToUse: string
Returns Promise<string>
Private retrieveFromFileCache
retrieveFromFileCache(clientId, audience): null | Token
Parameters
clientId: string
audience: TokenGrantAudienceType
Returns null | Token
Private sendToFileCache
sendToFileCache(__namedParameters): void
Parameters
__namedParameters: {
    audience: TokenGrantAudienceType;
    clientId: string;
    token: Token;
}
audience: TokenGrantAudienceType
clientId: string
token: Token
Returns void
Private sendToMemoryCache
sendToMemoryCache(__namedParameters): void
Parameters
__namedParameters: {
    audience: TokenGrantAudienceType;
    token: Token;
}
audience: TokenGrantAudienceType
token: Token
Returns void
