@camunda8/sdk: OperateApiClient
Module: index / Operate
Class OperateApiClient
Description
The high-level client for Operate.
Example
```
const operate = new OperateApiClient()
operate.searchProcessInstances({
    filter: {
        state: "ACTIVE"
    },
    size: 50
}).then(instances => {
    console.log(instances)
})
```
Index
Constructors
constructor
Properties
oAuthProvider
rest
tenantId
userAgentString
Methods
addTenantIdToFilter
deleteProcessInstance
getDecisionDefinition
getDecisionInstance
getDecisionRequirements
getDecisionRequirementsXML
getFlownodeInstance
getHeaders
getIncident
getJSONVariablesforProcess
getProcessDefinition
getProcessDefinitionXML
getProcessInstance
getProcessInstanceSequenceFlows
getProcessInstanceStatistics
getVariables
getVariablesforProcess
safeJSONparse
searchDecisionDefinitions
searchDecisionInstances
searchDecisionRequirements
searchFlownodeInstances
searchIncidents
searchProcessDefinitions
searchProcessInstances
searchVariables
Constructors
constructor
new OperateApiClient(options?): OperateApiClient
Parameters
Optional options: {
    config?: DeepPartial<CamundaPlatform8Configuration>;
    oAuthProvider?: IOAuthProvider;
}
Optional config?: DeepPartial<CamundaPlatform8Configuration>
Optional oAuthProvider?: IOAuthProvider
Returns OperateApiClient
Example
```
const operate = new OperateApiClient()
```
Throws
An error that may occur during API operations.
Properties
Private oAuthProvider
oAuthProvider: IOAuthProvider
Private rest
rest: Promise<Got>
Private tenantId
tenantId: undefined | string
Private userAgentString
userAgentString: string
Methods
Protected addTenantIdToFilter
addTenantIdToFilter<T>(query, tenantId?): Query<EnhanceWithTenantIdIfMissing<T>>
Type Parameters
T
Parameters
query: Query<T>
tenantId: undefined | string = ...
Returns Query<EnhanceWithTenantIdIfMissing<T>>
deleteProcessInstance
deleteProcessInstance(processInstanceKey): Promise<ChangeStatus>
Parameters
processInstanceKey: string | number
Returns Promise<ChangeStatus>
Description
Delete a specific process instance by key.
Throws
Example
```
const operate = new OperateApiClient()
await operate.deleteProcessInstance(2251799819847322)
```
getDecisionDefinition
getDecisionDefinition(decisionDefinitionKey): Promise<DecisionDefinition>
Parameters
decisionDefinitionKey: string | number
Returns Promise<DecisionDefinition>
Throws
getDecisionInstance
getDecisionInstance(decisionInstanceKey): Promise<DecisionInstance>
Parameters
decisionInstanceKey: string | number
Returns Promise<DecisionInstance>
Throws
getDecisionRequirements
getDecisionRequirements(key): Promise<DecisionRequirements>
Parameters
key: string | number
Returns Promise<DecisionRequirements>
getDecisionRequirementsXML
getDecisionRequirementsXML(key): Promise<string>
Parameters
key: string | number
Returns Promise<string>
Throws
getFlownodeInstance
getFlownodeInstance(key): Promise<FlownodeInstance>
Parameters
key: string | number
Returns Promise<FlownodeInstance>
Throws
Private getHeaders
getHeaders(): Promise<{
    accept: string;
    authorization: string;
    content-type: string;
    user-agent: string;
}>
Returns Promise<{
    accept: string;
    authorization: string;
    content-type: string;
    user-agent: string;
}>
getIncident
getIncident(key): Promise<Incident>
Parameters
key: string | number
Returns Promise<Incident>
Description
Retrieve an incident by incident key.
Throws
Example
```
const operate = new OperateApiClient()
const incident = await operate.getIncident(2251799818436725)
console.log(incident.message)
```
getJSONVariablesforProcess
getJSONVariablesforProcess<T>(processInstanceKey, size?): Promise<T>
Type Parameters
T extends {
    [key: string]: JSONDoc;
}
Parameters
processInstanceKey: string | number
size: number = 1000
Returns Promise<T>
Description
Retrieve the variables for a Process Instance as an object, given its key
Throws
getProcessDefinition
getProcessDefinition(processDefinitionKey): Promise<ProcessDefinition>
Parameters
processDefinitionKey: string | number
Returns Promise<ProcessDefinition>
Description
Retrieve the metadata for a specific process definition, by key.
Throws
Camunda 8 Documentation
Example
```
const operate = new OperateApiClient()
const definition = await operate.getProcessDefinition(2251799817140074);
```
getProcessDefinitionXML
getProcessDefinitionXML(processDefinitionKey): Promise<string>
Parameters
processDefinitionKey: string | number
Returns Promise<string>
getProcessInstance
getProcessInstance(processInstanceKey): Promise<ProcessInstance>
Parameters
processInstanceKey: string | number
Returns Promise<ProcessInstance>
Description
Retrieve a specific process instance by id.
Throws
Example
```
const operate = new OperateApiClient()
const instance = await operate.getProcessInstance(2251799819847322)
```
getProcessInstanceSequenceFlows
getProcessInstanceSequenceFlows(processInstanceKey): Promise<string[]>
Parameters
processInstanceKey: string | number
Returns Promise<string[]>
Description
Get sequence flows of process instance by key
Throws
getProcessInstanceStatistics
getProcessInstanceStatistics(processInstanceKey): Promise<ProcessInstanceStatistics[]>
Parameters
processInstanceKey: string | number
Returns Promise<ProcessInstanceStatistics[]>
Description
Get the statistics for a process instance, grouped by flow nodes
Throws
getVariables
getVariables(variableKey): Promise<Operate.OperateDto.Variable>
Parameters
variableKey: string | number
Returns Promise<Operate.OperateDto.Variable>
Description
Return a variable identified by its variable key
Throws
getVariablesforProcess
getVariablesforProcess(processInstanceKey, options?): Promise<{
    items: Operate.OperateDto.Variable[];
    sortValues: unknown[];
    total: number;
}>
Parameters
processInstanceKey: string | number
options: {
    searchAfter?: unknown[];
    size?: number;
    sort?: {
        field: string;
        order?: "ASC" | "DESC";
    }[];
} = {}
Optional searchAfter?: unknown[]
Optional size?: number
Optional sort?: {
    field: string;
    order?: "ASC" | "DESC";
}[]
Returns Promise<{
    items: Operate.OperateDto.Variable[];
    sortValues: unknown[];
    total: number;
}>
Description
Retrieve the variables for a Process Instance, given its key. Documentation: https://docs.camunda.io/docs/apis-tools/operate-api/specifications/search/
Throws
Private safeJSONparse
safeJSONparse(thing): any
Parameters
thing: string
Returns any
searchDecisionDefinitions
searchDecisionDefinitions(query): Promise<SearchResults<DecisionDefinition>>
Parameters
query: Query<DecisionDefinition>
Returns Promise<SearchResults<DecisionDefinition>>
Throws
searchDecisionInstances
searchDecisionInstances(query): Promise<SearchResults<DecisionInstance>>
Parameters
query: Query<DecisionInstance>
Returns Promise<SearchResults<DecisionInstance>>
Throws
searchDecisionRequirements
searchDecisionRequirements(query): Promise<unknown>
Parameters
query: Query<DecisionRequirements>
Returns Promise<unknown>
Throws
searchFlownodeInstances
searchFlownodeInstances(query): Promise<SearchResults<FlownodeInstance>>
Parameters
query: Query<FlownodeInstance>
Returns Promise<SearchResults<FlownodeInstance>>
Throws
searchIncidents
searchIncidents(query?): Promise<SearchResults<Incident>>
Parameters
query: Query<Incident> = {}
Returns Promise<SearchResults<Incident>>
Description
Search and retrieve incidents.
Throws
Example
```
const operate = new OperateApiClient()
const query: Query<Incident> = {
  filter: {
    state: "ACTIVE"
  },
  size: 50,
  sort: [
    {
      field: "creationTime",
      order: "ASC"
    }
  ]
}
const incidents = operate.searchIncidents(query)
```
searchProcessDefinitions
searchProcessDefinitions(query?): Promise<SearchResults<ProcessDefinition>>
Parameters
query: Query<ProcessDefinition> = {}
Returns Promise<SearchResults<ProcessDefinition>>
Description
Search and retrieve process definitions.
Camunda 8 Documentation
Throws
Example
```
const query: Query<ProcessDefinition> = {
  filter: {},
  size: 50,
  sort: [
    {
      field: "bpmnProcessId",
      order: "ASC",
    },
   ],
 };
const operate = newOperateClient()
const defs = await operate.searchProcessDefinitions(query);
```
searchProcessInstances
searchProcessInstances(query?): Promise<SearchResults<ProcessInstance>>
Parameters
query: Query<ProcessInstance> = {}
Returns Promise<SearchResults<ProcessInstance>>
Description
Search and retrieve process instances.
Throws
Example
```
const operate = new OperateApiClient()
const query: Query<ProcessInstance>  = {
  filter: {
    processVersion: 1
  },
  size: 50,
  sort: [
    {
      field: "bpmProcessId",
      order: "ASC"
    }
  ]
}
const instances = await operate.searchProcessInstances(query)
console.log(`Found ${instances.total} instances`)
```
searchVariables
searchVariables(query): Promise<SearchResults<Operate.OperateDto.Variable>>
Parameters
query: Query<Operate.OperateDto.Variable>
Returns Promise<SearchResults<Operate.OperateDto.Variable>>
Throws
