@camunda8/sdk: CamundaRestClient
Module: index
Class CamundaRestClient
The client for the unified Camunda 8 REST API.
Logging: to enable debug tracing during development, you can set DEBUG=camunda:zeebe-rest.
For production, you can pass in an instance of winston.Logger to the constructor as logger.
CAMUNDA_LOG_LEVEL in the environment or the constructor options can be used to set the log level to one of 'error', 'warn', 'info', 'http', 'verbose', 'debug', or 'silly'.
Since
8.6.0
Index
Constructors
constructor
Properties
config
log
oAuthProvider
prefixUrl
rest
tenantId?
userAgentString
Methods
activateJobs
addDefaultTenantId
addJobMethods
assignTask
assignUserTask
broadcastSignal
callApiEndpoint
cancelProcessInstance
completeJob
completeUserTask
correlateMessage
createDocumentLink
createJobWorker
createProcessInstance
createProcessInstanceWithResult
createUser
deleteDocument
deleteResource
deployResources
deployResourcesFromFiles
downloadDocument
errorJob
evaluateDecision
failJob
getConfig
getHeaders
getLicenseStatus
getTopology
getUserTask
migrateProcessInstance
modifyAuthorization
modifyProcessInstance
pinInternalClock
publishMessage
resetClock
resolveIncident
searchProcessInstances
searchUserTaskVariables
searchUserTasks
searchVariables
unassignTask
unassignUserTask
updateElementInstanceVariables
updateJob
updateTask
updateUserTask
uploadDocument
uploadDocuments
Constructors
constructor
new CamundaRestClient(options?): CamundaRestClient
All constructor parameters for configuration are optional. If no configuration is provided, the SDK will use environment variables to configure itself.
Parameters
Optional options: {
    config?: Camunda8ClientConfiguration;
    oAuthProvider?: IOAuthProvider;
}
Optional config?: Camunda8ClientConfiguration
Optional oAuthProvider?: IOAuthProvider
Returns CamundaRestClient
Properties
Private config
config: CamundaPlatform8Configuration
log
log: Logger
Private oAuthProvider
oAuthProvider: IOAuthProvider
Private prefixUrl
prefixUrl: string
Private rest
rest: Promise<Got>
Private Optional tenantId
tenantId?: string
Private userAgentString
userAgentString: string
Methods
activateJobs
activateJobs<VariablesDto, CustomHeadersDto>(request): PCancelable<JobWithMethods<VariablesDto, CustomHeadersDto>[]>
Iterate through all known partitions and activate jobs up to the requested maximum.
The parameter inputVariablesDto is a Dto to decode the job payload. The customHeadersDto parameter is a Dto to decode the custom headers. Pass in a Dto class that extends LosslessDto to provide both type information in your code, and safe interoperability with applications that use the int64 type in variables.
Type Parameters
VariablesDto extends LosslessDto
CustomHeadersDto extends LosslessDto
Parameters
request: ActivateJobsRequest & {
    customHeadersDto?: Ctor<CustomHeadersDto>;
    inputVariableDto?: Ctor<VariablesDto>;
}
Returns PCancelable<JobWithMethods<VariablesDto, CustomHeadersDto>[]>
Since
8.6.0
Private addDefaultTenantId
addDefaultTenantId<T>(request): T & {
    tenantId: undefined | string;
}
Helper method to add the default tenantIds if we are not passed explicit tenantIds
Type Parameters
T extends {
    tenantId?: string;
}
Parameters
request: T
Returns T & {
    tenantId: undefined | string;
}
Private addJobMethods
addJobMethods<Variables, CustomHeaders>(job): JobWithMethods<Variables, CustomHeaders>
Helper method to add the default job methods to a job
Type Parameters
Variables
CustomHeaders
Parameters
job: RestJob<Variables, CustomHeaders>
The job to add the methods to
Returns JobWithMethods<Variables, CustomHeaders>
The job with the added methods
assignTask
assignTask(__namedParameters): Promise<void>
Assign a user task with the given key to the given assignee.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/assign-user-task/
Parameters
__namedParameters: AssignUserTaskRequest
Returns Promise<void>
Since
8.6.0
Deprecated
use assignUserTask
assignUserTask
assignUserTask(__namedParameters): Promise<void>
Assign a user task with the given key to the given assignee.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/assign-user-task/
Parameters
__namedParameters: AssignUserTaskRequest
Returns Promise<void>
Since
8.6.0
broadcastSignal
broadcastSignal(req): Promise<BroadcastSignalResponse>
Broadcast a signal.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/broadcast-signal/
Parameters
req: BroadcastSignalReq
Returns Promise<BroadcastSignalResponse>
Since
8.6.0
callApiEndpoint
callApiEndpoint<T, V>(request): PCancelable<V>
This is a generic method to call an API endpoint. Use this method to call any REST API endpoint in the Camunda 8 cluster. TODO: This does not currently support multipart form-data, but it will.
Type Parameters
T
V = unknown
Parameters
request: JsonApiEndpointRequest<T>
Returns PCancelable<V>
callApiEndpoint<T>(request): PCancelable<Response<string>>
Type Parameters
T
Parameters
request: RawApiEndpointRequest<T>
Returns PCancelable<Response<string>>
cancelProcessInstance
cancelProcessInstance(__namedParameters): Promise<Response<string>>
Cancel an active process instance
Parameters
__namedParameters: {
    operationReference?: number;
    processInstanceKey: string;
}
Optional operationReference?: number
processInstanceKey: string
Returns Promise<Response<string>>
completeJob
completeJob(completeJobRequest): Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Complete a job with the given payload, which allows completing the associated service task.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/complete-job/
Parameters
completeJobRequest: CompleteJobRequest<IProcessVariables>
Returns Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Since
8.6.0
completeUserTask
completeUserTask(__namedParameters): Promise<void>
Complete a user task with the given key. The method either completes the task or throws 400, 404, or 409.
Documentation: https://docs.camunda.io/docs/apis-tools/zeebe-api-rest/specifications/complete-a-user-task/
Parameters
__namedParameters: {
    action?: string;
    userTaskKey: string;
    variables?: Record<string, unknown>;
}
Optional action?: string
userTaskKey: string
Optional variables?: Record<string, unknown>
Returns Promise<void>
Since
8.6.0
correlateMessage
correlateMessage(message): Promise<CorrelateMessageResponse>
Publish a Message and correlates it to a subscription. If correlation is successful it will return the first process instance key the message correlated with.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/correlate-a-message/
Parameters
message: Pick<PublishMessageRequest<IInputVariables>, "name" | "tenantId" | "variables" | "correlationKey">
Returns Promise<CorrelateMessageResponse>
Since
8.6.0
createDocumentLink
createDocumentLink(request): Promise<unknown>
Create document link
Create a link to a document in the Camunda 8 cluster. Note that this is currently supported for document stores of type: AWS, GCP
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/create-document-link/
Parameters
request: CreateDocumentLinkRequest
Returns Promise<unknown>
Since
8.7.0
createJobWorker
createJobWorker<Variables, CustomHeaders>(config): CamundaJobWorker<Variables, CustomHeaders>
Create a new polling Job Worker. You can pass in an optional winston.Logger instance as logger. This enables you to have distinct logging levels for different workers.
Polling: The worker polls periodically. If no jobs are available, the poll stays open for 10 seconds. If no jobs become available in that time, the poll is closed, and the worker polls again. When jobs are available, they are returned, and the worker polls again for more jobs as soon as it has capacity for more jobs.
Type Parameters
Variables extends LosslessDto
CustomHeaders extends LosslessDto
Parameters
config: CamundaJobWorkerConfig<Variables, CustomHeaders>
Returns CamundaJobWorker<Variables, CustomHeaders>
Since
8.6.0
createProcessInstance
createProcessInstance<T>(request): Promise<CreateProcessInstanceResponse<never>>
Create and start a process instance. This method does not await the outcome of the process. For that, use createProcessInstanceWithResult.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/create-process-instance/
Type Parameters
T extends LosslessDto | JSONDoc
Parameters
request: CreateProcessInstanceReq<T>
Returns Promise<CreateProcessInstanceResponse<never>>
Since
8.6.0
createProcessInstanceWithResult
createProcessInstanceWithResult<T>(request): Promise<CreateProcessInstanceResponse<unknown>>
Create and start a process instance. This method awaits the outcome of the process.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/create-process-instance/
Type Parameters
T extends LosslessDto | JSONDoc
Parameters
request: CreateProcessInstanceReq<T> & {
    fetchVariables?: string[];
}
Returns Promise<CreateProcessInstanceResponse<unknown>>
Since
8.6.0
createProcessInstanceWithResult<T, V>(request): Promise<CreateProcessInstanceResponse<V>>
Type Parameters
T extends LosslessDto | JSONDoc
V extends LosslessDto
Parameters
request: CreateProcessInstanceReq<T> & {
    fetchVariables?: string[];
    outputVariablesDto: Ctor<V>;
}
Returns Promise<CreateProcessInstanceResponse<V>>
createUser
createUser(newUserInfo): Promise<unknown>
Create a user.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/create-user/
Parameters
newUserInfo: NewUserInfo
Returns Promise<unknown>
Since
8.6.0
deleteDocument
deleteDocument(__namedParameters): Promise<void>
Delete a document from the Camunda 8 cluster.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/delete-document/
Parameters
__namedParameters: {
    documentId: string;
    storeId?: string;
}
documentId: string
Optional storeId?: string
Returns Promise<void>
Since
8.7.0
deleteResource
deleteResource(req): Promise<Response<string>>
Deletes a deployed resource. This can be a process definition, decision requirements definition, or form definition deployed using the deploy resources endpoint. Specify the resource you want to delete in the resourceKey parameter.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/delete-resource/
Parameters
req: {
    operationReference?: number;
    resourceKey: string;
}
Optional operationReference?: number
resourceKey: string
Returns Promise<Response<string>>
Since
8.6.0
deployResources
deployResources(resources, tenantId?): Promise<DeployResourceResponse>
Deploy resources to the broker.
Parameters
resources: {
    content: string;
    name: string;
}[]
An array of binary data strings representing the resources to deploy.
Optional tenantId: string
Optional tenant ID to deploy the resources to. If not provided, the default tenant ID is used.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/deploy-resources/
Returns Promise<DeployResourceResponse>
Since
8.6.0
deployResourcesFromFiles
deployResourcesFromFiles(files, __namedParameters?): Promise<DeployResourceResponse>
Deploy resources to Camunda 8 from files
Parameters
files: string[]
an array of file paths
__namedParameters: {
    tenantId?: string;
} = {}
Optional tenantId?: string
Returns Promise<DeployResourceResponse>
Since
8.6.0
downloadDocument
downloadDocument(request): Promise<Buffer>
Download a document from the Camunda 8 cluster.
Note that this is currently supported for document stores of type: AWS, GCP, in-memory, local Documentation: https://docs.camunda.io/docs/8.7/apis-tools/camunda-api-rest/specifications/get-document/
Parameters
request: DownloadDocumentRequest
Returns Promise<Buffer>
Since
8.7.0
errorJob
errorJob(errorJobRequest): Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Report a business error (i.e. non-technical) that occurs while processing a job.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/report-error-for-job/
Parameters
errorJobRequest: ErrorJobWithVariables & {
    jobKey: string;
}
Returns Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Since
8.6.0
evaluateDecision
evaluateDecision(request): Promise<EvaluateDecisionResponse>
Evaluate decision
Evaluates a decision. You specify the decision to evaluate either by using its unique key (as returned by DeployResource), or using the decision ID. When using the decision ID, the latest deployed version of the decision is used.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/evaluate-decision/
Parameters
request: EvaluateDecisionRequest
Returns Promise<EvaluateDecisionResponse>
Since
8.6.0
failJob
failJob(failJobRequest): Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Fails a job using the provided job key. This method sends a POST request to the endpoint '/jobs/{jobKey}/fail' with the failure reason and other details specified in the failJobRequest object.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/fail-job/
Parameters
failJobRequest: FailJobRequest
Returns Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Since
8.6.0
getConfig
getConfig(): CamundaPlatform8Configuration
Returns CamundaPlatform8Configuration
Private getHeaders
getHeaders(): Promise<{
    accept: string;
    authorization: undefined | string;
    content-type: string;
    cookie: undefined | string;
    user-agent: string;
}>
Returns Promise<{
    accept: string;
    authorization: undefined | string;
    content-type: string;
    cookie: undefined | string;
    user-agent: string;
}>
getLicenseStatus
getLicenseStatus(): Promise<{
    licenseType: string;
    vaildLicense: boolean;
}>
Obtains the status of the current Camunda license.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/get-status-of-camunda-license/
Returns Promise<{
    licenseType: string;
    vaildLicense: boolean;
}>
Since
8.6.0
getTopology
getTopology(): Promise<TopologyResponse>
Returns Promise<TopologyResponse>
getUserTask
getUserTask(userTaskKey): Promise<UserTask>
Get the user task by the user task key.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/get-user-task/
Parameters
userTaskKey: string
Returns Promise<UserTask>
Since
8.8.0
migrateProcessInstance
migrateProcessInstance(req): Promise<Response<string>>
Migrates a process instance to a new process definition. This request can contain multiple mapping instructions to define mapping between the active process instance's elements and target process definition elements. Use this to upgrade a process instance to a new version of a process or to a different process definition, e.g. to keep your running instances up-to-date with the latest process improvements.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/migrate-process-instance/
Parameters
req: MigrationRequest
Returns Promise<Response<string>>
Since
8.6.0
modifyAuthorization
modifyAuthorization(req): Promise<unknown>
Manage the permissions assigned to authorization.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/patch-authorization/
Parameters
req: PatchAuthorizationRequest
Returns Promise<unknown>
Since
8.6.0
modifyProcessInstance
modifyProcessInstance(request): Promise<void>
Modify process instance
Modifies a running process instance. This request can contain multiple instructions to activate an element of the process or to terminate an active instance of an element. Use this to repair a process instance that is stuck on an element or took an unintended path. For example, because an external system is not available or doesn't respond as expected.
Documentation https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/modify-process-instance/
Parameters
request: ModifyProcessInstanceRequest
Returns Promise<void>
Since
8.6.0
pinInternalClock
pinInternalClock(epochMs): Promise<Response<string>>
Set a precise, static time for the Zeebe engine's internal clock. When the clock is pinned, it remains at the specified time and does not advance. To change the time, the clock must be pinned again with a new timestamp, or reset.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/pin-internal-clock/
Parameters
epochMs: number
Returns Promise<Response<string>>
Since
8.6.0
publishMessage
publishMessage(publishMessageRequest): Promise<PublishMessageResponse>
Publish a single message. Messages are published to specific partitions computed from their correlation keys. This method does not wait for a correlation result. Use correlateMessage for such use cases.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/publish-a-message/
Parameters
publishMessageRequest: PublishMessageRequest<IInputVariables>
Returns Promise<PublishMessageResponse>
Since
8.6.0
resetClock
resetClock(): Promise<Response<string>>
Resets the Zeebe engine's internal clock to the current system time, enabling it to tick in real-time. This operation is useful for returning the clock to normal behavior after it has been pinned to a specific time.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/reset-internal-clock/
Returns Promise<Response<string>>
Since
8.6.0
resolveIncident
resolveIncident(incidentKey): Promise<Response<string>>
Marks the incident as resolved; most likely a call to Update job will be necessary to reset the job's retries, followed by this call.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/resolve-incident/
Parameters
incidentKey: string
Returns Promise<Response<string>>
Since
8.6.0
searchProcessInstances
searchProcessInstances(request): Promise<SearchProcessInstanceResponse>
Query process instances
Documentation: https://docs.camunda.io/docs/8.7/apis-tools/camunda-api-rest/specifications/query-process-instances-alpha/
Parameters
request: SearchProcessInstanceRequest
Returns Promise<SearchProcessInstanceResponse>
Since
8.8.0
searchUserTaskVariables
searchUserTaskVariables(request): Promise<UserTaskVariablesResponse>
Search for user task variables based on given criteria.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/find-user-task-variables/
Parameters
request: UserTaskVariablesRequest
Returns Promise<UserTaskVariablesResponse>
Since
8.8.0
searchUserTasks
searchUserTasks(request): Promise<SearchUserTasksResponse>
Search for user tasks based on given criteria.
Documentation: https://docs.camunda.io/docs/8.7/apis-tools/camunda-api-rest/specifications/find-user-tasks/
Parameters
request: SearchTasksRequest
Returns Promise<SearchUserTasksResponse>
Since
8.8.0 - alpha status in 8.6 and 8.7
searchVariables
searchVariables(req): Promise<SearchVariablesResponse>
Search for process and local variables based on given criteria.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/find-variables/
Parameters
req: SearchVariablesRequest
Returns Promise<SearchVariablesResponse>
Since
8.8.0
unassignTask
unassignTask(__namedParameters): Promise<void>
Remove the assignee of a task with the given key.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/unassign-user-task/
Parameters
__namedParameters: {
    userTaskKey: string;
}
userTaskKey: string
Returns Promise<void>
Since
8.6.0
Deprecated
use unassignUserTask
unassignUserTask
unassignUserTask(__namedParameters): Promise<void>
Remove the assignee of a task with the given key.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/unassign-user-task/
Parameters
__namedParameters: {
    userTaskKey: string;
}
userTaskKey: string
Returns Promise<void>
Since
8.6.0
updateElementInstanceVariables
updateElementInstanceVariables(req): Promise<Response<string>>
Updates all the variables of a particular scope (for example, process instance, flow element instance) with the given variable data. Specify the element instance in the elementInstanceKey parameter.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/update-element-instance-variables/
Parameters
req: UpdateElementVariableRequest
Returns Promise<Response<string>>
Since
8.6.0
updateJob
updateJob(jobChangeset): Promise<Response<string>>
Update a job with the given key.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/update-a-job/
Parameters
jobChangeset: JobUpdateChangeset & {
    jobKey: string;
}
Returns Promise<Response<string>>
Since
8.6.0
updateTask
updateTask(__namedParameters): Promise<void>
Update a user task with the given key.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/update-user-task/
Parameters
__namedParameters: {
    changeset: TaskChangeSet;
    userTaskKey: string;
}
changeset: TaskChangeSet
userTaskKey: string
Returns Promise<void>
Since
8.6.0
Deprecated
use updateUserTask
updateUserTask
updateUserTask(__namedParameters): Promise<void>
Update a user task with the given key.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/update-user-task/
Parameters
__namedParameters: {
    changeset: TaskChangeSet;
    userTaskKey: string;
}
changeset: TaskChangeSet
userTaskKey: string
Returns Promise<void>
Since
8.6.0
uploadDocument
uploadDocument(request): Promise<UploadDocumentResponse>
Upload a document to the Camunda 8 cluster. Note that this is currently supported for document stores of type: AWS, GCP, in-memory, local
Documentation: https://docs.camunda.io/docs/8.7/apis-tools/camunda-api-rest/specifications/create-document/
Parameters
request: UploadDocumentRequest
Returns Promise<UploadDocumentResponse>
Since
8.7.0
uploadDocuments
uploadDocuments(request): Promise<UploadDocumentsResponse>
Upload multiple documents to the Camunda 8 cluster. The caller must provide a file name for each document, which will be used in case of a multi-status response to identify which documents failed to upload. The file name can be provided in the Content-Disposition header of the file part or in the fileName field of the metadata part. If both are provided, the fileName field takes precedence.
In case of a multi-status response, the response body will contain a list of DocumentBatchProblemDetail objects, each of which contains the file name of the document that failed to upload and the reason for the failure. The client can choose to retry the whole batch or individual documents based on the response.
Note that this is currently supported for document stores of type: AWS, GCP, in-memory (non-production), local (non-production)
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/create-documents/
Parameters
request: {
    files: ReadStream[];
    storeId?: string;
}
files: ReadStream[]
Optional storeId?: string
The ID of the document store to upload the documents to. Currently, only a single document store is supported per cluster. However, this attribute is included to allow for potential future support of multiple document stores.
Returns Promise<UploadDocumentsResponse>
Since
8.7.0
