@camunda8/sdk: ModelerApiClient
Module: index / Modeler
Class ModelerApiClient
Modeler REST API Client. All constructor parameters for configuration are optional. If no configuration is provided, the SDK will use environment variables to configure itself. See CamundaSDKConfiguration for the complete list of configuration parameters. Values can be passed in explicitly in code, or set via environment variables (recommended: separate configuration and application logic). Explicitly set values will override environment variables, which are merged into the configuration.
Index
Constructors
constructor
Methods
addCollaborator
createFile
createFolder
createMilestone
createProject
deleteCollaborator
deleteFile
deleteFolder
deleteMilestone
deleteProject
getFile
getFolder
getInfo
getMilestone
getMilestoneComparison
getProject
renameProject
searchCollaborators
searchFiles
searchMilestones
searchProjects
updateFile
updateFolder
Constructors
constructor
new ModelerApiClient(
    options?: {
        config?: DeepPartial<
            {
                CAMUNDA_AUTH_STRATEGY: string;
                CAMUNDA_BASIC_AUTH_PASSWORD: undefined
                | string;
                CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
                CAMUNDA_CONSOLE_BASE_URL: undefined | string;
                CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
                CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
                CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
                CAMUNDA_COOKIE_AUTH_PASSWORD: string;
                CAMUNDA_COOKIE_AUTH_URL: string;
                CAMUNDA_COOKIE_AUTH_USERNAME: string;
                CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
                CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
                CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
                CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
                CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
                CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS: number;
                CAMUNDA_LOG_LEVEL: string;
                CAMUNDA_MODELER_BASE_URL: string;
                CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string;
                CAMUNDA_OAUTH_DISABLED: boolean;
                CAMUNDA_OAUTH_TOKEN: undefined | string;
                CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
                CAMUNDA_OAUTH_URL: undefined | string;
                CAMUNDA_OPERATE_BASE_URL: undefined | string;
                CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
                CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
                CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
                CAMUNDA_SECURE_CONNECTION: undefined | boolean;
                CAMUNDA_SUPPORT_LOG_ENABLED: boolean;
                CAMUNDA_SUPPORT_LOG_FILE_PATH: undefined | string;
                CAMUNDA_TASKLIST_BASE_URL: undefined | string;
                CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
                CAMUNDA_TENANT_ID: undefined | string;
                CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
                CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
                CAMUNDA_TOKEN_SCOPE: undefined | string;
                CAMUNDA_ZEEBE_OAUTH_AUDIENCE: undefined | string;
                ZEEBE_ADDRESS: undefined | string;
                ZEEBE_CLIENT_ID: undefined | string;
                ZEEBE_CLIENT_SECRET: undefined | string;
                ZEEBE_GRPC_ADDRESS: string;
                ZEEBE_REST_ADDRESS: string;
                ZEEBE_TOKEN_AUDIENCE: string;
                zeebeGrpcSettings: {
                    GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
                    GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
                    GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
                    GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number;
                    GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
                    GRPC_KEEPALIVE_TIME_MS: number;
                    GRPC_KEEPALIVE_TIMEOUT_MS: number;
                    GRPC_MAX_RECONNECT_BACKOFF_MS: string | number;
                    GRPC_MIN_RECONNECT_BACKOFF_MS: string | number;
                    ZEEBE_CLIENT_LOG_LEVEL: string;
                    ZEEBE_CLIENT_LOG_TYPE: string;
                    ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
                    ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
                    ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
                    ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
                    ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
                    ZEEBE_GRPC_CLIENT_RETRY: boolean;
                    ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
                    ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
                    ZEEBE_INSECURE_CONNECTION: undefined | boolean;
                };
            },
        >;
        oAuthProvider?: IOAuthProvider<AuthHeader>;
    },
): ModelerApiClient
Parameters
Optional options: {
    config?: DeepPartial<
        {
            CAMUNDA_AUTH_STRATEGY: string;
            CAMUNDA_BASIC_AUTH_PASSWORD: undefined
            | string;
            CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
            CAMUNDA_CONSOLE_BASE_URL: undefined | string;
            CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
            CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
            CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
            CAMUNDA_COOKIE_AUTH_PASSWORD: string;
            CAMUNDA_COOKIE_AUTH_URL: string;
            CAMUNDA_COOKIE_AUTH_USERNAME: string;
            CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
            CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
            CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
            CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
            CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
            CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS: number;
            CAMUNDA_LOG_LEVEL: string;
            CAMUNDA_MODELER_BASE_URL: string;
            CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string;
            CAMUNDA_OAUTH_DISABLED: boolean;
            CAMUNDA_OAUTH_TOKEN: undefined | string;
            CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
            CAMUNDA_OAUTH_URL: undefined | string;
            CAMUNDA_OPERATE_BASE_URL: undefined | string;
            CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
            CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
            CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
            CAMUNDA_SECURE_CONNECTION: undefined | boolean;
            CAMUNDA_SUPPORT_LOG_ENABLED: boolean;
            CAMUNDA_SUPPORT_LOG_FILE_PATH: undefined | string;
            CAMUNDA_TASKLIST_BASE_URL: undefined | string;
            CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
            CAMUNDA_TENANT_ID: undefined | string;
            CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
            CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
            CAMUNDA_TOKEN_SCOPE: undefined | string;
            CAMUNDA_ZEEBE_OAUTH_AUDIENCE: undefined | string;
            ZEEBE_ADDRESS: undefined | string;
            ZEEBE_CLIENT_ID: undefined | string;
            ZEEBE_CLIENT_SECRET: undefined | string;
            ZEEBE_GRPC_ADDRESS: string;
            ZEEBE_REST_ADDRESS: string;
            ZEEBE_TOKEN_AUDIENCE: string;
            zeebeGrpcSettings: {
                GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
                GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
                GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
                GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number;
                GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
                GRPC_KEEPALIVE_TIME_MS: number;
                GRPC_KEEPALIVE_TIMEOUT_MS: number;
                GRPC_MAX_RECONNECT_BACKOFF_MS: string | number;
                GRPC_MIN_RECONNECT_BACKOFF_MS: string | number;
                ZEEBE_CLIENT_LOG_LEVEL: string;
                ZEEBE_CLIENT_LOG_TYPE: string;
                ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
                ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
                ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
                ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
                ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
                ZEEBE_GRPC_CLIENT_RETRY: boolean;
                ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
                ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
                ZEEBE_INSECURE_CONNECTION: undefined | boolean;
            };
        },
    >;
    oAuthProvider?: IOAuthProvider<AuthHeader>;
}
Returns ModelerApiClient
Methods
addCollaborator
addCollaborator(req: CreateCollaboratorDto): Promise<null>
Adds a new collaborator to a project or modifies the permission level of an existing collaborator. Note: Only users that are part of the authorized organization (see GET /api/v1/info) and logged in to Web Modeler at least once can be added to a project.
Parameters
req: CreateCollaboratorDto
Returns Promise<null>
Throws
createFile
createFile(req: CreateFileDto): Promise<FileMetadataDto>
This endpoint creates a file.
To create a file, specify projectId and/or folderId:
When only folderId is given, the file will be created in that folder. The folder can be in any project of the same organization.
When projectId is given and folderId is either null or omitted altogether, the file will be created in the root of the project.
When projectId and folderId are both given, they must be consistent - i.e. the folder is in the project.
For connector templates, the following constraints apply:
The value of content.$schema will be replaced with https://unpkg.com/@camunda/zeebe-element-templates-json-schema/resources/schema.json and validated against it.
The value of name takes precedence over content.name. In case of mismatch, the latter will be adjusted to match the former automatically.
The value of content.id will be replaced with the file id generated by Web Modeler.
The value of content.version is managed by Web Modeler and will be updated automatically.
Note: The simplePath transforms any occurrences of slashes ("/") in file and folder names into an escape sequence consisting of a backslash followed by a slash ("/"). This form of escaping facilitates the processing of path-like structures within file and folder names.
Parameters
req: CreateFileDto
Returns Promise<FileMetadataDto>
Throws
createFolder
createFolder(req: CreateFolderDto): Promise<FolderMetadataDto>
Creates a new folder.
When only parentId is given, the folder will be created in that folder. The folder can be in any project of the same organization.
When projectId is given and parentId is either null or omitted altogether, the folder will be created in the root of the project.
When projectId and parentId are both given, they must be consistent - i.e. the parent folder is in the project.
Parameters
req: CreateFolderDto
Returns Promise<FolderMetadataDto>
Throws
createMilestone
createMilestone(req: CreateMilestoneDto): Promise<MilestoneMetadataDto>
Parameters
req: CreateMilestoneDto
Returns Promise<MilestoneMetadataDto>
Throws
createProject
createProject(name: string): Promise<ProjectMetadataDto>
Creates a new project. This project will be created without any collaborators, so it will not be visible in the UI by default. To assign collaborators, use addCollaborator().
Parameters
name: string
Returns Promise<ProjectMetadataDto>
Throws
deleteCollaborator
deleteCollaborator(
    __namedParameters: { email: string; projectId: string },
): Promise<null>
Parameters
__namedParameters: { email: string; projectId: string }
Returns Promise<null>
Throws
deleteFile
deleteFile(fileId: string): Promise<null>
Deletes a file. Note: Deleting a file will also delete other resources attached to the file (comments, call activity/business rule task links, milestones and shares) which might have side-effects. Deletion of resources is recursive and cannot be undone.
Parameters
fileId: string
Returns Promise<null>
Throws
deleteFolder
deleteFolder(folderId: string): Promise<null>
Deletes an empty folder. A folder is considered empty if there are no files in it. Deletion of resources is recursive and cannot be undone.
Parameters
folderId: string
Returns Promise<null>
Throws
deleteMilestone
deleteMilestone(milestoneId: string): Promise<string>
Deletion of resources is recursive and cannot be undone.
Parameters
milestoneId: string
Returns Promise<string>
Throws
deleteProject
deleteProject(projectId: string): Promise<any>
This endpoint deletes an empty project. A project is considered empty if there are no files in it. Deletion of resources is recursive and cannot be undone.
Parameters
projectId: string
Returns Promise<any>
Throws
getFile
getFile(fileId: string): Promise<FileDto>
Retrieves a file.
Note: The simplePath transforms any occurrences of slashes ("/") in file and folder names into an escape sequence consisting of a backslash followed by a slash ("/"). This form of escaping facilitates the processing of path-like structures within file and folder names.
Does this throw if it is not found?
Parameters
fileId: string
Returns Promise<FileDto>
Throws
getFolder
getFolder(folderId: string): Promise<FolderDto>
Parameters
folderId: string
Returns Promise<FolderDto>
Throws
getInfo
getInfo(): Promise<InfoDto>
Returns Promise<InfoDto>
Throws
getMilestone
getMilestone(milestoneId: string): Promise<MilestoneDto>
Parameters
milestoneId: string
Returns Promise<MilestoneDto>
Throws
getMilestoneComparison
getMilestoneComparison(
    milestone1Id: string,
    milestone2Id: string,
): Promise<string>
Returns a link to a visual comparison between two milestones where the milestone referenced by milestone1Id acts as a baseline to compare the milestone referenced by milestone2Id against.
Parameters
milestone1Id: string
milestone2Id: string
Returns Promise<string>
Throws
getProject
getProject(projectId: string): Promise<ProjectDto>
Parameters
projectId: string
Returns Promise<ProjectDto>
Throws
renameProject
renameProject(projectId: string, name: string): Promise<ProjectMetadataDto>
Parameters
projectId: string
name: string
Returns Promise<ProjectMetadataDto>
Throws
searchCollaborators
searchCollaborators(
    req: PubSearchDtoProjectCollaboratorDto,
): Promise<PubSearchResultDtoProjectCollaboratorDto>
Searches for collaborators. filter specifies which fields should match. Only items that match the given fields will be returned. sort specifies by which fields and direction (ASC/DESC) the result should be sorted. page specifies the page number to return. size specifies the number of items per page. The default value is 10.
Parameters
req: PubSearchDtoProjectCollaboratorDto
Returns Promise<PubSearchResultDtoProjectCollaboratorDto>
Throws
searchFiles
searchFiles(
    req: PubSearchDtoFileMetadataDto,
): Promise<PubSearchResultDtoFileMetadataDto>
Searches for files. filter specifies which fields should match. Only items that match the given fields will be returned.
Note: Date fields need to be specified in a format compatible with java.time.ZonedDateTime; for example 2023-09-20T11:31:20.206801604Z.
You can use suffixes to match date ranges:
Modifier Description ||/y Within a year ||/M Within a month ||/w Within a week ||/d Within a day ||/h Within an hour ||/m Within a minute ||/s Within a second
sort specifies by which fields and direction (ASC/DESC) the result should be sorted.
page specifies the page number to return. size specifies the number of items per page. The default value is 10.
Note: The simplePath transform any occurrences of slashes ("/") in file and folder names into an escape sequence consisting of a backslash followed by a slash ("/"). This form of escaping facilitates the processing of path-like structures within file and folder names.
Parameters
req: PubSearchDtoFileMetadataDto
Returns Promise<PubSearchResultDtoFileMetadataDto>
Throws
searchMilestones
searchMilestones(
    req: PubSearchDtoMilestoneMetadataDto,
): Promise<PubSearchResultDtoMilestoneMetadataDto>
Searches for milestones.
filter specifies which fields should match. Only items that match the given fields will be returned.
Note: Date fields need to be specified in a format compatible with java.time.ZonedDateTime; for example 2023-09-20T11:31:20.206801604Z.
You can use suffixes to match date ranges:
Modifier Description ||/y Within a year ||/M Within a month ||/w Within a week ||/d Within a day ||/h Within an hour ||/m Within a minute ||/s Within a second sort specifies by which fields and direction (ASC/DESC) the result should be sorted.
page specifies the page number to return.
size specifies the number of items per page. The default value is 10.
Parameters
req: PubSearchDtoMilestoneMetadataDto
Returns Promise<PubSearchResultDtoMilestoneMetadataDto>
Throws
searchProjects
searchProjects(
    req: PubSearchDtoProjectMetadataDto,
): Promise<PubSearchResultDtoProjectMetadataDto>
Searches for projects.
filter specifies which fields should match. Only items that match the given fields will be returned.
Note: Date fields need to be specified in a format compatible with java.time.ZonedDateTime; for example 2023-09-20T11:31:20.206801604Z.
You can use suffixes to match date ranges:
Modifier Description ||/y Within a year ||/M Within a month ||/w Within a week ||/d Within a day ||/h Within an hour ||/m Within a minute ||/s Within a second
sort specifies by which fields and direction (ASC/DESC) the result should be sorted.
page specifies the page number to return.
size specifies the number of items per page. The default value is 10.
Parameters
req: PubSearchDtoProjectMetadataDto
Returns Promise<PubSearchResultDtoProjectMetadataDto>
Throws
updateFile
updateFile(fileId: string, update: UpdateFileDto): Promise<FileMetadataDto>
Updates the content, name, or location of a file, or all at the same time.
To move a file, specify projectId and/or folderId: When only folderId is given, the file will be moved to that folder. The folder can be in another project of the same organization. When projectId is given and folderId is either null or omitted altogether, the file will be moved to the root of the project. When projectId and folderId are both given, they must be consistent - i.e. the new parent folder is in the new project. The field revision holds the current revision of the file. This is used for detecting and preventing concurrent modifications. For connector templates, the following constraints apply: The value of content.$schema is not updatable. The value of content.name can only be changed via name. The value of content.id is not updatable. The value of content.version is managed by Web Modeler and will be updated automatically. Note: The simplePath transforms any occurrences of slashes ("/") in file and folder names into an escape sequence consisting of a backslash followed by a slash ("/"). This form of escaping facilitates the processing of path-like structures within file and folder names.
Parameters
fileId: string
update: UpdateFileDto
Returns Promise<FileMetadataDto>
Throws
updateFolder
updateFolder(
    folderId: string,
    update: UpdateFolderDto,
): Promise<FolderMetadataDto>
Updates the name or location of a folder, or both at the same time.
To move a folder, specify projectId and/or parentId:
When only parentId is given, the file will be moved to that folder. The folder must keep in the same organization.
When projectId is given and parentId is either null or omitted altogether, the file will be moved to the root of the project.
When projectId and parentId are both given, they must be consistent - i.e. the new parent folder is in the new project.
Parameters
folderId: string
update: UpdateFolderDto
Returns Promise<FolderMetadataDto>
Throws
