@camunda8/sdk: DecisionInstanceOutput
Module: index / Operate / OperateDto
Class DecisionInstanceOutput
Extend the LosslessDto class with your own Dto classes to enable lossless parsing of int64 values. Decorate fields with @Int64String or @BigIntValue to specify how int64 JSON numbers should be parsed.
Example
```
class MyDto extends LosslessDto {
  @Int64String
  int64NumberField: string
  @BigIntValue
  bigintField: bigint
  @ChildDto(MyChildDto)
  childDtoField: MyChildDto
  normalField: string
  normalNumberField: number
}
```
Hierarchy (view full)
LosslessDto
DecisionInstanceOutput
Index
Constructors
constructor
Properties
id
name
ruleId
ruleIndex
value
Constructors
constructor
new DecisionInstanceOutput(obj): DecisionInstanceOutput
Parameters
obj: any
Returns DecisionInstanceOutput
Inherited from LosslessDto.constructor
Properties
id
id: string
name
name: string
ruleId
ruleId: string
ruleIndex
ruleIndex: number
value
value: string
