@camunda8/sdk: CamundaRestClient
Module: index
Class CamundaRestClient
The client for the unified Camunda 8 REST API.
Logging: to enable debug tracing during development, you can set DEBUG=camunda:zeebe-rest.
For production, you can pass in an logger compatible with Logger to the constructor as logger.
CAMUNDA_LOG_LEVEL in the environment or the constructor options can be used to set the log level to one of 'error', 'warn', 'info', 'http', 'verbose', 'debug', or 'silly'.
Since
8.6.0
Index
Constructors
constructor
Properties
log
oAuthProvider
Methods
activateJobs
assignTask
assignUserTask
broadcastSignal
callApiEndpoint
cancelProcessInstance
completeJob
completeUserTask
correlateMessage
createDocumentLink
createJobWorker
createProcessInstance
createProcessInstanceWithResult
createUser
deleteDocument
deleteResource
deployResources
deployResourcesFromFiles
downloadDocument
errorJob
evaluateDecision
failJob
getConfig
getElementInstance
getLicenseStatus
getProcessDefinition
getProcessDefinitionXML
getTopology
getUserTask
getVariable
migrateProcessInstance
modifyAuthorization
modifyProcessInstance
pinInternalClock
publishMessage
resetClock
resolveIncident
searchElementInstances
searchProcessDefinitions
searchProcessInstances
searchUsers
searchUsersForTenant
searchUserTasks
searchUserTaskVariables
searchVariables
unassignTask
unassignUserTask
updateElementInstanceVariables
updateJob
updateTask
updateUserTask
uploadDocument
uploadDocuments
Constructors
constructor
new CamundaRestClient(
    options?: {
        config?: Camunda8ClientConfiguration;
        oAuthProvider?: IHeadersProvider<AuthHeader>;
    },
): CamundaRestClient
All constructor parameters for configuration are optional. If no configuration is provided, the SDK will use environment variables to configure itself.
Parameters
Optional options: {
    config?: Camunda8ClientConfiguration;
    oAuthProvider?: IHeadersProvider<AuthHeader>;
}
Returns CamundaRestClient
Properties
log
log: Logger
Protected oAuthProvider
oAuthProvider: IHeadersProvider
Methods
activateJobs
activateJobs<
    VariablesDto extends LosslessDto,
    CustomHeadersDto extends LosslessDto,
>(
    request: ActivateJobsRequest & {
        customHeadersDto?: Ctor<CustomHeadersDto>;
        inputVariableDto?: Ctor<VariablesDto>;
    },
): PCancelable<JobWithMethods<VariablesDto, CustomHeadersDto>[]>
Iterate through all known partitions and activate jobs up to the requested maximum.
The parameter inputVariablesDto is a Dto to decode the job payload. The customHeadersDto parameter is a Dto to decode the custom headers. Pass in a Dto class that extends LosslessDto to provide both type information in your code, and safe interoperability with applications that use the int64 type in variables.
Type Parameters
VariablesDto extends LosslessDto
CustomHeadersDto extends LosslessDto
Parameters
request: ActivateJobsRequest & {
    customHeadersDto?: Ctor<CustomHeadersDto>;
    inputVariableDto?: Ctor<VariablesDto>;
}
Returns PCancelable<JobWithMethods<VariablesDto, CustomHeadersDto>[]>
Since
8.6.0
assignTask
assignTask(__namedParameters: AssignUserTaskRequest): Promise<void>
Assign a user task with the given key to the given assignee.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/assign-user-task/
Parameters
__namedParameters: AssignUserTaskRequest
Returns Promise<void>
Since
8.6.0
Deprecated
use assignUserTask
assignUserTask
assignUserTask(__namedParameters: AssignUserTaskRequest): Promise<void>
Assign a user task with the given key to the given assignee.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/assign-user-task/
Parameters
__namedParameters: AssignUserTaskRequest
Returns Promise<void>
Since
8.6.0
broadcastSignal
broadcastSignal(req: BroadcastSignalReq): Promise<BroadcastSignalResponse>
Broadcast a signal.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/broadcast-signal/
Parameters
req: BroadcastSignalReq
Returns Promise<BroadcastSignalResponse>
Since
8.6.0
callApiEndpoint
callApiEndpoint<T, V = unknown>(
    request: JsonApiEndpointRequest<T>,
): PCancelable<V>
This is a generic method to call an API endpoint. Use this method to call any REST API endpoint in the Camunda 8 cluster. TODO: This does not currently support multipart form-data, but it will.
Type Parameters
T
V = unknown
Parameters
request: JsonApiEndpointRequest<T>
Returns PCancelable<V>
callApiEndpoint<T>(request: RawApiEndpointRequest<T>): PCancelable<string>
This is a generic method to call an API endpoint. Use this method to call any REST API endpoint in the Camunda 8 cluster. TODO: This does not currently support multipart form-data, but it will.
Type Parameters
T
Parameters
request: RawApiEndpointRequest<T>
Returns PCancelable<string>
cancelProcessInstance
cancelProcessInstance(
    __namedParameters: {
        operationReference?: number;
        processInstanceKey: string;
    },
): Promise<Response<string>>
Cancel an active process instance
Parameters
__namedParameters: { operationReference?: number; processInstanceKey: string }
Returns Promise<Response<string>>
completeJob
completeJob(
    completeJobRequest: CompleteJobRequest,
): Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Complete a job with the given payload, which allows completing the associated service task.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/complete-job/
Parameters
completeJobRequest: CompleteJobRequest
Returns Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Since
8.6.0
completeUserTask
completeUserTask(
    __namedParameters: {
        action?: string;
        userTaskKey: string;
        variables?: Record<string, unknown>;
    },
): Promise<void>
Complete a user task with the given key. The method either completes the task or throws 400, 404, or 409.
Documentation: https://docs.camunda.io/docs/apis-tools/zeebe-api-rest/specifications/complete-a-user-task/
Parameters
__namedParameters: { action?: string; userTaskKey: string; variables?: Record<string, unknown> }
Returns Promise<void>
Since
8.6.0
correlateMessage
correlateMessage(
    message: Pick<
        PublishMessageRequest<IInputVariables>,
        "name" | "tenantId" | "variables" | "correlationKey",
    >,
): Promise<CorrelateMessageResponse>
Publish a Message and correlates it to a subscription. If correlation is successful it will return the first process instance key the message correlated with.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/correlate-a-message/
Parameters
message: Pick<
    PublishMessageRequest<IInputVariables>,
    "name" | "tenantId" | "variables" | "correlationKey",
>
Returns Promise<CorrelateMessageResponse>
Since
8.6.0
createDocumentLink
createDocumentLink(request: CreateDocumentLinkRequest): Promise<unknown>
Create document link
Create a link to a document in the Camunda 8 cluster. Note that this is currently supported for document stores of type: AWS, GCP
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/create-document-link/
Parameters
request: CreateDocumentLinkRequest
Returns Promise<unknown>
Since
8.7.0
createJobWorker
createJobWorker<
    Variables extends LosslessDto,
    CustomHeaders extends LosslessDto,
>(
    config: CamundaJobWorkerConfig<Variables, CustomHeaders>,
): CamundaJobWorker<Variables, CustomHeaders>
Create a new polling Job Worker. You can pass in an optional winston.Logger instance as logger. This enables you to have distinct logging levels for different workers.
Polling: The worker polls periodically. If no jobs are available, the poll stays open for 10 seconds. If no jobs become available in that time, the poll is closed, and the worker polls again. When jobs are available, they are returned, and the worker polls again for more jobs as soon as it has capacity for more jobs.
Type Parameters
Variables extends LosslessDto
CustomHeaders extends LosslessDto
Parameters
config: CamundaJobWorkerConfig<Variables, CustomHeaders>
Returns CamundaJobWorker<Variables, CustomHeaders>
Since
8.6.0
createProcessInstance
createProcessInstance<T extends LosslessDto | JSONDoc>(
    request: CreateProcessInstanceReq<T>,
): Promise<CreateProcessInstanceResponse<never>>
Create and start a process instance. This method does not await the outcome of the process. For that, use createProcessInstanceWithResult.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/create-process-instance/
Type Parameters
T extends LosslessDto | JSONDoc
Parameters
request: CreateProcessInstanceReq<T>
Returns Promise<CreateProcessInstanceResponse<never>>
Since
8.6.0
createProcessInstanceWithResult
createProcessInstanceWithResult<T extends LosslessDto | JSONDoc>(
    request: CreateProcessInstanceReq<T> & { fetchVariables?: string[] },
): Promise<CreateProcessInstanceResponse<unknown>>
Create and start a process instance. This method awaits the outcome of the process.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/create-process-instance/
Type Parameters
T extends LosslessDto | JSONDoc
Parameters
request: CreateProcessInstanceReq<T> & { fetchVariables?: string[] }
Optional fetchVariables?: string[]
An array of variable names to fetch. If not supplied, all visible variables in the root scope will be returned
Returns Promise<CreateProcessInstanceResponse<unknown>>
Since
8.6.0
createProcessInstanceWithResult<
    T extends LosslessDto
    | JSONDoc,
    V extends LosslessDto,
>(
    request: CreateProcessInstanceReq<T> & {
        fetchVariables?: string[];
        outputVariablesDto: Ctor<V>;
    },
): Promise<CreateProcessInstanceResponse<V>>
Create and start a process instance. This method awaits the outcome of the process.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/create-process-instance/
Type Parameters
T extends LosslessDto | JSONDoc
V extends LosslessDto
Parameters
request: CreateProcessInstanceReq<T> & {
    fetchVariables?: string[];
    outputVariablesDto: Ctor<V>;
}
Optional fetchVariables?: string[]
An array of variable names to fetch. If not supplied, all visible variables in the root scope will be returned
outputVariablesDto: Ctor<V>
A Dto specifying the shape of the output variables. If not supplied, the output variables will be returned as a LosslessDto of type unknown.
Returns Promise<CreateProcessInstanceResponse<V>>
Since
8.6.0
createUser
createUser(newUserInfo: NewUserInfo): Promise<unknown>
Create a user.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/create-user/
Parameters
newUserInfo: NewUserInfo
Returns Promise<unknown>
Since
8.6.0
deleteDocument
deleteDocument(
    __namedParameters: { documentId: string; storeId?: string },
): Promise<void>
Delete a document from the Camunda 8 cluster.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/delete-document/
Parameters
__namedParameters: { documentId: string; storeId?: string }
Returns Promise<void>
Since
8.7.0
deleteResource
deleteResource(
    req: { operationReference?: number; resourceKey: string },
): Promise<Response<string>>
Deletes a deployed resource. This can be a process definition, decision requirements definition, or form definition deployed using the deploy resources endpoint. Specify the resource you want to delete in the resourceKey parameter.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/delete-resource/
Parameters
req: { operationReference?: number; resourceKey: string }
Returns Promise<Response<string>>
Since
8.6.0
deployResources
deployResources(
    resources: { content: string; name: string }[],
    tenantId?: string,
): Promise<DeployResourceResponse>
Deploy resources to the broker.
Parameters
resources: { content: string; name: string }[]
An array of binary data strings representing the resources to deploy.
Optional tenantId: string
Optional tenant ID to deploy the resources to. If not provided, the default tenant ID is used.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/deploy-resources/
Returns Promise<DeployResourceResponse>
Since
8.6.0
deployResourcesFromFiles
deployResourcesFromFiles(
    files: string[],
    __namedParameters?: { tenantId?: string },
): Promise<DeployResourceResponse>
Deploy resources to Camunda 8 from files
Parameters
files: string[]
an array of file paths
__namedParameters: { tenantId?: string } = {}
Returns Promise<DeployResourceResponse>
Since
8.6.0
downloadDocument
downloadDocument(request: DownloadDocumentRequest): Promise<Buffer>
Download a document from the Camunda 8 cluster.
Note that this is currently supported for document stores of type: AWS, GCP, in-memory, local Documentation: https://docs.camunda.io/docs/8.7/apis-tools/camunda-api-rest/specifications/get-document/
Parameters
request: DownloadDocumentRequest
Returns Promise<Buffer>
Since
8.7.0
errorJob
errorJob(
    errorJobRequest: ErrorJobWithVariables & { jobKey: string },
): Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Report a business error (i.e. non-technical) that occurs while processing a job.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/report-error-for-job/
Parameters
errorJobRequest: ErrorJobWithVariables & { jobKey: string }
Returns Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Since
8.6.0
evaluateDecision
evaluateDecision(
    request: EvaluateDecisionRequest,
): Promise<EvaluateDecisionResponse>
Evaluate decision
Evaluates a decision. You specify the decision to evaluate either by using its unique key (as returned by DeployResource), or using the decision ID. When using the decision ID, the latest deployed version of the decision is used.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/evaluate-decision/
Parameters
request: EvaluateDecisionRequest
Returns Promise<EvaluateDecisionResponse>
Since
8.6.0
failJob
failJob(failJobRequest: FailJobRequest): Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Fails a job using the provided job key. This method sends a POST request to the endpoint '/jobs/{jobKey}/fail' with the failure reason and other details specified in the failJobRequest object.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/fail-job/
Parameters
failJobRequest: FailJobRequest
Returns Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Since
8.6.0
getConfig
getConfig(): {
    CAMUNDA_AUTH_STRATEGY: "BASIC"
    | "OAUTH"
    | "BEARER"
    | "COOKIE"
    | "NONE";
    CAMUNDA_BASIC_AUTH_PASSWORD: undefined | string;
    CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
    CAMUNDA_CONSOLE_BASE_URL: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
    CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
    CAMUNDA_COOKIE_AUTH_PASSWORD: string;
    CAMUNDA_COOKIE_AUTH_URL: string;
    CAMUNDA_COOKIE_AUTH_USERNAME: string;
    CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
    CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
    CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
    CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS: number;
    CAMUNDA_LOG_LEVEL:
        | "none"
        | "error"
        | "http"
        | "warn"
        | "info"
        | "verbose"
        | "debug"
        | "silly";
    CAMUNDA_MODELER_BASE_URL: string;
    CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined
    | string;
    CAMUNDA_OAUTH_DISABLED: boolean;
    CAMUNDA_OAUTH_TOKEN: undefined | string;
    CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
    CAMUNDA_OAUTH_URL: undefined | string;
    CAMUNDA_OPERATE_BASE_URL: undefined | string;
    CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
    CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
    CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
    CAMUNDA_SECURE_CONNECTION: undefined | boolean;
    CAMUNDA_SUPPORT_LOG_ENABLED: boolean;
    CAMUNDA_SUPPORT_LOG_FILE_PATH: undefined | string;
    CAMUNDA_TASKLIST_BASE_URL: undefined | string;
    CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
    CAMUNDA_TENANT_ID: undefined | string;
    CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
    CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
    CAMUNDA_TOKEN_SCOPE: undefined | string;
    CAMUNDA_ZEEBE_OAUTH_AUDIENCE: undefined | string;
    ZEEBE_ADDRESS: undefined | string;
    ZEEBE_CLIENT_ID: undefined | string;
    ZEEBE_CLIENT_SECRET: undefined | string;
    ZEEBE_GRPC_ADDRESS: string;
    ZEEBE_REST_ADDRESS: string;
    ZEEBE_TOKEN_AUDIENCE: string;
    zeebeGrpcSettings: {
        GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
        GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
        GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
        GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | 1000;
        GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
        GRPC_KEEPALIVE_TIME_MS: number;
        GRPC_KEEPALIVE_TIMEOUT_MS: number;
        GRPC_MAX_RECONNECT_BACKOFF_MS: string | 10000;
        GRPC_MIN_RECONNECT_BACKOFF_MS: string | 5000;
        ZEEBE_CLIENT_LOG_LEVEL: "NONE" | "DEBUG" | "INFO" | "ERROR";
        ZEEBE_CLIENT_LOG_TYPE: "JSON" | "SIMPLE";
        ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
        ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
        ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
        ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
        ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
        ZEEBE_GRPC_CLIENT_RETRY: boolean;
        ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
        ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
        ZEEBE_INSECURE_CONNECTION: undefined | boolean;
    };
}
Returns {
    CAMUNDA_AUTH_STRATEGY: "BASIC" | "OAUTH" | "BEARER" | "COOKIE" | "NONE";
    CAMUNDA_BASIC_AUTH_PASSWORD: undefined | string;
    CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
    CAMUNDA_CONSOLE_BASE_URL: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
    CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
    CAMUNDA_COOKIE_AUTH_PASSWORD: string;
    CAMUNDA_COOKIE_AUTH_URL: string;
    CAMUNDA_COOKIE_AUTH_USERNAME: string;
    CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
    CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
    CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
    CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS: number;
    CAMUNDA_LOG_LEVEL:
        | "none"
        | "error"
        | "http"
        | "warn"
        | "info"
        | "verbose"
        | "debug"
        | "silly";
    CAMUNDA_MODELER_BASE_URL: string;
    CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined
    | string;
    CAMUNDA_OAUTH_DISABLED: boolean;
    CAMUNDA_OAUTH_TOKEN: undefined | string;
    CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
    CAMUNDA_OAUTH_URL: undefined | string;
    CAMUNDA_OPERATE_BASE_URL: undefined | string;
    CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
    CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
    CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
    CAMUNDA_SECURE_CONNECTION: undefined | boolean;
    CAMUNDA_SUPPORT_LOG_ENABLED: boolean;
    CAMUNDA_SUPPORT_LOG_FILE_PATH: undefined | string;
    CAMUNDA_TASKLIST_BASE_URL: undefined | string;
    CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
    CAMUNDA_TENANT_ID: undefined | string;
    CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
    CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
    CAMUNDA_TOKEN_SCOPE: undefined | string;
    CAMUNDA_ZEEBE_OAUTH_AUDIENCE: undefined | string;
    ZEEBE_ADDRESS: undefined | string;
    ZEEBE_CLIENT_ID: undefined | string;
    ZEEBE_CLIENT_SECRET: undefined | string;
    ZEEBE_GRPC_ADDRESS: string;
    ZEEBE_REST_ADDRESS: string;
    ZEEBE_TOKEN_AUDIENCE: string;
    zeebeGrpcSettings: {
        GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
        GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
        GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
        GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | 1000;
        GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
        GRPC_KEEPALIVE_TIME_MS: number;
        GRPC_KEEPALIVE_TIMEOUT_MS: number;
        GRPC_MAX_RECONNECT_BACKOFF_MS: string | 10000;
        GRPC_MIN_RECONNECT_BACKOFF_MS: string | 5000;
        ZEEBE_CLIENT_LOG_LEVEL: "NONE" | "DEBUG" | "INFO" | "ERROR";
        ZEEBE_CLIENT_LOG_TYPE: "JSON" | "SIMPLE";
        ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
        ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
        ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
        ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
        ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
        ZEEBE_GRPC_CLIENT_RETRY: boolean;
        ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
        ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
        ZEEBE_INSECURE_CONNECTION: undefined | boolean;
    };
}
CAMUNDA_AUTH_STRATEGY: "BASIC" | "OAUTH" | "BEARER" | "COOKIE" | "NONE"
The authentication strategy to use for the Camunda 8 SDK. Defaults to 'OAUTH'.
'BASIC' - Basic authentication
'OAUTH' - OAuth authentication
'BEARER' - Bearer token authentication
'COOKIE' - Cookie authentication
'NONE' - No authentication
If you are passing in a custom IHeadersProvider implementation, you can set this to 'NONE' to disable the default authentication.
CAMUNDA_BASIC_AUTH_PASSWORD: undefined | string
Password for Basic Auth. Set this when using the BASIC auth strategy with CAMUNDA_AUTH_STRATEGY.
CAMUNDA_BASIC_AUTH_USERNAME: undefined | string
Username for Basic Auth. Set this when using the BASIC auth strategy with CAMUNDA_AUTH_STRATEGY.
CAMUNDA_CONSOLE_BASE_URL: undefined | string
The base url for the Admin Console API.
CAMUNDA_CONSOLE_CLIENT_ID: undefined | string
Credentials id for Admin Console and Modeler API
CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string
Credentials secret for Admin Console and Modeler API
CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string
The audience parameter for an Admin Console OAuth token request. Defaults to api.cloud.camunda.io when connecting to Camunda SaaS, and '' otherwise
CAMUNDA_COOKIE_AUTH_PASSWORD: string
The password for Cookie authentication when CAMUNDA_AUTH_STRATEGY is set to COOKIE. Defaults to 'demo'
CAMUNDA_COOKIE_AUTH_URL: string
The login endpoint for Cookie authentication (for use with C8Run in 8.7). Defaults to http://localhost:8080/api/login
CAMUNDA_COOKIE_AUTH_USERNAME: string
The username for Cookie authentication when CAMUNDA_AUTH_STRATEGY is set to COOKIE. Defaults to 'demo'
CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string
When using custom or self-signed certificates with mTLS, provide the path to the client certificate chain. Works with Zeebe gRPC.
CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string
When using custom or self-signed certificates with mTLS, provide the path to the client private key. Works with Zeebe gRPC.
CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string
In an environment using self-signed certificates, provide the path to the server certificate. Provide this to allow the client to connect to a server secured with this cert.
CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string
In an environment using self-signed certificates, provide the server certificate as a string. Provide this to allow the client to connect to a server secured with this cert.
CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string
Custom user agent
CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS: number
Maximum polling backoff time in milliseconds for Job Workers when an error is encountered. Defaults to 16000 (16 seconds).
CAMUNDA_LOG_LEVEL: "none" | "error" | "http" | "warn" | "info" | "verbose" | "debug" | "silly"
The log level for logging. Defaults to 'info'. Values (in order of priority): 'error', 'warn', 'info', 'http', 'verbose', 'debug', 'silly'. Set to 'none' to suppress logging.
CAMUNDA_MODELER_BASE_URL: string
The base url for the Modeler API. Defaults to Camunda Saas - https://modeler.camunda.io/api
See: https://github.com/camunda/camunda-8-js-sdk/issues/203
CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string
The audience parameter for a Modeler OAuth token request. Defaults to api.cloud.camunda.io when connecting to Camunda SaaS, and '' otherwise See: https://github.com/camunda/camunda-8-js-sdk/issues/60
CAMUNDA_OAUTH_DISABLED: boolean
Set to true to disable OAuth completely
CAMUNDA_OAUTH_TOKEN: undefined | string
The OAuth token (used for CAMUNDA_AUTH_STRATEGY "BEARER")
CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number
How soon in milliseconds before its expiration time a cached OAuth token should be considered expired. Defaults to 1000
CAMUNDA_OAUTH_URL: undefined | string
The OAuth token exchange endpoint url
CAMUNDA_OPERATE_BASE_URL: undefined | string
The base url for the Operate API
CAMUNDA_OPERATE_OAUTH_AUDIENCE: string
The audience parameter for an Operate OAuth token request. Defaults to operate.camunda.io
CAMUNDA_OPTIMIZE_BASE_URL: undefined | string
The base url for the Optimize API
CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string
The audience parameter for an Optimize OAuth token request. Defaults to optimize.camunda.io
CAMUNDA_SECURE_CONNECTION: undefined | boolean
Control TLS for Zeebe GRPC connections. Defaults to true.
Note: This setting interacts with the ZEEBE_INSECURE_CONNECTION setting in zeebeGrpcSettings.
If CAMUNDA_SECURE_CONNECTION is true and ZEEBE_INSECURE_CONNECTION is false, a secure TLS connection will be used.
If CAMUNDA_SECURE_CONNECTION is false or ZEEBE_INSECURE_CONNECTION is true, an insecure connection will be used.
Setting both CAMUNDA_SECURE_CONNECTION to true and ZEEBE_INSECURE_CONNECTION to true will result in a warning and an insecure connection will be used.
Setting both CAMUNDA_SECURE_CONNECTION to false and ZEEBE_INSECURE_CONNECTION to false will result in a warning and an insecure connection will be used.
Default Value
```
true
```
CAMUNDA_SUPPORT_LOG_ENABLED: boolean
Set to true to enable an output log file with debugging information and diagnostic traces to assist Camunda Support in technical support.
CAMUNDA_SUPPORT_LOG_FILE_PATH: undefined | string
Optionally provide a file path for the support log. By default it will be emitted as camunda-support.log
CAMUNDA_TASKLIST_BASE_URL: undefined | string
The base url for the Tasklist API
CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string
The audience parameter for a Tasklist OAuth token request. Defaults to tasklist.camunda.io
CAMUNDA_TENANT_ID: undefined | string
The tenant id when multi-tenancy is enabled
CAMUNDA_TOKEN_CACHE_DIR: undefined | string
The directory to cache OAuth tokens on-disk. Defaults to $HOME/.camunda
CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean
Set to true to disable disk caching of OAuth tokens and use memory caching only
CAMUNDA_TOKEN_SCOPE: undefined | string
Optional scope parameter for OAuth (needed by some OIDC, such as Microsoft Entra)
CAMUNDA_ZEEBE_OAUTH_AUDIENCE: undefined | string
The audience parameter for a Zeebe OAuth token request. This is a synonym for and has precedence over ZEEBE_TOKEN_AUDIENCE. If this value is not set, ZEEBE_TOKEN_AUDIENCE will be used.
ZEEBE_ADDRESS: undefined | string
The address for the Zeebe gRPC Gateway. Defaults to localhost:26500
ZEEBE_CLIENT_ID: undefined | string
This is the client ID for the client credentials
ZEEBE_CLIENT_SECRET: undefined | string
This is the client secret for the client credentials
ZEEBE_GRPC_ADDRESS: string
The address for the Zeebe gRPC Gateway. Defaults to localhost:26500. If a value is also provided for ZEEBE_ADDRESS, that value will be used preferentially.
ZEEBE_REST_ADDRESS: string
The address for the Zeebe REST API. Defaults to localhost:8080
ZEEBE_TOKEN_AUDIENCE: string
The audience parameter for a Zeebe OAuth token request. Defaults to zeebe.camunda.io
zeebeGrpcSettings: {
    GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
    GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
    GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
    GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | 1000;
    GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
    GRPC_KEEPALIVE_TIME_MS: number;
    GRPC_KEEPALIVE_TIMEOUT_MS: number;
    GRPC_MAX_RECONNECT_BACKOFF_MS: string | 10000;
    GRPC_MIN_RECONNECT_BACKOFF_MS: string | 5000;
    ZEEBE_CLIENT_LOG_LEVEL: "NONE" | "DEBUG" | "INFO" | "ERROR";
    ZEEBE_CLIENT_LOG_TYPE: "JSON" | "SIMPLE";
    ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
    ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
    ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
    ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
    ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
    ZEEBE_GRPC_CLIENT_RETRY: boolean;
    ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
    ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
    ZEEBE_INSECURE_CONNECTION: undefined | boolean;
}
GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number
This channel argument controls the maximum number of pings that can be sent when there is no other data (data frame or header frame) to be sent. GRPC Core will not continue sending pings if we run over the limit. Setting it to 0 allows sending pings without sending data.
GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number
Minimum allowed time between a server receiving successive ping frames without sending any data frame. Int valued, milliseconds. Default: 90000
GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number
Defaults to 90000.
GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | 1000
The time between the first and second connection attempts, in ms. Defaults to 1000.
GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number
This channel argument if set to 1 (0 : false; 1 : true), allows keepalive pings to be sent even if there are no calls in flight. Defaults to 1.
GRPC_KEEPALIVE_TIME_MS: number
After a duration of this time the client/server pings its peer to see if the transport is still alive. Int valued, milliseconds. Defaults to 360000.
GRPC_KEEPALIVE_TIMEOUT_MS: number
After waiting for a duration of this time, if the keepalive ping sender does not receive the ping ack, it will close the transport. Int valued, milliseconds. Defaults to 120000.
GRPC_MAX_RECONNECT_BACKOFF_MS: string | 10000
The maximum time between subsequent connection attempts, in ms. Defaults to 10000.
GRPC_MIN_RECONNECT_BACKOFF_MS: string | 5000
The minimum time between subsequent connection attempts, in ms. Default is 1000ms, but this can cause an SSL Handshake failure. This causes an intermittent failure in the Worker-LongPoll test when run against Camunda Cloud. Raised to 5000ms. See: https://github.com/grpc/grpc/issues/8382#issuecomment-259482949
ZEEBE_CLIENT_LOG_LEVEL: "NONE" | "DEBUG" | "INFO" | "ERROR"
Log level of Zeebe Client and Workers - 'DEBUG' | 'INFO' | 'NONE'. Defaults to 'INFO'
ZEEBE_CLIENT_LOG_TYPE: "JSON" | "SIMPLE"
Zeebe client log output can be human-readable 'SIMPLE' or structured 'JSON'. Defaults to 'SIMPLE'
ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number
The gRPC channel can "jitter". This suppresses a connection error message if the channel comes back within this window in milliseconds. Defaults to 3000
ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean
Immediately connect to the Zeebe Gateway (issues a silent topology request). Defaults to false
ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number
This suppresses intermediate errors during initial connection negotiation. On Camunda SaaS this defaults to 6000, on Self-Managed to 0
ZEEBE_GRPC_CLIENT_MAX_RETRIES: number
Maximum number of retries of network operations before failing. Defaults to -1 (infinite retries)
ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number
When retrying failed network operations, retries back off to this maximum period. Defaults to 10s
ZEEBE_GRPC_CLIENT_RETRY: boolean
Automate retrying operations that fail due to network conditions or broker backpressure. Defaults to true
ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number
How long in seconds the long poll Job Activation request is held open by a worker. Defaults to 60
ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number
After a long poll Job Activation request, this is the cool-off period in milliseconds before the worker requests more work. Defaults to 300
ZEEBE_INSECURE_CONNECTION: undefined | boolean
Use an insecure connection for Zeebe GRPC.
Note: This setting interacts with the CAMUNDA_SECURE_CONNECTION setting.
If ZEEBE_INSECURE_CONNECTION is false and CAMUNDA_SECURE_CONNECTION is true, a secure TLS connection will be used (recommended).
If ZEEBE_INSECURE_CONNECTION is true or CAMUNDA_SECURE_CONNECTION is false, an insecure connection will be used.
Setting both ZEEBE_INSECURE_CONNECTION to true and CAMUNDA_SECURE_CONNECTION to true will result in a warning and an insecure connection will be used.
Setting both ZEEBE_INSECURE_CONNECTION to false and CAMUNDA_SECURE_CONNECTION to false will result in a warning and an insecure connection will be used.
Default Value
```
false
```
getElementInstance
getElementInstance(elementInstanceKey: string): Promise<ElementInstanceDetails>
Parameters
elementInstanceKey: string
Returns Promise<ElementInstanceDetails>
Description
Returns element instance as JSON. Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/get-element-instance/
Since
8.8.0
getLicenseStatus
getLicenseStatus(): Promise<{ licenseType: string; vaildLicense: boolean }>
Obtains the status of the current Camunda license.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/get-status-of-camunda-license/
Returns Promise<{ licenseType: string; vaildLicense: boolean }>
Since
8.6.0
getProcessDefinition
getProcessDefinition(
    processDefinitionKey: string,
): Promise<GetProcessDefinitionResponse>
Parameters
processDefinitionKey: string
Returns Promise<GetProcessDefinitionResponse>
getProcessDefinitionXML
getProcessDefinitionXML(processDefinitionKey: string): Promise<string>
Parameters
processDefinitionKey: string
The assigned key of the process definition, which acts as a unique identifier for this process.
Returns Promise<string>
Description
Returns process definition as XML.
getTopology
getTopology(): Promise<TopologyResponse>
Returns Promise<TopologyResponse>
getUserTask
getUserTask(userTaskKey: string): Promise<UserTask>
Get the user task by the user task key.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/get-user-task/
Parameters
userTaskKey: string
Returns Promise<UserTask>
Since
8.8.0
getVariable
getVariable(req: { variableKey: string }): Promise<GetVariableResponse>
Parameters
req: { variableKey: string }
Returns Promise<GetVariableResponse>
Description
Get the variable by the variable key. Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/get-variable/
Since
8.8.0
migrateProcessInstance
migrateProcessInstance(req: MigrationRequest): Promise<Response<string>>
Migrates a process instance to a new process definition. This request can contain multiple mapping instructions to define mapping between the active process instance's elements and target process definition elements. Use this to upgrade a process instance to a new version of a process or to a different process definition, e.g. to keep your running instances up-to-date with the latest process improvements.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/migrate-process-instance/
Parameters
req: MigrationRequest
Returns Promise<Response<string>>
Since
8.6.0
modifyAuthorization
modifyAuthorization(req: PatchAuthorizationRequest): Promise<unknown>
Manage the permissions assigned to authorization.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/patch-authorization/
Parameters
req: PatchAuthorizationRequest
Returns Promise<unknown>
Since
8.6.0
modifyProcessInstance
modifyProcessInstance(request: ModifyProcessInstanceRequest): Promise<void>
Modify process instance
Modifies a running process instance. This request can contain multiple instructions to activate an element of the process or to terminate an active instance of an element. Use this to repair a process instance that is stuck on an element or took an unintended path. For example, because an external system is not available or doesn't respond as expected.
Documentation https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/modify-process-instance/
Parameters
request: ModifyProcessInstanceRequest
Returns Promise<void>
Since
8.6.0
pinInternalClock
pinInternalClock(epochMs: number): Promise<Response<string>>
Set a precise, static time for the Zeebe engine's internal clock. When the clock is pinned, it remains at the specified time and does not advance. To change the time, the clock must be pinned again with a new timestamp, or reset.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/pin-internal-clock/
Parameters
epochMs: number
Returns Promise<Response<string>>
Since
8.6.0
publishMessage
publishMessage(
    publishMessageRequest: PublishMessageRequest,
): Promise<PublishMessageResponse>
Publish a single message. Messages are published to specific partitions computed from their correlation keys. This method does not wait for a correlation result. Use correlateMessage for such use cases.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/publish-a-message/
Parameters
publishMessageRequest: PublishMessageRequest
Returns Promise<PublishMessageResponse>
Since
8.6.0
resetClock
resetClock(): Promise<Response<string>>
Resets the Zeebe engine's internal clock to the current system time, enabling it to tick in real-time. This operation is useful for returning the clock to normal behavior after it has been pinned to a specific time.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/reset-internal-clock/
Returns Promise<Response<string>>
Since
8.6.0
resolveIncident
resolveIncident(incidentKey: string): Promise<Response<string>>
Marks the incident as resolved; most likely a call to Update job will be necessary to reset the job's retries, followed by this call.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/resolve-incident/
Parameters
incidentKey: string
Returns Promise<Response<string>>
Since
8.6.0
searchElementInstances
searchElementInstances(
    request: SearchElementInstancesRequest,
): Promise<SearchElementInstancesResponse>
Parameters
request: SearchElementInstancesRequest
Returns Promise<SearchElementInstancesResponse>
Description
Search for element instances based on given criteria. Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/search-element-instances/
Since
8.8.0
searchProcessDefinitions
searchProcessDefinitions(
    request: SearchProcessDefinitionsRequest,
): Promise<SearchProcessDefinitionsResponse>
Parameters
request: SearchProcessDefinitionsRequest
Returns Promise<SearchProcessDefinitionsResponse>
Description
Search for process definitions based on given criteria. Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/search-process-definitions/
Since
8.8.0
searchProcessInstances
searchProcessInstances(
    request: SearchProcessInstanceRequest,
): Promise<SearchProcessInstanceResponse>
Query process instances
Documentation: https://docs.camunda.io/docs/8.7/apis-tools/camunda-api-rest/specifications/query-process-instances-alpha/
Parameters
request: SearchProcessInstanceRequest
Returns Promise<SearchProcessInstanceResponse>
Since
8.8.0
searchUsers
searchUsers(request: SearchUsersRequest): Promise<SearchUsersResponse>
Search users for tenant.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/find-users/
Parameters
request: SearchUsersRequest
Returns Promise<SearchUsersResponse>
Since
8.8.0
searchUsersForTenant
searchUsersForTenant(
    tenantId: string,
    request: SearchUsersRequest,
): Promise<SearchUsersResponse>
Search users for tenant.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/search-users-for-tenant/
Parameters
tenantId: string
request: SearchUsersRequest
Returns Promise<SearchUsersResponse>
Since
8.8.0
searchUserTasks
searchUserTasks(request: SearchTasksRequest): Promise<SearchUserTasksResponse>
Search for user tasks based on given criteria.
Documentation: https://docs.camunda.io/docs/8.7/apis-tools/camunda-api-rest/specifications/find-user-tasks/
Parameters
request: SearchTasksRequest
Returns Promise<SearchUserTasksResponse>
Since
8.8.0 - alpha status in 8.6 and 8.7
searchUserTaskVariables
searchUserTaskVariables(
    request: UserTaskVariablesRequest,
): Promise<UserTaskVariablesResponse>
Search for user task variables based on given criteria.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/find-user-task-variables/
Parameters
request: UserTaskVariablesRequest
Returns Promise<UserTaskVariablesResponse>
Since
8.8.0
searchVariables
searchVariables(req: SearchVariablesRequest): Promise<SearchVariablesResponse>
Search for process and local variables based on given criteria.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/find-variables/
Parameters
req: SearchVariablesRequest
Returns Promise<SearchVariablesResponse>
Since
8.8.0
unassignTask
unassignTask(__namedParameters: { userTaskKey: string }): Promise<void>
Remove the assignee of a task with the given key.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/unassign-user-task/
Parameters
__namedParameters: { userTaskKey: string }
Returns Promise<void>
Since
8.6.0
Deprecated
use unassignUserTask
unassignUserTask
unassignUserTask(__namedParameters: { userTaskKey: string }): Promise<void>
Remove the assignee of a task with the given key.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/unassign-user-task/
Parameters
__namedParameters: { userTaskKey: string }
Returns Promise<void>
Since
8.6.0
updateElementInstanceVariables
updateElementInstanceVariables(
    req: UpdateElementVariableRequest,
): Promise<unknown>
Updates all the variables of a particular scope (for example, process instance, flow element instance) with the given variable data. Specify the element instance in the elementInstanceKey parameter.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/update-element-instance-variables/
Parameters
req: UpdateElementVariableRequest
Returns Promise<unknown>
Since
8.6.0
updateJob
updateJob(
    jobChangeset: JobUpdateChangeset & { jobKey: string },
): Promise<Response<string>>
Update a job with the given key.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/update-a-job/
Parameters
jobChangeset: JobUpdateChangeset & { jobKey: string }
Returns Promise<Response<string>>
Since
8.6.0
updateTask
updateTask(
    __namedParameters: { changeset: TaskChangeSet; userTaskKey: string },
): Promise<void>
Update a user task with the given key.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/update-user-task/
Parameters
__namedParameters: { changeset: TaskChangeSet; userTaskKey: string }
Returns Promise<void>
Since
8.6.0
Deprecated
use updateUserTask
updateUserTask
updateUserTask(
    __namedParameters: { changeset: TaskChangeSet; userTaskKey: string },
): Promise<void>
Update a user task with the given key.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/update-user-task/
Parameters
__namedParameters: { changeset: TaskChangeSet; userTaskKey: string }
Returns Promise<void>
Since
8.6.0
uploadDocument
uploadDocument(request: UploadDocumentRequest): Promise<UploadDocumentResponse>
Upload a document to the Camunda 8 cluster. Note that this is currently supported for document stores of type: AWS, GCP, in-memory, local
Documentation: https://docs.camunda.io/docs/8.7/apis-tools/camunda-api-rest/specifications/create-document/
Parameters
request: UploadDocumentRequest
Returns Promise<UploadDocumentResponse>
Since
8.7.0
uploadDocuments
uploadDocuments(
    request: { files: ReadStream[]; storeId?: string },
): Promise<UploadDocumentsResponse>
Upload multiple documents to the Camunda 8 cluster. The caller must provide a file name for each document, which will be used in case of a multi-status response to identify which documents failed to upload. The file name can be provided in the Content-Disposition header of the file part or in the fileName field of the metadata part. If both are provided, the fileName field takes precedence.
In case of a multi-status response, the response body will contain a list of DocumentBatchProblemDetail objects, each of which contains the file name of the document that failed to upload and the reason for the failure. The client can choose to retry the whole batch or individual documents based on the response.
Note that this is currently supported for document stores of type: AWS, GCP, in-memory (non-production), local (non-production)
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/create-documents/
Parameters
request: { files: ReadStream[]; storeId?: string }
files: ReadStream[]
Optional storeId?: string
The ID of the document store to upload the documents to. Currently, only a single document store is supported per cluster. However, this attribute is included to allow for potential future support of multiple document stores.
Returns Promise<UploadDocumentsResponse>
Since
8.7.0
