@camunda8/sdk: BpmnParser
Module: index / Zeebe
Class BpmnParser
Index
Constructors
constructor
Properties
parser
parserOptions
taskTypes
Methods
generateConstantsForBpmnFiles
getMessageNames
getProcessId
getTaskTypes
mergeDedupeAndSort
parseBpmn
scaffold
scanBpmnObjectForMessages
scanBpmnObjectForTasks
Constructors
constructor
new BpmnParser(): BpmnParser
Returns BpmnParser
Properties
Static Private parser
parser: XMLParser = ...
Static Private parserOptions
parserOptions: {
    allowBooleanAttributes: boolean;
    attrNodeName: string;
    attributeNamePrefix: string;
    cdataPositionChar: string;
    cdataTagName: string;
    ignoreAttributes: boolean;
    ignoreNameSpace: boolean;
    localeRange: string;
    parseAttributeValue: boolean;
    parseNodeValue: boolean;
    parseTrueNumberOnly: boolean;
    textNodeName: string;
    trimValues: boolean;
} = ...
Type declaration
allowBooleanAttributes: boolean
attrNodeName: string
attributeNamePrefix: string
cdataPositionChar: string
cdataTagName: string
ignoreAttributes: boolean
ignoreNameSpace: boolean
localeRange: string
parseAttributeValue: boolean
parseNodeValue: boolean
parseTrueNumberOnly: boolean
textNodeName: string
trimValues: boolean
Static taskTypes
taskTypes: any
Methods
Static generateConstantsForBpmnFiles
generateConstantsForBpmnFiles(filenames): Promise<string>
Generate TypeScript constants for task types and message names in BPMN files
Parameters
filenames: string | string[]
a BPMN file path or array of BPMN file paths
Returns Promise<string>
Static getMessageNames
getMessageNames(processes): Promise<string[]>
Take one or more parsed BPMN objects and return an array of unique message names.
Parameters
processes: object | object[]
A parsed BPMN object, or an array of parsed BPMN objects.
Returns Promise<string[]>
Static getProcessId
getProcessId(bpmnString): any
Parameters
bpmnString: string
Returns any
Static getTaskTypes
getTaskTypes(processes): Promise<string[]>
Take one or more parsed BPMN objects and return an array of unique task types.
Parameters
processes: object | object[]
A parsed BPMN object, or an array of parsed BPMN objects.
Returns Promise<string[]>
Static Private mergeDedupeAndSort
mergeDedupeAndSort(arr): never[]
Parameters
arr: any
Returns never[]
Static parseBpmn
parseBpmn(filenames): object
Read BPMN files and return an array of one or more parsed BPMN objects.
Parameters
filenames: string | string[]
A single BPMN file path, or array of BPMN file paths.
Returns object
Static scaffold
scaffold(filename): Promise<string>
Parameters
filename: string
Returns Promise<string>
Static Private scanBpmnObjectForMessages
scanBpmnObjectForMessages(bpmnObject): Promise<string[]>
Return an array of message names.
Parameters
bpmnObject: object
A parsed Bpmn object.
Returns Promise<string[]>
Static Private scanBpmnObjectForTasks
scanBpmnObjectForTasks(bpmnObject): Promise<string[]>
Return an array of task types.
Parameters
bpmnObject: object
A parsed Bpmn object.
Returns Promise<string[]>
