@camunda8/sdk: ZeebeGrpcClient
Module: index / Zeebe
Class ZeebeGrpcClient
Description
A client for interacting with a Zeebe broker. With the connection credentials set in the environment, you can use a "zero-conf" constructor with no arguments.
Example
```
const zbc = new ZeebeGrpcClient()
zbc.topology().then(info =>
    console.log(JSON.stringify(info, null, 2))
)
```
Hierarchy (view full)
TypedEmitter<typeof ConnectionStatusEvent>
ZeebeGrpcClient
Index
Constructors
constructor
Properties
closePromise?
closing
config
connected?
connectionTolerance
customSSL?
gatewayAddress
grpc
logger
loglevel
maxRetries
maxRetryTimeout
oAuthProvider
onConnectionError?
onReady?
options
readied
retry
stdout
tenantId?
useTLS
workerCount
workers
Methods
_onConnectionError
activateJobs
broadcastSignal
cancelProcessInstance
close
completeJob
constructGrpcClient
createProcessInstance
createProcessInstanceWithResult
createWorker
deleteResource
deployResource
emit
evaluateDecision
executeOperation
failJob
getServiceTypesFromBpmn
migrateProcessInstance
modifyProcessInstance
off
on
publishMessage
publishStartMessage
removeAllListeners
resolveIncident
retryOnFailure
setVariables
throwError
topology
updateJobRetries
Constructors
constructor
new ZeebeGrpcClient(options?): ZeebeGrpcClient
Parameters
Optional options: {
    config?: DeepPartial<{
        CAMUNDA_AUTH_STRATEGY: string;
        CAMUNDA_BASIC_AUTH_PASSWORD: undefined | string;
        CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
        CAMUNDA_CONSOLE_BASE_URL: undefined | string;
        CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
        CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
        CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
        CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
        CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
        CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
        CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
        CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
        CAMUNDA_MODELER_BASE_URL: string;
        CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string;
        CAMUNDA_OAUTH_DISABLED: boolean;
        CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
        CAMUNDA_OAUTH_URL: undefined | string;
        CAMUNDA_OPERATE_BASE_URL: undefined | string;
        CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
        CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
        CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
        CAMUNDA_SECURE_CONNECTION: boolean;
        CAMUNDA_TASKLIST_BASE_URL: undefined | string;
        CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
        CAMUNDA_TENANT_ID: undefined | string;
        CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
        CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
        CAMUNDA_TOKEN_SCOPE: undefined | string;
        CAMUNDA_ZEEBE_OAUTH_AUDIENCE: string;
        ZEEBE_ADDRESS: string;
        ZEEBE_CLIENT_ID: undefined | string;
        ZEEBE_CLIENT_SECRET: undefined | string;
        ZEEBE_GRPC_ADDRESS: undefined | string;
        ZEEBE_REST_ADDRESS: string;
        zeebeGrpcSettings: {
            GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
            GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
            GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
            GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number;
            GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
            GRPC_KEEPALIVE_TIMEOUT_MS: number;
            GRPC_KEEPALIVE_TIME_MS: number;
            GRPC_MAX_RECONNECT_BACKOFF_MS: string | number;
            GRPC_MIN_RECONNECT_BACKOFF_MS: string | number;
            ZEEBE_CLIENT_LOG_LEVEL: string;
            ZEEBE_CLIENT_LOG_TYPE: string;
            ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
            ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
            ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
            ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
            ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
            ZEEBE_GRPC_CLIENT_RETRY: boolean;
            ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
            ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
        };
    }>;
    oAuthProvider?: IOAuthProvider;
}
Optional config?: DeepPartial<{
    CAMUNDA_AUTH_STRATEGY: string;
    CAMUNDA_BASIC_AUTH_PASSWORD: undefined | string;
    CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
    CAMUNDA_CONSOLE_BASE_URL: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
    CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
    CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
    CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
    CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
    CAMUNDA_MODELER_BASE_URL: string;
    CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string;
    CAMUNDA_OAUTH_DISABLED: boolean;
    CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
    CAMUNDA_OAUTH_URL: undefined | string;
    CAMUNDA_OPERATE_BASE_URL: undefined | string;
    CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
    CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
    CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
    CAMUNDA_SECURE_CONNECTION: boolean;
    CAMUNDA_TASKLIST_BASE_URL: undefined | string;
    CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
    CAMUNDA_TENANT_ID: undefined | string;
    CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
    CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
    CAMUNDA_TOKEN_SCOPE: undefined | string;
    CAMUNDA_ZEEBE_OAUTH_AUDIENCE: string;
    ZEEBE_ADDRESS: string;
    ZEEBE_CLIENT_ID: undefined | string;
    ZEEBE_CLIENT_SECRET: undefined | string;
    ZEEBE_GRPC_ADDRESS: undefined | string;
    ZEEBE_REST_ADDRESS: string;
    zeebeGrpcSettings: {
        GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
        GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
        GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
        GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number;
        GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
        GRPC_KEEPALIVE_TIMEOUT_MS: number;
        GRPC_KEEPALIVE_TIME_MS: number;
        GRPC_MAX_RECONNECT_BACKOFF_MS: string | number;
        GRPC_MIN_RECONNECT_BACKOFF_MS: string | number;
        ZEEBE_CLIENT_LOG_LEVEL: string;
        ZEEBE_CLIENT_LOG_TYPE: string;
        ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
        ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
        ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
        ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
        ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
        ZEEBE_GRPC_CLIENT_RETRY: boolean;
        ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
        ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
    };
}>
Optional oAuthProvider?: IOAuthProvider
Returns ZeebeGrpcClient
Overrides TypedEmitter.constructor
Properties
Private Optional closePromise
closePromise?: Promise<null>
Private closing
closing: boolean = false
Private config
config: {
    CAMUNDA_AUTH_STRATEGY: string;
    CAMUNDA_BASIC_AUTH_PASSWORD: undefined | string;
    CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
    CAMUNDA_CONSOLE_BASE_URL: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
    CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
    CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
    CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
    CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
    CAMUNDA_MODELER_BASE_URL: string;
    CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string;
    CAMUNDA_OAUTH_DISABLED: boolean;
    CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
    CAMUNDA_OAUTH_URL: undefined | string;
    CAMUNDA_OPERATE_BASE_URL: undefined | string;
    CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
    CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
    CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
    CAMUNDA_SECURE_CONNECTION: boolean;
    CAMUNDA_TASKLIST_BASE_URL: undefined | string;
    CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
    CAMUNDA_TENANT_ID: undefined | string;
    CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
    CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
    CAMUNDA_TOKEN_SCOPE: undefined | string;
    CAMUNDA_ZEEBE_OAUTH_AUDIENCE: string;
    ZEEBE_ADDRESS: string;
    ZEEBE_CLIENT_ID: undefined | string;
    ZEEBE_CLIENT_SECRET: undefined | string;
    ZEEBE_GRPC_ADDRESS: undefined | string;
    ZEEBE_REST_ADDRESS: string;
    zeebeGrpcSettings: {
        GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
        GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
        GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
        GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number;
        GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
        GRPC_KEEPALIVE_TIMEOUT_MS: number;
        GRPC_KEEPALIVE_TIME_MS: number;
        GRPC_MAX_RECONNECT_BACKOFF_MS: string | number;
        GRPC_MIN_RECONNECT_BACKOFF_MS: string | number;
        ZEEBE_CLIENT_LOG_LEVEL: string;
        ZEEBE_CLIENT_LOG_TYPE: string;
        ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
        ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
        ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
        ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
        ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
        ZEEBE_GRPC_CLIENT_RETRY: boolean;
        ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
        ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
    };
}
Type declaration
CAMUNDA_AUTH_STRATEGY: string
CAMUNDA_BASIC_AUTH_PASSWORD: undefined | string
Username for Basic Auth
CAMUNDA_BASIC_AUTH_USERNAME: undefined | string
Username for Basic Auth
CAMUNDA_CONSOLE_BASE_URL: undefined | string
The base url for the Admin Console API.
CAMUNDA_CONSOLE_CLIENT_ID: undefined | string
Credentials for Admin Console and Modeler API
CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string
Credentials for Admin Console and Modeler API
CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string
The audience parameter for an Admin Console OAuth token request. Defaults to api.cloud.camunda.io when connecting to Camunda SaaS, and '' otherwise
CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string
When using custom or self-signed certificates, provide the path to the certificate chain
CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string
When using custom or self-signed certificates, provide the path to the private key
CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string
In an environment using self-signed certificates, provide the path to the root certificate
CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string
When using self-signed certificates, provide the root certificate as a string
CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string
Custom user agent
CAMUNDA_MODELER_BASE_URL: string
The base url for the Modeler API. Defaults to Camunda Saas - https://modeler.cloud.camunda.io/api
CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string
The audience parameter for a Modeler OAuth token request. Defaults to api.cloud.camunda.io when connecting to Camunda SaaS, and '' otherwise
CAMUNDA_OAUTH_DISABLED: boolean
Set to true to disable OAuth completely
CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number
How soon in milliseconds before its expiration time a cached OAuth token should be considered expired. Defaults to 1000
CAMUNDA_OAUTH_URL: undefined | string
The OAuth token exchange endpoint url
CAMUNDA_OPERATE_BASE_URL: undefined | string
The base url for the Operate API
CAMUNDA_OPERATE_OAUTH_AUDIENCE: string
The audience parameter for an Operate OAuth token request. Defaults to operate.camunda.io
CAMUNDA_OPTIMIZE_BASE_URL: undefined | string
The base url for the Optimize API
CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string
The audience parameter for an Optimize OAuth token request. Defaults to optimize.camunda.io
CAMUNDA_SECURE_CONNECTION: boolean
Control TLS for Zeebe Grpc. Defaults to true. Set to false when using an unsecured gateway
CAMUNDA_TASKLIST_BASE_URL: undefined | string
The base url for the Tasklist API
CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string
The audience parameter for a Tasklist OAuth token request. Defaults to tasklist.camunda.io
CAMUNDA_TENANT_ID: undefined | string
The tenant id when multi-tenancy is enabled
CAMUNDA_TOKEN_CACHE_DIR: undefined | string
The directory to cache OAuth tokens on-disk. Defaults to $HOME/.camunda
CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean
Set to true to disable disk caching of OAuth tokens and use memory caching only
CAMUNDA_TOKEN_SCOPE: undefined | string
Optional scope parameter for OAuth (needed by some OIDC)
CAMUNDA_ZEEBE_OAUTH_AUDIENCE: string
The audience parameter for a Zeebe OAuth token request. Defaults to zeebe.camunda.io
ZEEBE_ADDRESS: string
The address for the Zeebe Gateway. Defaults to localhost:26500
ZEEBE_CLIENT_ID: undefined | string
This is the client ID for the client credentials
ZEEBE_CLIENT_SECRET: undefined | string
This is the client secret for the client credentials
ZEEBE_GRPC_ADDRESS: undefined | string
The address for the Zeebe GRPC.
ZEEBE_REST_ADDRESS: string
The address for the Zeebe REST API. Defaults to localhost:8080
zeebeGrpcSettings: {
    GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
    GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
    GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
    GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number;
    GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
    GRPC_KEEPALIVE_TIMEOUT_MS: number;
    GRPC_KEEPALIVE_TIME_MS: number;
    GRPC_MAX_RECONNECT_BACKOFF_MS: string | number;
    GRPC_MIN_RECONNECT_BACKOFF_MS: string | number;
    ZEEBE_CLIENT_LOG_LEVEL: string;
    ZEEBE_CLIENT_LOG_TYPE: string;
    ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
    ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
    ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
    ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
    ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
    ZEEBE_GRPC_CLIENT_RETRY: boolean;
    ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
    ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
}
GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number
This channel argument controls the maximum number of pings that can be sent when there is no other data (data frame or header frame) to be sent. GRPC Core will not continue sending pings if we run over the limit. Setting it to 0 allows sending pings without sending data.
GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number
Minimum allowed time between a server receiving successive ping frames without sending any data frame. Int valued, milliseconds. Default: 90000
GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number
Defaults to 90000.
GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number
The time between the first and second connection attempts, in ms. Defaults to 1000.
GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number
This channel argument if set to 1 (0 : false; 1 : true), allows keepalive pings to be sent even if there are no calls in flight. Defaults to 1.
GRPC_KEEPALIVE_TIMEOUT_MS: number
After waiting for a duration of this time, if the keepalive ping sender does not receive the ping ack, it will close the transport. Int valued, milliseconds. Defaults to 120000.
GRPC_KEEPALIVE_TIME_MS: number
After a duration of this time the client/server pings its peer to see if the transport is still alive. Int valued, milliseconds. Defaults to 360000.
GRPC_MAX_RECONNECT_BACKOFF_MS: string | number
The maximum time between subsequent connection attempts, in ms. Defaults to 10000.
GRPC_MIN_RECONNECT_BACKOFF_MS: string | number
The minimum time between subsequent connection attempts, in ms. Default is 1000ms, but this can cause an SSL Handshake failure. This causes an intermittent failure in the Worker-LongPoll test when run against Camunda Cloud. Raised to 5000ms. See: https://github.com/grpc/grpc/issues/8382#issuecomment-259482949
ZEEBE_CLIENT_LOG_LEVEL: string
Log level of Zeebe Client and Workers - 'DEBUG' | 'INFO' | 'NONE'. Defaults to 'INFO'
ZEEBE_CLIENT_LOG_TYPE: string
Zeebe client log output can be human-readable 'SIMPLE' or structured 'JSON'. Defaults to 'SIMPLE'
ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number
The gRPC channel can "jitter". This suppresses a connection error message if the channel comes back within this window in milliseconds. Defaults to 3000
ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean
Immediately connect to the Zeebe Gateway (issues a silent topology request). Defaults to false
ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number
This suppresses intermediate errors during initial connection negotiation. On Camunda SaaS this defaults to 6000, on Self-Managed to 0
ZEEBE_GRPC_CLIENT_MAX_RETRIES: number
Maximum number of retries of network operations before failing. Defaults to -1 (infinite retries)
ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number
When retrying failed network operations, retries back off to this maximum period. Defaults to 10s
ZEEBE_GRPC_CLIENT_RETRY: boolean
Automate retrying operations that fail due to network conditions or broker backpressure. Defaults to true
ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number
How long in seconds the long poll Job Activation request is held open by a worker. Defaults to 60
ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number
After a long poll Job Activation request, this is the cool-off period in milliseconds before the worker requests more work. Defaults to 300
Optional connected
connected?: boolean = undefined
connectionTolerance
connectionTolerance: MaybeTimeDuration
Private Optional customSSL
customSSL?: CustomSSL
gatewayAddress
gatewayAddress: string
Private grpc
grpc: Promise<ZBGrpc>
Private logger
logger: StatefulLogInterceptor
loglevel
loglevel: Loglevel
Private maxRetries
maxRetries: number
Private maxRetryTimeout
maxRetryTimeout: MaybeTimeDuration
Private oAuthProvider
oAuthProvider: IOAuthProvider
Optional onConnectionError
onConnectionError?: ((err) => void)
Type declaration
(err): void
Parameters
err: Error
Returns void
Optional onReady
onReady?: (() => void)
Type declaration
(): void
Returns void
Private options
options: ZBClientOptions
readied
readied: boolean = false
Private retry
retry: boolean
Private stdout
stdout: ZBCustomLogger
Private Optional tenantId
tenantId?: string
Private useTLS
useTLS: boolean
Private workerCount
workerCount: number = 0
Private workers
workers: ZBWorker<any, any, any>[] = []
Methods
Private _onConnectionError
_onConnectionError(err): void
Parameters
err: Error
Returns void
activateJobs
activateJobs<Variables, CustomHeaders>(request): Promise<Job<Variables, CustomHeaders>[]>
Type Parameters
Variables = IInputVariables
CustomHeaders = ICustomHeaders
Parameters
request: ActivateJobsRequest & {
    customHeadersDto?: (new (...args) => Readonly<CustomHeaders>);
    inputVariableDto?: (new (...args) => Readonly<Variables>);
}
Returns Promise<Job<Variables, CustomHeaders>[]>
Description
activateJobs allows you to manually activate jobs, effectively building a worker; rather than using the ZBWorker class.
Example
```
const zbc = new ZeebeGrpcClient()
zbc.activateJobs({
  maxJobsToActivate: 5,
  requestTimeout: 6000,
  timeout: 5 * 60 * 1000,
  type: 'process-payment',
  worker: 'my-worker-uuid'
}).then(jobs =>
     jobs.forEach(job =>
    // business logic
    zbc.completeJob({
      jobKey: job.key,
      variables: {}
    ))
  )
})
```
broadcastSignal
broadcastSignal(req): Promise<BroadcastSignalRes>
Parameters
req: BroadcastSignalReq
Returns Promise<BroadcastSignalRes>
Description
Broadcast a Signal
Example
```
const zbc = new ZeebeGrpcClient()
zbc.broadcastSignal({
  signalName: 'my-signal',
  variables: { reasonCode: 3 }
})
```
cancelProcessInstance
cancelProcessInstance(processInstanceKey): Promise<void>
Parameters
processInstanceKey: string | number
Returns Promise<void>
Description
Cancel a process instance by process instance key.
Example
```
const zbc = new ZeebeGrpcClient()
zbc.cancelProcessInstance(processInstanceId)
    .catch(
        (e: any) => console.log(`Error cancelling instance: ${e.message}`)
)
```
close
close(timeout?): Promise<null>
Parameters
Optional timeout: number
Returns Promise<null>
Description
Gracefully shut down all workers, draining existing tasks, and return when it is safe to exit.
Example
```
const zbc = new ZeebeGrpcClient()
zbc.createWorker({
  taskType:
})
setTimeout(async () => {
  await zbc.close()
  console.log('All work completed.')
}),
  5 * 60 * 1000 // 5 mins
)
```
completeJob
completeJob(completeJobRequest): Promise<void>
Parameters
completeJobRequest: CompleteJobRequest<IProcessVariables>
Returns Promise<void>
Description
Explicitly complete a job. The method is useful for manually constructing a worker.
Example
```
const zbc = new ZeebeGrpcClient()
zbc.activateJobs({
  maxJobsToActivate: 5,
  requestTimeout: 6000,
  timeout: 5 * 60 * 1000,
  type: 'process-payment',
  worker: 'my-worker-uuid'
}).then(jobs =>
     jobs.forEach(job =>
    // business logic
    zbc.completeJob({
      jobKey: job.key,
      variables: {}
    ))
  )
})
```
Private constructGrpcClient
constructGrpcClient(__namedParameters): {
    grpcClient: ZBGrpc;
    log: StatefulLogInterceptor;
}
Parameters
__namedParameters: {
    grpcConfig: {
        namespace: string;
        onConnectionError?: (() => void);
        onReady?: (() => void);
        tasktype?: string;
    };
    logConfig: ZBLoggerConfig;
}
grpcConfig: {
    namespace: string;
    onConnectionError?: (() => void);
    onReady?: (() => void);
    tasktype?: string;
}
namespace: string
Optional onConnectionError?: (() => void)
(): void
Returns void
Optional onReady?: (() => void)
(): void
Returns void
Optional tasktype?: string
logConfig: ZBLoggerConfig
Returns {
    grpcClient: ZBGrpc;
    log: StatefulLogInterceptor;
}
grpcClient: ZBGrpc
log: StatefulLogInterceptor
createProcessInstance
createProcessInstance<Variables>(config): Promise<CreateProcessInstanceResponse>
Type Parameters
Variables extends JSONDoc = IProcessVariables
Parameters
config: CreateProcessInstanceReq<Variables>
Returns Promise<CreateProcessInstanceResponse>
Description
Create a new process instance. Asynchronously returns a process instance id.
Example
```
const zbc = new ZeebeGrpcClient()
zbc.createProcessInstance({
  bpmnProcessId: 'onboarding-process',
  variables: {
    customerId: 'uuid-3455'
  },
  version: 5 // optional, will use latest by default
}).then(res => console.log(JSON.stringify(res, null, 2)))
zbc.createProcessInstance({
  bpmnProcessId: 'SkipFirstTask',
  variables: { id: random },
  startInstructions: [{elementId: 'second_service_task'}]
}).then(res => (id = res.processInstanceKey))
```
createProcessInstanceWithResult
createProcessInstanceWithResult<Variables, Result>(config): Promise<CreateProcessInstanceWithResultResponse<Result>>
Type Parameters
Variables extends JSONDoc = IProcessVariables
Result = IOutputVariables
Parameters
config: CreateProcessInstanceWithResultReq<Variables>
Returns Promise<CreateProcessInstanceWithResultResponse<Result>>
Description
Create a process instance, and return a Promise that returns the outcome of the process.
Example
```
const zbc = new ZeebeGrpcClient()
zbc.createProcessInstanceWithResult({
  bpmnProcessId: 'order-process',
  variables: {
    customerId: 123,
    invoiceId: 567
  }
})
  .then(console.log)
```
createWorker
createWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>(config): ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Type Parameters
WorkerInputVariables = IInputVariables
CustomHeaderShape = ICustomHeaders
WorkerOutputVariables = IOutputVariables
Parameters
config: ZBWorkerConfig<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Returns ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Description
Create a worker that polls the gateway for jobs and executes a job handler when units of work are available.
Example
```
const zbc = new ZB.ZeebeGrpcClient()
const zbWorker = zbc.createWorker({
  taskType: 'demo-service',
  taskHandler: myTaskHandler,
})
// A job handler must return one of job.complete, job.fail, job.error, or job.forward
// Note: unhandled exceptions in the job handler cause the library to call job.fail
async function myTaskHandler(job) {
  zbWorker.log('Task variables', job.variables)
  // Task worker business logic goes here
  const updateToBrokerVariables = {
    updatedProperty: 'newValue',
  }
  const res = await callExternalSystem(job.variables)
  if (res.code === 'SUCCESS') {
    return job.complete({
       ...updateToBrokerVariables,
       ...res.values
    })
  }
  if (res.code === 'BUSINESS_ERROR') {
    return job.error({
      code: res.errorCode,
      message: res.message
    })
  }
  if (res.code === 'ERROR') {
    return job.fail({
       errorMessage: res.message,
       retryBackOff: 2000
    })
  }
}
```
deleteResource
deleteResource(resourceId): Promise<Record<string, never>>
Delete a resource.
Parameters
resourceId: {
    resourceKey: string;
}
The key of the resource that should be deleted. This can either be the key of a process definition, the key of a decision requirements definition or the key of a form.
resourceKey: string
Returns Promise<Record<string, never>>
deployResource
deployResource(resource): Promise<DeployResourceResponse<ProcessDeployment>>
Parameters
resource: {
    processFilename: string;
    tenantId?: string;
} | {
    name: string;
    process: Buffer;
    tenantId?: string;
}
Returns Promise<DeployResourceResponse<ProcessDeployment>>
Description
Deploys one or more resources (e.g. processes or decision models) to Zeebe. Note that this is an atomic call, i.e. either all resources are deployed, or none of them are.
Errors: PERMISSION_DENIED:
if a deployment to an unauthorized tenant is performed INVALID_ARGUMENT:
no resources given.
if at least one resource is invalid. A resource is considered invalid if:
the content is not deserializable (e.g. detected as BPMN, but it's broken XML)
the content is invalid (e.g. an event-based gateway has an outgoing sequence flow to a task)
if multi-tenancy is enabled, and:
a tenant id is not provided
a tenant id with an invalid format is provided
if multi-tenancy is disabled and a tenant id is provided
Example
```
import {join} from 'path'
const zbc = new ZeebeGrpcClient()
zbc.deployResource({ processFilename: join(process.cwd(), 'bpmn', 'onboarding.bpmn' })
zbc.deployResource({ decisionFilename: join(process.cwd(), 'dmn', 'approval.dmn')})
```
deployResource(resource): Promise<DeployResourceResponse<DecisionDeployment>>
Parameters
resource: {
    decisionFilename: string;
    tenantId?: string;
} | {
    decision: Buffer;
    name: string;
    tenantId?: string;
}
Returns Promise<DeployResourceResponse<DecisionDeployment>>
deployResource(resource): Promise<DeployResourceResponse<FormDeployment>>
Parameters
resource: {
    formFilename: string;
    tenantId?: string;
} | {
    form: Buffer;
    name: string;
    tenantId?: string;
}
Returns Promise<DeployResourceResponse<FormDeployment>>
emit
emit<K>(eventName, params?): void
Type Parameters
K extends EventKey<{
    close: "close";
    connectionError: "connectionError";
    ready: "ready";
    unknown: "unknown";
}>
Parameters
eventName: K
Optional params: {
    close: "close";
    connectionError: "connectionError";
    ready: "ready";
    unknown: "unknown";
}[K]
Returns void
Inherited from TypedEmitter.emit
evaluateDecision
evaluateDecision(evaluateDecisionRequest): Promise<EvaluateDecisionResponse>
Parameters
evaluateDecisionRequest: EvaluateDecisionRequest
Returns Promise<EvaluateDecisionResponse>
Description
Evaluates a decision. The decision to evaluate can be specified either by using its unique key (as returned by DeployResource), or using the decision ID. When using the decision ID, the latest deployed version of the decision is used.
Example
```
const zbc = new ZeebeGrpcClient()
zbc.evaluateDecision({
  decisionId: 'my-decision',
  variables: { season: "Fall" }
}).then(res => console.log(JSON.stringify(res, null, 2)))
```
Private executeOperation
executeOperation<T>(operationName, operation, retries?): Promise<T>
If this.retry is set true, the operation will be wrapped in an configurable retry on exceptions of gRPC error code 14 - Transient Network Failure. See: https://github.com/grpc/grpc/blob/master/doc/statuscodes.md If this.retry is false, it will be executed with no retry, and the application should handle the exception.
Type Parameters
T
Parameters
operationName: string
operation: (() => Promise<T>)
A gRPC command operation
(): Promise<T>
Returns Promise<T>
Optional retries: number
Returns Promise<T>
failJob
failJob(failJobRequest): Promise<void>
Parameters
failJobRequest: FailJobRequest
Returns Promise<void>
Description
Fail a job. This is useful if you are using the decoupled completion pattern or building your own worker. For the retry count, the current count is available in the job metadata.
Example
```
const zbc = new ZeebeGrpcClient()
zbc.failJob( {
  jobKey: '345424343451',
  retries: 3,
  errorMessage: 'Could not get a response from the order invoicing API',
  retryBackOff: 30 * 1000 // optional, otherwise available for reactivation immediately
})
```
getServiceTypesFromBpmn
getServiceTypesFromBpmn(files): Promise<string[]>
Parameters
files: string | string[]
Returns Promise<string[]>
Description
Return an array of task types contained in a BPMN file or array of BPMN files. This can be useful, for example, to do
Example
```
const zbc = new ZeebeGrpcClient()
zbc.getServiceTypesFromBpmn(['bpmn/onboarding.bpmn', 'bpmn/process-sale.bpmn'])
  .then(tasktypes => console.log('The task types are:', tasktypes))
```
migrateProcessInstance
migrateProcessInstance(migrateProcessInstanceRequest): Promise<MigrateProcessInstanceResponse>
Parameters
migrateProcessInstanceRequest: MigrateProcessInstanceRequest
Returns Promise<MigrateProcessInstanceResponse>
Since
8.5.0
modifyProcessInstance
modifyProcessInstance(modifyProcessInstanceRequest): Promise<ModifyProcessInstanceResponse>
Parameters
modifyProcessInstanceRequest: ModifyProcessInstanceRequest
Returns Promise<ModifyProcessInstanceResponse>
Description
Modify a running process instance. This allows you to move the execution tokens, and change the variables. Added in 8.1. See the gRPC protocol documentation.
Example
```
zbc.createProcessInstance('SkipFirstTask', {}).then(res =>
  zbc.modifyProcessInstance({
    processInstanceKey: res.processInstanceKey,
    activateInstructions: [{
      elementId: 'second_service_task',
      ancestorElementInstanceKey: "-1",
      variableInstructions: [{
        scopeId: '',
        variables: { second: 1}
      }]
    }]
  })
)
```
off
off<K>(eventName, fn): void
Type Parameters
K extends EventKey<{
    close: "close";
    connectionError: "connectionError";
    ready: "ready";
    unknown: "unknown";
}>
Parameters
eventName: K
fn: EventReceiver
Returns void
Inherited from TypedEmitter.off
on
on<K>(eventName, fn): ZeebeGrpcClient
Type Parameters
K extends EventKey<{
    close: "close";
    connectionError: "connectionError";
    ready: "ready";
    unknown: "unknown";
}>
Parameters
eventName: K
fn: EventReceiver
Returns ZeebeGrpcClient
Inherited from TypedEmitter.on
publishMessage
publishMessage<ProcessVariables>(publishMessageRequest): Promise<PublishMessageResponse>
Type Parameters
ProcessVariables extends {
    [key: string]: JSON;
} = IProcessVariables
Parameters
publishMessageRequest: PublishMessageRequest<ProcessVariables>
Returns Promise<PublishMessageResponse>
Description
Publish a message to the broker for correlation with a workflow instance. See this tutorial for a detailed description of message correlation.
Example
```
const zbc = new ZeebeGrpcClient()
zbc.publishMessage({
  // Should match the "Message Name" in a BPMN Message Catch
  name: 'order_status',
  correlationKey: 'uuid-124-532-5432',
  variables: {
    event: 'PROCESSED'
  }
})
```
publishStartMessage
publishStartMessage<ProcessVariables>(publishStartMessageRequest): Promise<PublishMessageResponse>
Type Parameters
ProcessVariables extends IInputVariables = IProcessVariables
Parameters
publishStartMessageRequest: PublishStartMessageRequest<ProcessVariables>
Returns Promise<PublishMessageResponse>
Description
Publish a message to the broker for correlation with a workflow message start event. For a message targeting a start event, the correlation key is not needed to target a specific running process instance. However, the hash of the correlationKey is used to determine the partition where this workflow will start. So we assign a random uuid to balance workflow instances created via start message across partitions.
We make the correlationKey optional, because the caller can specify a correlationKey + messageId to guarantee an idempotent message.
Multiple messages with the same correlationKey + messageId combination will only start a workflow once. See: https://github.com/zeebe-io/zeebe/issues/1012 and https://github.com/zeebe-io/zeebe/issues/1022
Example
```
const zbc = new ZeebeGrpcClient()
zbc.publishStartMessage({
  name: 'Start_New_Onboarding_Flow',
  variables: {
    customerId: 'uuid-348-234-8908'
  }
})
// To do the same in an idempotent fashion - note: only idempotent during the lifetime of the created instance.
zbc.publishStartMessage({
  name: 'Start_New_Onboarding_Flow',
  messageId: 'uuid-348-234-8908', // use customerId to make process idempotent per customer
  variables: {
    customerId: 'uuid-348-234-8908'
  }
})
```
removeAllListeners
removeAllListeners(): void
Returns void
Inherited from TypedEmitter.removeAllListeners
resolveIncident
resolveIncident(resolveIncidentRequest): Promise<void>
Parameters
resolveIncidentRequest: ResolveIncidentRequest
Returns Promise<void>
Description
Resolve an incident by incident key.
Example
```
type JSONObject = {[key: string]: string | number | boolean | JSONObject}
const zbc = new ZeebeGrpcClient()
async updateAndResolveIncident({
  processInstanceId,
  incidentKey,
  variables
} : {
  processInstanceId: string,
  incidentKey: string,
  variables: JSONObject
}) {
  await zbc.setVariables({
    elementInstanceKey: processInstanceId,
    variables
  })
  await zbc.updateRetries()
  zbc.resolveIncident({
    incidentKey
  })
  zbc.resolveIncident(incidentKey)
}
```
Private retryOnFailure
retryOnFailure<T>(operation): Promise<T>
This function takes a gRPC operation that returns a Promise as a function, and invokes it. If the operation throws gRPC error 14, this function will continue to try it until it succeeds or retries are exhausted.
Type Parameters
T
Parameters
operation: {
    operation: (() => Promise<T>);
    operationName: string;
    retries?: number;
}
A gRPC command operation that may fail if the broker is not available
operation: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
operationName: string
Optional retries?: number
Returns Promise<T>
setVariables
setVariables<Variables>(request): Promise<void>
Type Parameters
Variables = IProcessVariables
Parameters
request: SetVariablesRequest<Variables>
Returns Promise<void>
Description
Directly modify the variables is a process instance. This can be used with resolveIncident to update the process and resolve an incident.
Example
```
type JSONObject = {[key: string]: string | number | boolean | JSONObject}
const zbc = new ZeebeGrpcClient()
async function updateAndResolveIncident({
  incidentKey,
  processInstanceKey,
  jobKey,
  variableUpdate
} : {
  incidentKey: string
  processInstanceKey: string
  jobKey: string
  variableUpdate: JSONObject
}) {
  await zbc.setVariables({
    elementInstanceKey: processInstanceKey,
    variables: variableUpdate
  })
  await zbc.updateJobRetries({
    jobKey,
    retries: 1
  })
  return zbc.resolveIncident({
    incidentKey
  })
}
```
throwError
throwError(throwErrorRequest): Promise<void>
Parameters
throwErrorRequest: ThrowErrorRequest
Returns Promise<void>
Description
Fail a job by throwing a business error (i.e. non-technical) that occurs while processing a job. The error is handled in the workflow by an error catch event. If there is no error catch event with the specified errorCode then an incident will be raised instead. This method is useful when building a worker, for example for the decoupled completion pattern.
Example
```
type JSONObject = {[key: string]: string | number | boolean | JSONObject}
interface errorResult {
  resultType: 'ERROR' as 'ERROR'
     errorCode: string
  errorMessage: string
}
interface successResult {
  resultType: 'SUCCESS' as 'SUCCESS'
  variableUpdate: JSONObject
}
type Result = errorResult | successResult
const zbc = new ZeebeGrpcClient()
// This could be a listener on a return queue from an external system
async function handleJob(jobKey: string, result: Result) {
  if (resultType === 'ERROR') {
    const { errorMessage, errorCode } = result
        zbc.throwError({
       jobKey,
       errorCode,
          errorMessage
    })
  } else {
    zbc.completeJob({
      jobKey,
      variables: result.variableUpdate
    })
  }
}
```
topology
topology(): Promise<TopologyResponse>
Returns Promise<TopologyResponse>
Description
Return the broker cluster topology.
Example
```
const zbc = new ZeebeGrpcClient()
zbc.topology().then(res => console.res(JSON.stringify(res, null, 2)))
```
updateJobRetries
updateJobRetries(updateJobRetriesRequest): Promise<void>
Parameters
updateJobRetriesRequest: UpdateJobRetriesRequest
Returns Promise<void>
Description
Update the number of retries for a Job. This is useful if a job has zero remaining retries and fails, raising an incident.
Example
```
type JSONObject = {[key: string]: string | number | boolean | JSONObject}
const zbc = new ZeebeGrpcClient()
async function updateAndResolveIncident({
  incidentKey,
  processInstanceKey,
  jobKey,
  variableUpdate
} : {
  incidentKey: string
  processInstanceKey: string
  jobKey: string
  variableUpdate: JSONObject
}) {
  await zbc.setVariables({
    elementInstanceKey: processInstanceKey,
    variables: variableUpdate
  })
  await zbc.updateJobRetries({
    jobKey,
    retries: 1
  })
  return zbc.resolveIncident({
    incidentKey
  })
}
```
