@camunda8/sdk: ZeebeRestClient
Module: index / Zeebe
Class ZeebeRestClient
Index
Constructors
constructor
Properties
oAuthProvider
rest
userAgentString
Methods
assignTask
completeUserTask
getHeaders
getTopology
removeAssignee
updateTask
Constructors
constructor
new ZeebeRestClient(options?): ZeebeRestClient
Parameters
Optional options: {
    config?: DeepPartial<{
        CAMUNDA_AUTH_STRATEGY: string;
        CAMUNDA_BASIC_AUTH_PASSWORD: undefined | string;
        CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
        CAMUNDA_CONSOLE_BASE_URL: undefined | string;
        CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
        CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
        CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
        CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
        CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
        CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
        CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
        CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
        CAMUNDA_MODELER_BASE_URL: string;
        CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string;
        CAMUNDA_OAUTH_DISABLED: boolean;
        CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
        CAMUNDA_OAUTH_URL: undefined | string;
        CAMUNDA_OPERATE_BASE_URL: undefined | string;
        CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
        CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
        CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
        CAMUNDA_SECURE_CONNECTION: boolean;
        CAMUNDA_TASKLIST_BASE_URL: undefined | string;
        CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
        CAMUNDA_TENANT_ID: undefined | string;
        CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
        CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
        CAMUNDA_TOKEN_SCOPE: undefined | string;
        CAMUNDA_ZEEBE_OAUTH_AUDIENCE: string;
        ZEEBE_ADDRESS: string;
        ZEEBE_CLIENT_ID: undefined | string;
        ZEEBE_CLIENT_SECRET: undefined | string;
        ZEEBE_GRPC_ADDRESS: undefined | string;
        ZEEBE_REST_ADDRESS: string;
        zeebeGrpcSettings: {
            GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
            GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
            GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
            GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number;
            GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
            GRPC_KEEPALIVE_TIMEOUT_MS: number;
            GRPC_KEEPALIVE_TIME_MS: number;
            GRPC_MAX_RECONNECT_BACKOFF_MS: string | number;
            GRPC_MIN_RECONNECT_BACKOFF_MS: string | number;
            ZEEBE_CLIENT_LOG_LEVEL: string;
            ZEEBE_CLIENT_LOG_TYPE: string;
            ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
            ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
            ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
            ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
            ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
            ZEEBE_GRPC_CLIENT_RETRY: boolean;
            ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
            ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
        };
    }>;
    oAuthProvider?: IOAuthProvider;
}
Optional config?: DeepPartial<{
    CAMUNDA_AUTH_STRATEGY: string;
    CAMUNDA_BASIC_AUTH_PASSWORD: undefined | string;
    CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
    CAMUNDA_CONSOLE_BASE_URL: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
    CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
    CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
    CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
    CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
    CAMUNDA_MODELER_BASE_URL: string;
    CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string;
    CAMUNDA_OAUTH_DISABLED: boolean;
    CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
    CAMUNDA_OAUTH_URL: undefined | string;
    CAMUNDA_OPERATE_BASE_URL: undefined | string;
    CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
    CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
    CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
    CAMUNDA_SECURE_CONNECTION: boolean;
    CAMUNDA_TASKLIST_BASE_URL: undefined | string;
    CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
    CAMUNDA_TENANT_ID: undefined | string;
    CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
    CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
    CAMUNDA_TOKEN_SCOPE: undefined | string;
    CAMUNDA_ZEEBE_OAUTH_AUDIENCE: string;
    ZEEBE_ADDRESS: string;
    ZEEBE_CLIENT_ID: undefined | string;
    ZEEBE_CLIENT_SECRET: undefined | string;
    ZEEBE_GRPC_ADDRESS: undefined | string;
    ZEEBE_REST_ADDRESS: string;
    zeebeGrpcSettings: {
        GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
        GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
        GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
        GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number;
        GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
        GRPC_KEEPALIVE_TIMEOUT_MS: number;
        GRPC_KEEPALIVE_TIME_MS: number;
        GRPC_MAX_RECONNECT_BACKOFF_MS: string | number;
        GRPC_MIN_RECONNECT_BACKOFF_MS: string | number;
        ZEEBE_CLIENT_LOG_LEVEL: string;
        ZEEBE_CLIENT_LOG_TYPE: string;
        ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
        ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
        ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
        ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
        ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
        ZEEBE_GRPC_CLIENT_RETRY: boolean;
        ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
        ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
    };
}>
Optional oAuthProvider?: IOAuthProvider
Returns ZeebeRestClient
Properties
Private oAuthProvider
oAuthProvider: IOAuthProvider
Private rest
rest: Promise<Got>
Private userAgentString
userAgentString: string
Methods
assignTask
assignTask(__namedParameters): Promise<Response<string>>
Parameters
__namedParameters: {
    action: string;
    allowOverride?: boolean;
    assignee: string;
    userTaskKey: string;
}
action: string
Optional allowOverride?: boolean
assignee: string
userTaskKey: string
Returns Promise<Response<string>>
completeUserTask
completeUserTask(__namedParameters): Promise<Response<string>>
Parameters
__namedParameters: {
    action: string;
    userTaskKey: string;
    variables: Record<string, unknown>;
}
action: string
userTaskKey: string
variables: Record<string, unknown>
Returns Promise<Response<string>>
Private getHeaders
getHeaders(): Promise<{
    accept: string;
    authorization: string;
    content-type: string;
    user-agent: string;
}>
Returns Promise<{
    accept: string;
    authorization: string;
    content-type: string;
    user-agent: string;
}>
getTopology
getTopology(): Promise<TopologyResponse>
Returns Promise<TopologyResponse>
removeAssignee
removeAssignee(__namedParameters): Promise<Response<string>>
Parameters
__namedParameters: {
    userTaskKey: string;
}
userTaskKey: string
Returns Promise<Response<string>>
updateTask
updateTask(__namedParameters): Promise<Response<string>>
Update a user task with the given key.
Parameters
__namedParameters: {
    changeset: TaskChangeSet;
    userTaskKey: string;
}
changeset: TaskChangeSet
userTaskKey: string
Returns Promise<Response<string>>
