@camunda8/sdk: OptimizeApiClient
Module: index / Optimize
Class OptimizeApiClient
The high-level API client for Optimize. All constructor parameters for configuration are optional. If no configuration is provided, the SDK will use environment variables to configure itself. See CamundaSDKConfiguration for the complete list of configuration parameters. Values can be passed in explicitly in code, or set via environment variables (recommended: separate configuration and application logic). Explicitly set values will override environment variables, which are merged into the configuration.
Example
```
const optimize = new OptimizeApiClient()
async function main() {
    await optimize.enableSharing()
    const id = "8a7103a7-c086-48f8-b5b7-a7f83e864688"
    const res = await optimize.exportDashboardDefinitions([id])
    fs.writeFileSync('exported-dashboard.json', JSON.stringify(res, null, 2))
}
main()
```
Index
Constructors
constructor
Methods
deleteReport
disableSharing
enableSharing
exportDashboardDefinitions
exportReportDefinitions
exportReportResultData
getDashboardIds
getReadiness
getReportIds
importEntities
ingestExternalVariable
labelVariables
Constructors
constructor
new OptimizeApiClient(
    options?: {
        config?: DeepPartial<
            {
                CAMUNDA_AUTH_STRATEGY: | "BASIC"
                | "OAUTH"
                | "BEARER"
                | "COOKIE"
                | "NONE";
                CAMUNDA_BASIC_AUTH_PASSWORD: undefined
                | string;
                CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
                CAMUNDA_CONSOLE_BASE_URL: undefined | string;
                CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
                CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
                CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
                CAMUNDA_COOKIE_AUTH_PASSWORD: string;
                CAMUNDA_COOKIE_AUTH_URL: string;
                CAMUNDA_COOKIE_AUTH_USERNAME: string;
                CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
                CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
                CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
                CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
                CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
                CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS: number;
                CAMUNDA_LOG_LEVEL:
                    | "none"
                    | "error"
                    | "http"
                    | "info"
                    | "warn"
                    | "verbose"
                    | "debug"
                    | "silly";
                CAMUNDA_MODELER_BASE_URL: string;
                CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined
                | string;
                CAMUNDA_OAUTH_DISABLED: boolean;
                CAMUNDA_OAUTH_FAIL_ON_ERROR: boolean;
                CAMUNDA_OAUTH_TOKEN: undefined | string;
                CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
                CAMUNDA_OAUTH_URL: undefined | string;
                CAMUNDA_OPERATE_BASE_URL: string;
                CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
                CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
                CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
                CAMUNDA_SECURE_CONNECTION: undefined | boolean;
                CAMUNDA_SUPPORT_LOG_ENABLED: boolean;
                CAMUNDA_SUPPORT_LOG_FILE_PATH: undefined | string;
                CAMUNDA_TASKLIST_BASE_URL: string;
                CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
                CAMUNDA_TENANT_ID: string;
                CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
                CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
                CAMUNDA_TOKEN_SCOPE: undefined | string;
                CAMUNDA_ZEEBE_OAUTH_AUDIENCE: undefined | string;
                ZEEBE_ADDRESS: undefined | string;
                ZEEBE_CLIENT_ID: undefined | string;
                ZEEBE_CLIENT_SECRET: undefined | string;
                ZEEBE_GRPC_ADDRESS: undefined | string;
                ZEEBE_REST_ADDRESS: string;
                ZEEBE_TOKEN_AUDIENCE: string;
                zeebeGrpcSettings: {
                    GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
                    GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
                    GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
                    GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | 1000;
                    GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
                    GRPC_KEEPALIVE_TIME_MS: number;
                    GRPC_KEEPALIVE_TIMEOUT_MS: number;
                    GRPC_MAX_RECONNECT_BACKOFF_MS: string | 10000;
                    GRPC_MIN_RECONNECT_BACKOFF_MS: string | 5000;
                    ZEEBE_CLIENT_LOG_LEVEL: "NONE" | "DEBUG" | "INFO" | "ERROR";
                    ZEEBE_CLIENT_LOG_TYPE: "JSON" | "SIMPLE";
                    ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
                    ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
                    ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
                    ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
                    ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
                    ZEEBE_GRPC_CLIENT_RETRY: boolean;
                    ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
                    ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
                    ZEEBE_INSECURE_CONNECTION: undefined | boolean;
                };
            },
        >;
        oAuthProvider?: IHeadersProvider<AuthHeader>;
    },
): OptimizeApiClient
Parameters
Optional options: {
    config?: DeepPartial<
        {
            CAMUNDA_AUTH_STRATEGY: | "BASIC"
            | "OAUTH"
            | "BEARER"
            | "COOKIE"
            | "NONE";
            CAMUNDA_BASIC_AUTH_PASSWORD: undefined
            | string;
            CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
            CAMUNDA_CONSOLE_BASE_URL: undefined | string;
            CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
            CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
            CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
            CAMUNDA_COOKIE_AUTH_PASSWORD: string;
            CAMUNDA_COOKIE_AUTH_URL: string;
            CAMUNDA_COOKIE_AUTH_USERNAME: string;
            CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
            CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
            CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
            CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
            CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
            CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS: number;
            CAMUNDA_LOG_LEVEL:
                | "none"
                | "error"
                | "http"
                | "info"
                | "warn"
                | "verbose"
                | "debug"
                | "silly";
            CAMUNDA_MODELER_BASE_URL: string;
            CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined
            | string;
            CAMUNDA_OAUTH_DISABLED: boolean;
            CAMUNDA_OAUTH_FAIL_ON_ERROR: boolean;
            CAMUNDA_OAUTH_TOKEN: undefined | string;
            CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
            CAMUNDA_OAUTH_URL: undefined | string;
            CAMUNDA_OPERATE_BASE_URL: string;
            CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
            CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
            CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
            CAMUNDA_SECURE_CONNECTION: undefined | boolean;
            CAMUNDA_SUPPORT_LOG_ENABLED: boolean;
            CAMUNDA_SUPPORT_LOG_FILE_PATH: undefined | string;
            CAMUNDA_TASKLIST_BASE_URL: string;
            CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
            CAMUNDA_TENANT_ID: string;
            CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
            CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
            CAMUNDA_TOKEN_SCOPE: undefined | string;
            CAMUNDA_ZEEBE_OAUTH_AUDIENCE: undefined | string;
            ZEEBE_ADDRESS: undefined | string;
            ZEEBE_CLIENT_ID: undefined | string;
            ZEEBE_CLIENT_SECRET: undefined | string;
            ZEEBE_GRPC_ADDRESS: undefined | string;
            ZEEBE_REST_ADDRESS: string;
            ZEEBE_TOKEN_AUDIENCE: string;
            zeebeGrpcSettings: {
                GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
                GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
                GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
                GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | 1000;
                GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
                GRPC_KEEPALIVE_TIME_MS: number;
                GRPC_KEEPALIVE_TIMEOUT_MS: number;
                GRPC_MAX_RECONNECT_BACKOFF_MS: string | 10000;
                GRPC_MIN_RECONNECT_BACKOFF_MS: string | 5000;
                ZEEBE_CLIENT_LOG_LEVEL: "NONE" | "DEBUG" | "INFO" | "ERROR";
                ZEEBE_CLIENT_LOG_TYPE: "JSON" | "SIMPLE";
                ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
                ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
                ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
                ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
                ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
                ZEEBE_GRPC_CLIENT_RETRY: boolean;
                ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
                ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
                ZEEBE_INSECURE_CONNECTION: undefined | boolean;
            };
        },
    >;
    oAuthProvider?: IHeadersProvider<AuthHeader>;
}
Returns OptimizeApiClient
Example
```
const optimize = new OptimizeApiClient()
```
Methods
deleteReport
deleteReport(reportId: string): Promise<string>
The report deletion API allows you to delete reports by ID from Optimize.
Camunda 8 documentation
Parameters
reportId: string
The ID of the report you wish to delete
Returns Promise<string>
Throws
If the request fails
Example
```
const client = new OptimizeApiClient()
client.deleteReport("e6c5aaa1-6a18-44e7-8480-d562d511ba62")
```
disableSharing
disableSharing(): Promise<Response<string>>
This API allows users to disable the sharing functionality for all reports and dashboards in Optimize.
Note that this setting will be permanently persisted in memory and will take precedence over any other previous configurations (e.g. configuration files).
When sharing is disabled, previously shared URLs will no longer be accessible. Upon re-enabling sharing, the previously shared URLs will work once again under the same address as before. Calling this endpoint when sharing is already disabled will have no effect.
Camunda 8 Documentation
Returns Promise<Response<string>>
Throws
If the request fails
Example
```
const client = new OptimizeApiClient()
client.disableSharing()
```
enableSharing
enableSharing(): Promise<Response<string>>
This API allows users to enable the sharing functionality for all reports and dashboards in Optimize.
Note that this setting will be permanently persisted in memory and will take precedence over any other previous configurations (e.g. configuration files).
If sharing had been previously enabled and then disabled, re-enabling sharing will allow users to access previously shared URLs under the same address as before. Calling this endpoint when sharing is already enabled will have no effect.
Camunda 8 Documentation
Returns Promise<Response<string>>
Throws
If the request fails
Example
```
const client = new OptimizeApiClient()
client.enableSharing()
```
exportDashboardDefinitions
exportDashboardDefinitions(dashboardIds: string[]): Promise<unknown[]>
This API allows users to export dashboard definitions which can later be imported into another Optimize system.
Note that exporting a dashboard also exports all reports contained within the dashboard. The dashboards to be exported may be within a Collection or private entities, the API has access to both.
The obtained list of entity exports can be imported into other Optimize systems either using the dedicated import API or via UI.
Camunda 8 Documentation
Parameters
dashboardIds: string[]
Array of dashboard ids
Returns Promise<unknown[]>
Throws
If the request fails
Example
```
const client = new OptimizeApiClient()
const dashboardDefs = await client.exportDashboardDefinitions(["123", "456"])
```
exportReportDefinitions
exportReportDefinitions(reportIds: string[]): Promise<unknown[]>
This API allows users to export report definitions which can later be imported into another Optimize system. The reports to be exported may be within a collection or private entities, the API has access to both.
The obtained list of entity exports can be imported into other Optimize systems either using the dedicated import API or via UI.
Camunda 8 Documentation
Parameters
reportIds: string[]
array of report IDs
Returns Promise<unknown[]>
Throws
If the request fails
Example
```
const client = new OptimizeApiClient()
const reportDefs = await client.exportReportDefinitions(["123", "456"])
```
exportReportResultData
exportReportResultData(
    reportId: string,
    limit?: number,
    paginationTimeoutSec?: number,
): ReportDataExporter
The data export API allows users to export large amounts of data in a machine-readable format (JSON) from Optimize.
Parameters
reportId: string
limit: number = 2
paginationTimeoutSec: number = 60
Returns ReportDataExporter
Throws
If the request fails
Example
```
const client = new OptimizeApiClient()
const exporter = client.exportReportResultData("e6c5aaa1-6a18-44e7-8480-d562d511ba62")
const page1 = await exporter.next()
```
getDashboardIds
getDashboardIds(collectionId: number): Promise<DashboardCollection>
This API allows users to retrieve all dashboard IDs from a given collection.
The response contains a list of IDs of the dashboards existing in the collection with the given collection ID.
Camunda 8 Documentation
Parameters
collectionId: number
The ID of the collection for which to retrieve the dashboard IDs.
Returns Promise<DashboardCollection>
Throws
If the request fails
Example
```
const client = new OptimizeApiClient()
const dashboardIds = await client.getDashboardIds(1234)
```
getReadiness
getReadiness(): Promise<unknown>
The purpose of Health-Readiness REST API is to return information indicating whether Optimize is ready to be used.
Camunda 8 Documentation
Returns Promise<unknown>
Throws
If the request fails
Example
```
const client = new OptimizeApiClient()
try {
   await client.getReadiness()
   console.log('Ready!')
} catch (e: any) {
   console.log('Error calling readiness point: ' + e.code)
}
```
getReportIds
getReportIds(collectionId: number): Promise<ReportCollection>
This API allows users to retrieve all report IDs from a given collection. The response contains a list of IDs of the reports existing in the collection with the given collection ID.
Camunda 8 Documentation
Parameters
collectionId: number
the id of the collection
Returns Promise<ReportCollection>
Throws
If the request fails
Example
```
const client = new OptimizeApiClient()
const reports =  await client.getReportIds(1234)
```
importEntities
importEntities(
    collectionId: number,
    entities: unknown,
): Promise<EntityImportResponse>
This API allows users to import entity definitions such as reports and dashboards into existing collections. These entity definitions may be obtained either using the report or dashboard export API or via the UI.
Camunda 8 Documentation
Parameters
collectionId: number
entities: unknown
Returns Promise<EntityImportResponse>
Throws
If the request fails
Example
```
const entities = [
   {
       "id": "61ae2232-51e1-4c35-b72c-c7152ba264f9",
       "exportEntityType": "single_process_report",
       "name": "Number: Process instance duration",
       "sourceIndexVersion": 8,
       "collectionId": null,
       "data": {...}
   },
   {
       "id": "b0eb845-e8ed-4824-bd85-8cd69038f2f5",
       "exportEntityType": "dashboard",
       "name": "Dashboard 1",
       "sourceIndexVersion": 5,
       "reports": [
           {
               "id": "61ae2232-51e1-4c35-b72c-c7152ba264f9",
               ...
           }
       ],
       "availableFilters": [...],
       "collectionId": null
   }
]
const client = new OptimizeApiClient()
await client.importEntities(123, entities)
```
ingestExternalVariable
ingestExternalVariable(
    variables: Optimize.OptimizeDto.Variable[],
): Promise<unknown>
With the external variable ingestion API, variable data held in external systems can be ingested into Optimize directly, without the need for these variables to be present in your Camunda platform data. This can be useful when external business data, which is relevant for process analysis in Optimize, is to be associated with specific process instances.
Especially if this data changes over time, it is advisable to use this REST API to persist external variable updates to Optimize, as otherwise Optimize may not be aware of data changes in the external system.
Parameters
variables: Optimize.OptimizeDto.Variable[]
Returns Promise<unknown>
Throws
If the request fails
Example
```
const variables = [
 {
   "id": "7689fced-2639-4408-9de1-cf8f72769f43",
   "name": "address",
   "type": "string",
   "value": "Main Street 1",
   "processInstanceId": "c6393461-02bb-4f62-a4b7-f2f8d9bbbac1",
   "processDefinitionKey": "shippingProcess"
 },
 {
   "id": "993f4e73-7f6a-46a6-bd45-f4f8e3470ba1",
   "name": "amount",
   "type": "integer",
   "value": "500",
   "processInstanceId": "8282ed49-2243-44df-be5e-1bf893755d8f",
   "processDefinitionKey": "orderProcess"
 }
]
const client = new OptimizeApiClient()
client.ingestExternalVariable(variables)
```
labelVariables
labelVariables(variableLabels: VariableLabels): Promise<unknown>
With the variable labeling endpoint, variable labels can be added, updated, and deleted from Optimize.
Camunda 8 Documentation
Parameters
variableLabels: VariableLabels
Returns Promise<unknown>
Throws
If the request fails
Example
```
const variableLabels =  {
  "definitionKey": "bookrequest-1-tenant",
  "labels" : [
    {
      "variableName": "bookAvailable",
      "variableType": "Boolean",
      "variableLabel": "book availability"
    },
    {
      "variableName": "person.name",
      "variableType": "String",
      "variableLabel": "first and last name"
    },
    {
      "variableName": "person.hobbies._listSize",
      "variableType": "Long",
      "variableLabel": "amount of hobbies"
    }
  ]
}
const client = new OptimizeApiClient()
await client.labelVariables(variableLabels)
```
