@camunda8/sdk: OperateApiClient
Module: index / Operate
Class OperateApiClient
The high-level client for Operate. All constructor parameters for configuration are optional. If no configuration is provided, the SDK will use environment variables to configure itself. See CamundaSDKConfiguration for the complete list of configuration parameters. Values can be passed in explicitly in code, or set via environment variables (recommended: separate configuration and application logic). Explicitly set values will override environment variables, which are merged into the configuration.
Example
```
const operate = new OperateApiClient()
operate.searchProcessInstances({
    filter: {
        state: "ACTIVE"
    },
    size: 50
}).then(instances => {
    console.log(instances)
})
```
Index
Constructors
constructor
Methods
addTenantIdToFilter
deleteProcessInstance
getDecisionDefinition
getDecisionInstance
getDecisionRequirements
getDecisionRequirementsXML
getFlownodeInstance
getIncident
getJSONVariablesforProcess
getProcessDefinition
getProcessDefinitionXML
getProcessInstance
getProcessInstanceSequenceFlows
getProcessInstanceStatistics
getVariables
getVariablesforProcess
searchDecisionDefinitions
searchDecisionInstances
searchDecisionRequirements
searchFlownodeInstances
searchIncidents
searchProcessDefinitions
searchProcessInstances
searchVariables
Constructors
constructor
new OperateApiClient(
    options?: {
        config?: DeepPartial<
            {
                CAMUNDA_AUTH_STRATEGY: | "BASIC"
                | "OAUTH"
                | "BEARER"
                | "COOKIE"
                | "NONE";
                CAMUNDA_BASIC_AUTH_PASSWORD: undefined
                | string;
                CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
                CAMUNDA_CONSOLE_BASE_URL: undefined | string;
                CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
                CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
                CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
                CAMUNDA_COOKIE_AUTH_PASSWORD: string;
                CAMUNDA_COOKIE_AUTH_URL: string;
                CAMUNDA_COOKIE_AUTH_USERNAME: string;
                CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
                CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
                CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
                CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
                CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
                CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS: number;
                CAMUNDA_LOG_LEVEL:
                    | "none"
                    | "error"
                    | "http"
                    | "warn"
                    | "info"
                    | "verbose"
                    | "debug"
                    | "silly";
                CAMUNDA_MODELER_BASE_URL: string;
                CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined
                | string;
                CAMUNDA_OAUTH_DISABLED: boolean;
                CAMUNDA_OAUTH_TOKEN: undefined | string;
                CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
                CAMUNDA_OAUTH_URL: undefined | string;
                CAMUNDA_OPERATE_BASE_URL: undefined | string;
                CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
                CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
                CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
                CAMUNDA_SECURE_CONNECTION: undefined | boolean;
                CAMUNDA_SUPPORT_LOG_ENABLED: boolean;
                CAMUNDA_SUPPORT_LOG_FILE_PATH: undefined | string;
                CAMUNDA_TASKLIST_BASE_URL: undefined | string;
                CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
                CAMUNDA_TENANT_ID: undefined | string;
                CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
                CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
                CAMUNDA_TOKEN_SCOPE: undefined | string;
                CAMUNDA_ZEEBE_OAUTH_AUDIENCE: undefined | string;
                ZEEBE_ADDRESS: undefined | string;
                ZEEBE_CLIENT_ID: undefined | string;
                ZEEBE_CLIENT_SECRET: undefined | string;
                ZEEBE_GRPC_ADDRESS: undefined | string;
                ZEEBE_REST_ADDRESS: string;
                ZEEBE_TOKEN_AUDIENCE: string;
                zeebeGrpcSettings: {
                    GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
                    GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
                    GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
                    GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | 1000;
                    GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
                    GRPC_KEEPALIVE_TIME_MS: number;
                    GRPC_KEEPALIVE_TIMEOUT_MS: number;
                    GRPC_MAX_RECONNECT_BACKOFF_MS: string | 10000;
                    GRPC_MIN_RECONNECT_BACKOFF_MS: string | 5000;
                    ZEEBE_CLIENT_LOG_LEVEL: "NONE" | "DEBUG" | "INFO" | "ERROR";
                    ZEEBE_CLIENT_LOG_TYPE: "JSON" | "SIMPLE";
                    ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
                    ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
                    ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
                    ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
                    ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
                    ZEEBE_GRPC_CLIENT_RETRY: boolean;
                    ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
                    ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
                    ZEEBE_INSECURE_CONNECTION: undefined | boolean;
                };
            },
        >;
        oAuthProvider?: IHeadersProvider<AuthHeader>;
    },
): OperateApiClient
Parameters
Optional options: {
    config?: DeepPartial<
        {
            CAMUNDA_AUTH_STRATEGY: | "BASIC"
            | "OAUTH"
            | "BEARER"
            | "COOKIE"
            | "NONE";
            CAMUNDA_BASIC_AUTH_PASSWORD: undefined
            | string;
            CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
            CAMUNDA_CONSOLE_BASE_URL: undefined | string;
            CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
            CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
            CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
            CAMUNDA_COOKIE_AUTH_PASSWORD: string;
            CAMUNDA_COOKIE_AUTH_URL: string;
            CAMUNDA_COOKIE_AUTH_USERNAME: string;
            CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
            CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
            CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
            CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
            CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
            CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS: number;
            CAMUNDA_LOG_LEVEL:
                | "none"
                | "error"
                | "http"
                | "warn"
                | "info"
                | "verbose"
                | "debug"
                | "silly";
            CAMUNDA_MODELER_BASE_URL: string;
            CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined
            | string;
            CAMUNDA_OAUTH_DISABLED: boolean;
            CAMUNDA_OAUTH_TOKEN: undefined | string;
            CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
            CAMUNDA_OAUTH_URL: undefined | string;
            CAMUNDA_OPERATE_BASE_URL: undefined | string;
            CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
            CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
            CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
            CAMUNDA_SECURE_CONNECTION: undefined | boolean;
            CAMUNDA_SUPPORT_LOG_ENABLED: boolean;
            CAMUNDA_SUPPORT_LOG_FILE_PATH: undefined | string;
            CAMUNDA_TASKLIST_BASE_URL: undefined | string;
            CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
            CAMUNDA_TENANT_ID: undefined | string;
            CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
            CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
            CAMUNDA_TOKEN_SCOPE: undefined | string;
            CAMUNDA_ZEEBE_OAUTH_AUDIENCE: undefined | string;
            ZEEBE_ADDRESS: undefined | string;
            ZEEBE_CLIENT_ID: undefined | string;
            ZEEBE_CLIENT_SECRET: undefined | string;
            ZEEBE_GRPC_ADDRESS: undefined | string;
            ZEEBE_REST_ADDRESS: string;
            ZEEBE_TOKEN_AUDIENCE: string;
            zeebeGrpcSettings: {
                GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
                GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
                GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
                GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | 1000;
                GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
                GRPC_KEEPALIVE_TIME_MS: number;
                GRPC_KEEPALIVE_TIMEOUT_MS: number;
                GRPC_MAX_RECONNECT_BACKOFF_MS: string | 10000;
                GRPC_MIN_RECONNECT_BACKOFF_MS: string | 5000;
                ZEEBE_CLIENT_LOG_LEVEL: "NONE" | "DEBUG" | "INFO" | "ERROR";
                ZEEBE_CLIENT_LOG_TYPE: "JSON" | "SIMPLE";
                ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
                ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
                ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
                ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
                ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
                ZEEBE_GRPC_CLIENT_RETRY: boolean;
                ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
                ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
                ZEEBE_INSECURE_CONNECTION: undefined | boolean;
            };
        },
    >;
    oAuthProvider?: IHeadersProvider<AuthHeader>;
}
Returns OperateApiClient
Example
```
const operate = new OperateApiClient()
```
Throws
An error that may occur during API operations.
Methods
Protected addTenantIdToFilter
addTenantIdToFilter<T>(
    query: Query<T>,
    tenantId?: undefined | string,
): Query<EnhanceWithTenantIdIfMissing<T>>
Type Parameters
T
Parameters
query: Query<T>
tenantId: undefined | string = ...
Returns Query<EnhanceWithTenantIdIfMissing<T>>
deleteProcessInstance
deleteProcessInstance(
    processInstanceKey: string | number,
): Promise<ChangeStatus>
Delete a specific process instance by key.
Parameters
processInstanceKey: string | number
Returns Promise<ChangeStatus>
Throws
Example
```
const operate = new OperateApiClient()
await operate.deleteProcessInstance(2251799819847322)
```
getDecisionDefinition
getDecisionDefinition(
    decisionDefinitionKey: string | number,
): Promise<DecisionDefinition>
Parameters
decisionDefinitionKey: string | number
Returns Promise<DecisionDefinition>
Throws
getDecisionInstance
getDecisionInstance(
    decisionInstanceKey: string | number,
): Promise<DecisionInstance>
Parameters
decisionInstanceKey: string | number
Returns Promise<DecisionInstance>
Throws
getDecisionRequirements
getDecisionRequirements(key: string | number): Promise<DecisionRequirements>
Parameters
key: string | number
Returns Promise<DecisionRequirements>
getDecisionRequirementsXML
getDecisionRequirementsXML(key: string | number): Promise<string>
Parameters
key: string | number
Returns Promise<string>
Throws
getFlownodeInstance
getFlownodeInstance(key: string | number): Promise<FlownodeInstance>
Parameters
key: string | number
Returns Promise<FlownodeInstance>
Throws
getIncident
getIncident(key: string | number): Promise<Incident>
Retrieve an incident by incident key.
Parameters
key: string | number
Returns Promise<Incident>
Throws
Example
```
const operate = new OperateApiClient()
const incident = await operate.getIncident(2251799818436725)
console.log(incident.message)
```
getJSONVariablesforProcess
getJSONVariablesforProcess<T extends { [key: string]: JSONDoc }>(
    processInstanceKey: string | number,
    size?: number,
): Promise<T>
Retrieve the variables for a Process Instance as an object, given its key
Type Parameters
T extends { [key: string]: JSONDoc }
Parameters
processInstanceKey: string | number
size: number = 1000
Returns Promise<T>
Throws
getProcessDefinition
getProcessDefinition(
    processDefinitionKey: string | number,
): Promise<ProcessDefinition>
Retrieve the metadata for a specific process definition, by key.
Parameters
processDefinitionKey: string | number
Returns Promise<ProcessDefinition>
Throws
Camunda 8 Documentation
Example
```
const operate = new OperateApiClient()
const definition = await operate.getProcessDefinition(2251799817140074);
```
getProcessDefinitionXML
getProcessDefinitionXML(processDefinitionKey: string | number): Promise<string>
Parameters
processDefinitionKey: string | number
Returns Promise<string>
getProcessInstance
getProcessInstance(
    processInstanceKey: string | number,
): Promise<ProcessInstance>
Retrieve a specific process instance by id.
Parameters
processInstanceKey: string | number
Returns Promise<ProcessInstance>
Throws
Example
```
const operate = new OperateApiClient()
const instance = await operate.getProcessInstance(2251799819847322)
```
getProcessInstanceSequenceFlows
getProcessInstanceSequenceFlows(
    processInstanceKey: string | number,
): Promise<string[]>
Get sequence flows of process instance by key
Parameters
processInstanceKey: string | number
Returns Promise<string[]>
Throws
getProcessInstanceStatistics
getProcessInstanceStatistics(
    processInstanceKey: string | number,
): Promise<ProcessInstanceStatistics[]>
Get the statistics for a process instance, grouped by flow nodes
Parameters
processInstanceKey: string | number
Returns Promise<ProcessInstanceStatistics[]>
Throws
getVariables
getVariables(variableKey: string | number): Promise<Operate.OperateDto.Variable>
Return a variable identified by its variable key
Parameters
variableKey: string | number
Returns Promise<Operate.OperateDto.Variable>
Throws
getVariablesforProcess
getVariablesforProcess(
    processInstanceKey: string | number,
    options?: {
        searchAfter?: unknown[];
        size?: number;
        sort?: { field: string; order?: "ASC" | "DESC" }[];
    },
): Promise<
    {
        items: Operate.OperateDto.Variable[];
        sortValues: unknown[];
        total: number;
    },
>
Retrieve the variables for a Process Instance, given its key. Documentation: https://docs.camunda.io/docs/apis-tools/operate-api/specifications/search/
Parameters
processInstanceKey: string | number
options: {
    searchAfter?: unknown[];
    size?: number;
    sort?: { field: string; order?: "ASC" | "DESC" }[];
} = {}
Optional searchAfter?: unknown[]
Optional size?: number
Defaults to 1000
Optional sort?: { field: string; order?: "ASC" | "DESC" }[]
Returns Promise<
    {
        items: Operate.OperateDto.Variable[];
        sortValues: unknown[];
        total: number;
    },
>
Throws
searchDecisionDefinitions
searchDecisionDefinitions(
    query: Query<DecisionDefinition>,
): Promise<SearchResults<DecisionDefinition>>
Parameters
query: Query<DecisionDefinition>
Returns Promise<SearchResults<DecisionDefinition>>
Throws
searchDecisionInstances
searchDecisionInstances(
    query: Query<DecisionInstance>,
): Promise<SearchResults<DecisionInstance>>
Parameters
query: Query<DecisionInstance>
Returns Promise<SearchResults<DecisionInstance>>
Throws
searchDecisionRequirements
searchDecisionRequirements(query: Query<DecisionRequirements>): Promise<unknown>
Parameters
query: Query<DecisionRequirements>
Returns Promise<unknown>
Throws
searchFlownodeInstances
searchFlownodeInstances(
    query: Query<FlownodeInstance>,
): Promise<SearchResults<FlownodeInstance>>
Parameters
query: Query<FlownodeInstance>
Returns Promise<SearchResults<FlownodeInstance>>
Throws
searchIncidents
searchIncidents(query?: Query<Incident>): Promise<SearchResults<Incident>>
Search and retrieve incidents.
Parameters
query: Query<Incident> = {}
Returns Promise<SearchResults<Incident>>
Throws
Example
```
const operate = new OperateApiClient()
const query: Query<Incident> = {
  filter: {
    state: "ACTIVE"
  },
  size: 50,
  sort: [
    {
      field: "creationTime",
      order: "ASC"
    }
  ]
}
const incidents = operate.searchIncidents(query)
```
searchProcessDefinitions
searchProcessDefinitions(
    query?: Query<ProcessDefinition>,
): Promise<SearchResults<ProcessDefinition>>
Search and retrieve process definitions.
Camunda 8 Documentation
Parameters
query: Query<ProcessDefinition> = {}
Returns Promise<SearchResults<ProcessDefinition>>
Throws
Example
```
const query: Query<ProcessDefinition> = {
  filter: {},
  size: 50,
  sort: [
    {
      field: "bpmnProcessId",
      order: "ASC",
    },
   ],
 };
const operate = newOperateClient()
const defs = await operate.searchProcessDefinitions(query);
```
searchProcessInstances
searchProcessInstances(
    query?: Query<ProcessInstance>,
): Promise<SearchResults<ProcessInstance>>
Search and retrieve process instances.
Parameters
query: Query<ProcessInstance> = {}
Returns Promise<SearchResults<ProcessInstance>>
Throws
Example
```
const operate = new OperateApiClient()
const query: Query<ProcessInstance>  = {
  filter: {
    processVersion: 1
  },
  size: 50,
  sort: [
    {
      field: "bpmProcessId",
      order: "ASC"
    }
  ]
}
const instances = await operate.searchProcessInstances(query)
console.log(`Found ${instances.total} instances`
```
searchVariables
searchVariables(
    query: Query<Operate.OperateDto.Variable>,
): Promise<SearchResults<Operate.OperateDto.Variable>>
Parameters
query: Query<Operate.OperateDto.Variable>
Returns Promise<SearchResults<Operate.OperateDto.Variable>>
Throws
