@camunda8/sdk: Camunda8
Module: index
Class Camunda8
A single point of configuration for all Camunda Platform 8 clients.
This class is a facade for all the clients in the Camunda Platform 8 SDK.
Example
```
import { Camunda8 } from '@camunda8/sdk'
const c8 = new Camunda8()
const zeebe = c8.getZeebeGrpcApiClient()
const operate = c8.getOperateApiClient()
const optimize = c8.getOptimizeApiClient()
const tasklist = c8.getTasklistApiClient()
const modeler = c8.getModelerApiClient()
const admin = c8.getAdminApiClient()
const c8Rest = c8.getCamundaRestClient()
```
Index
Constructors
constructor
Properties
adminApiClient?
camundaRestClient?
configuration
log
modelerApiClient?
oAuthProvider
operateApiClient?
optimizeApiClient?
tasklistApiClient?
zeebeGrpcApiClient?
zeebeRestClient?
Methods
getAdminApiClient
getCamundaRestClient
getModelerApiClient
getOperateApiClient
getOptimizeApiClient
getTasklistApiClient
getZeebeGrpcApiClient
getZeebeRestClient
Constructors
constructor
new Camunda8(config?): Camunda8
All constructor parameters for configuration are optional. If no configuration is provided, the SDK will use environment variables to configure itself.
Parameters
config: Camunda8ClientConfiguration = {}
Returns Camunda8
Properties
Private Optional adminApiClient
adminApiClient?: AdminApiClient
Private Optional camundaRestClient
camundaRestClient?: CamundaRestClient
Private configuration
configuration: CamundaPlatform8Configuration
log
log: Logger
Private Optional modelerApiClient
modelerApiClient?: ModelerApiClient
Private oAuthProvider
oAuthProvider: IOAuthProvider
Private Optional operateApiClient
operateApiClient?: OperateApiClient
Private Optional optimizeApiClient
optimizeApiClient?: OptimizeApiClient
Private Optional tasklistApiClient
tasklistApiClient?: TasklistApiClient
Private Optional zeebeGrpcApiClient
zeebeGrpcApiClient?: ZeebeGrpcClient
Private Optional zeebeRestClient
zeebeRestClient?: ZeebeRestClient
Methods
getAdminApiClient
getAdminApiClient(config?): AdminApiClient
Parameters
config: Camunda8ClientConfiguration = {}
Returns AdminApiClient
getCamundaRestClient
getCamundaRestClient(config?): CamundaRestClient
Parameters
config: Camunda8ClientConfiguration = {}
Returns CamundaRestClient
getModelerApiClient
getModelerApiClient(config?): ModelerApiClient
Parameters
config: Camunda8ClientConfiguration = {}
Returns ModelerApiClient
getOperateApiClient
getOperateApiClient(config?): OperateApiClient
Parameters
config: Camunda8ClientConfiguration = {}
Returns OperateApiClient
getOptimizeApiClient
getOptimizeApiClient(config?): OptimizeApiClient
Parameters
config: Camunda8ClientConfiguration = {}
Returns OptimizeApiClient
getTasklistApiClient
getTasklistApiClient(config?): TasklistApiClient
Parameters
config: Camunda8ClientConfiguration = {}
Returns TasklistApiClient
getZeebeGrpcApiClient
getZeebeGrpcApiClient(config?): ZeebeGrpcClient
Parameters
config: Camunda8ClientConfiguration = {}
Returns ZeebeGrpcClient
getZeebeRestClient
getZeebeRestClient(config?): ZeebeRestClient
Parameters
config: Camunda8ClientConfiguration = {}
Returns ZeebeRestClient
Deprecated
from 8.6.0. Please use getCamundaRestClient() instead.
