@camunda8/sdk: AdminApiClient
Module: index / Admin
Class AdminApiClient
This class provides methods to interact with the Camunda Admin API.
Throws
An error that may occur during API operations.
Index
Constructors
constructor
Properties
oAuthProvider
rest
userAgentString
Methods
createClient
createCluster
createMember
createSecret
deleteClient
deleteCluster
deleteMember
deleteSecret
getClient
getClients
getCluster
getClusters
getHeaders
getParameters
getSecrets
getUsers
whitelistIPs
Constructors
constructor
new AdminApiClient(options?): AdminApiClient
Parameters
Optional options: {
    config?: DeepPartial<{
        CAMUNDA_AUTH_STRATEGY: string;
        CAMUNDA_BASIC_AUTH_PASSWORD: undefined | string;
        CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
        CAMUNDA_CONSOLE_BASE_URL: undefined | string;
        CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
        CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
        CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
        CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
        CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
        CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
        CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
        CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
        CAMUNDA_MODELER_BASE_URL: string;
        CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string;
        CAMUNDA_OAUTH_DISABLED: boolean;
        CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
        CAMUNDA_OAUTH_URL: undefined | string;
        CAMUNDA_OPERATE_BASE_URL: undefined | string;
        CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
        CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
        CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
        CAMUNDA_SECURE_CONNECTION: boolean;
        CAMUNDA_TASKLIST_BASE_URL: undefined | string;
        CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
        CAMUNDA_TENANT_ID: undefined | string;
        CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
        CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
        CAMUNDA_TOKEN_SCOPE: undefined | string;
        CAMUNDA_ZEEBE_OAUTH_AUDIENCE: string;
        ZEEBE_ADDRESS: string;
        ZEEBE_CLIENT_ID: undefined | string;
        ZEEBE_CLIENT_SECRET: undefined | string;
        ZEEBE_GRPC_ADDRESS: undefined | string;
        ZEEBE_REST_ADDRESS: string;
        zeebeGrpcSettings: {
            GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
            GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
            GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
            GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number;
            GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
            GRPC_KEEPALIVE_TIMEOUT_MS: number;
            GRPC_KEEPALIVE_TIME_MS: number;
            GRPC_MAX_RECONNECT_BACKOFF_MS: string | number;
            GRPC_MIN_RECONNECT_BACKOFF_MS: string | number;
            ZEEBE_CLIENT_LOG_LEVEL: string;
            ZEEBE_CLIENT_LOG_TYPE: string;
            ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
            ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
            ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
            ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
            ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
            ZEEBE_GRPC_CLIENT_RETRY: boolean;
            ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
            ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
        };
    }>;
    oAuthProvider?: IOAuthProvider;
}
Optional config?: DeepPartial<{
    CAMUNDA_AUTH_STRATEGY: string;
    CAMUNDA_BASIC_AUTH_PASSWORD: undefined | string;
    CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
    CAMUNDA_CONSOLE_BASE_URL: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
    CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
    CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
    CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
    CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
    CAMUNDA_MODELER_BASE_URL: string;
    CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string;
    CAMUNDA_OAUTH_DISABLED: boolean;
    CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
    CAMUNDA_OAUTH_URL: undefined | string;
    CAMUNDA_OPERATE_BASE_URL: undefined | string;
    CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
    CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
    CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
    CAMUNDA_SECURE_CONNECTION: boolean;
    CAMUNDA_TASKLIST_BASE_URL: undefined | string;
    CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
    CAMUNDA_TENANT_ID: undefined | string;
    CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
    CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
    CAMUNDA_TOKEN_SCOPE: undefined | string;
    CAMUNDA_ZEEBE_OAUTH_AUDIENCE: string;
    ZEEBE_ADDRESS: string;
    ZEEBE_CLIENT_ID: undefined | string;
    ZEEBE_CLIENT_SECRET: undefined | string;
    ZEEBE_GRPC_ADDRESS: undefined | string;
    ZEEBE_REST_ADDRESS: string;
    zeebeGrpcSettings: {
        GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
        GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
        GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
        GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number;
        GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
        GRPC_KEEPALIVE_TIMEOUT_MS: number;
        GRPC_KEEPALIVE_TIME_MS: number;
        GRPC_MAX_RECONNECT_BACKOFF_MS: string | number;
        GRPC_MIN_RECONNECT_BACKOFF_MS: string | number;
        ZEEBE_CLIENT_LOG_LEVEL: string;
        ZEEBE_CLIENT_LOG_TYPE: string;
        ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
        ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
        ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
        ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
        ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
        ZEEBE_GRPC_CLIENT_RETRY: boolean;
        ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
        ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
    };
}>
Optional oAuthProvider?: IOAuthProvider
Returns AdminApiClient
Properties
Private oAuthProvider
oAuthProvider: IOAuthProvider
Private rest
rest: Promise<Got>
Private userAgentString
userAgentString: string
Methods
createClient
createClient(req): Promise<CreatedClusterClient>
Parameters
req: {
    clientName: string;
    clusterUuid: string;
    permissions: string[];
}
clientName: string
clusterUuid: string
permissions: string[]
Returns Promise<CreatedClusterClient>
Description
Create a new API client for a cluster. See the API Documentation for more details.
Throws
createCluster
createCluster(createClusterRequest): Promise<{
    clusterId: string;
}>
Parameters
createClusterRequest: CreateClusterBody
Returns Promise<{
    clusterId: string;
}>
Description
Create a new cluster. See the API Documentation for more details.
Throws
createMember
createMember(email, orgRoles): Promise<null>
Parameters
email: string
orgRoles: OrganizationRole[]
Returns Promise<null>
Description
Add a member. See the API Documentation for more details.
Throws
createSecret
createSecret(__namedParameters): Promise<null>
Parameters
__namedParameters: {
    clusterUuid: string;
    secretName: string;
    secretValue: string;
}
clusterUuid: string
secretName: string
secretValue: string
Returns Promise<null>
Description
Create a new connector secret. See the API Documentation for more details.
Throws
deleteClient
deleteClient(clusterUuid, clientId): Promise<null>
Parameters
clusterUuid: string
clientId: string
Returns Promise<null>
Description
See the API Documentation for more details.
Throws
deleteCluster
deleteCluster(clusterUuid): Promise<null>
Parameters
clusterUuid: string
Returns Promise<null>
Description
Delete a cluster. See the API Documentation for more details.
Throws
deleteMember
deleteMember(email): Promise<null>
Parameters
email: string
Returns Promise<null>
Description
Delete a member from your organization. See the API Documentation for more details.
Throws
deleteSecret
deleteSecret(clusterUuid, secretName): Promise<null>
Parameters
clusterUuid: string
secretName: string
Returns Promise<null>
Description
Delete a connector secret. See the API Documentation for more details.
Throws
getClient
getClient(clusterUuid, clientId): Promise<ClusterClientConnectionDetails>
Parameters
clusterUuid: string
clientId: string
Returns Promise<ClusterClientConnectionDetails>
Description
Get the details of an API client. See the API Documentation for more details.
Throws
getClients
getClients(clusterUuid): Promise<ClusterClient[]>
Parameters
clusterUuid: string
The cluster UUID
Returns Promise<ClusterClient[]>
Description
Get an array of the current API clients for this cluster. See the API Documentation for more details.
Throws
getCluster
getCluster(clusterUuid): Promise<Cluster>
Parameters
clusterUuid: string
Returns Promise<Cluster>
Description
Retrieve the metadata for a cluster. See the API Documentation for more details.
Throws
getClusters
getClusters(): Promise<Cluster[]>
Returns Promise<Cluster[]>
Description
Return an array of clusters. See the API Documentation for more details.
Throws
Private getHeaders
getHeaders(): Promise<{
    accept: string;
    authorization: string;
    content-type: string;
    user-agent: string;
}>
Returns Promise<{
    accept: string;
    authorization: string;
    content-type: string;
    user-agent: string;
}>
getParameters
getParameters(): Promise<Parameters>
Returns Promise<Parameters>
Description
Retrieve the available parameters for cluster creation. See the API Documentation for more details.
Throws
getSecrets
getSecrets(clusterUuid): Promise<{
    [key: string]: string;
}>
Parameters
clusterUuid: string
Returns Promise<{
    [key: string]: string;
}>
Description
Retrieve the connector secrets. See the API Documentation for more details.
Throws
getUsers
getUsers(): Promise<Member[]>
Returns Promise<Member[]>
Description
Retrieve a list of members and pending invites for your organisation. See the API Documentation for more details.
Throws
whitelistIPs
whitelistIPs(clusterUuid, ipwhitelist): Promise<null>
Parameters
clusterUuid: string
ipwhitelist: [{
    description: string;
    ip: string;
}]
Returns Promise<null>
Description
Add one or more IPs to the whitelist for the cluster. See the API Documentation for more details.
Throws
