@camunda8/sdk: Camunda8
Module: index
Class Camunda8
A single point of configuration for all Camunda Platform 8 clients.
This class is a facade for all the clients in the Camunda Platform 8 SDK.
Example
```
import { Camunda8 } from '@camunda8/sdk'
const c8 = new Camunda8()
const zeebe = c8.getZeebeGrpcApiClient()
const zeebeRest = c8.getZeebeRestClient()
const operate = c8.getOperateApiClient()
const optimize = c8.getOptimizeApiClient()
const tasklist = c8.getTasklistApiClient()
const modeler = c8.getModelerApiClient()
const admin = c8.getAdminApiClient()
```
Index
Constructors
constructor
Properties
adminApiClient?
configuration
modelerApiClient?
oAuthProvider
operateApiClient?
optimizeApiClient?
tasklistApiClient?
zeebeGrpcApiClient?
zeebeRestClient?
Methods
getAdminApiClient
getModelerApiClient
getOperateApiClient
getOptimizeApiClient
getTasklistApiClient
getZeebeGrpcApiClient
getZeebeRestClient
Constructors
constructor
new Camunda8(config?): Camunda8
Parameters
config: DeepPartial<{
    CAMUNDA_AUTH_STRATEGY: string;
    CAMUNDA_BASIC_AUTH_PASSWORD: undefined | string;
    CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
    CAMUNDA_CONSOLE_BASE_URL: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
    CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
    CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
    CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
    CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
    CAMUNDA_MODELER_BASE_URL: string;
    CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string;
    CAMUNDA_OAUTH_DISABLED: boolean;
    CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
    CAMUNDA_OAUTH_URL: undefined | string;
    CAMUNDA_OPERATE_BASE_URL: undefined | string;
    CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
    CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
    CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
    CAMUNDA_SECURE_CONNECTION: boolean;
    CAMUNDA_TASKLIST_BASE_URL: undefined | string;
    CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
    CAMUNDA_TENANT_ID: undefined | string;
    CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
    CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
    CAMUNDA_TOKEN_SCOPE: undefined | string;
    CAMUNDA_ZEEBE_OAUTH_AUDIENCE: string;
    ZEEBE_ADDRESS: string;
    ZEEBE_CLIENT_ID: undefined | string;
    ZEEBE_CLIENT_SECRET: undefined | string;
    ZEEBE_GRPC_ADDRESS: undefined | string;
    ZEEBE_REST_ADDRESS: string;
    zeebeGrpcSettings: {
        GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
        GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
        GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
        GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number;
        GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
        GRPC_KEEPALIVE_TIMEOUT_MS: number;
        GRPC_KEEPALIVE_TIME_MS: number;
        GRPC_MAX_RECONNECT_BACKOFF_MS: string | number;
        GRPC_MIN_RECONNECT_BACKOFF_MS: string | number;
        ZEEBE_CLIENT_LOG_LEVEL: string;
        ZEEBE_CLIENT_LOG_TYPE: string;
        ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
        ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
        ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
        ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
        ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
        ZEEBE_GRPC_CLIENT_RETRY: boolean;
        ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
        ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
        ZEEBE_INSECURE_CONNECTION: boolean;
    };
}> = {}
Returns Camunda8
Properties
Private Optional adminApiClient
adminApiClient?: AdminApiClient
Private configuration
configuration: {
    CAMUNDA_AUTH_STRATEGY: string;
    CAMUNDA_BASIC_AUTH_PASSWORD: undefined | string;
    CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
    CAMUNDA_CONSOLE_BASE_URL: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
    CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
    CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
    CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
    CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
    CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
    CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
    CAMUNDA_MODELER_BASE_URL: string;
    CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string;
    CAMUNDA_OAUTH_DISABLED: boolean;
    CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
    CAMUNDA_OAUTH_URL: undefined | string;
    CAMUNDA_OPERATE_BASE_URL: undefined | string;
    CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
    CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
    CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
    CAMUNDA_SECURE_CONNECTION: boolean;
    CAMUNDA_TASKLIST_BASE_URL: undefined | string;
    CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
    CAMUNDA_TENANT_ID: undefined | string;
    CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
    CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
    CAMUNDA_TOKEN_SCOPE: undefined | string;
    CAMUNDA_ZEEBE_OAUTH_AUDIENCE: string;
    ZEEBE_ADDRESS: string;
    ZEEBE_CLIENT_ID: undefined | string;
    ZEEBE_CLIENT_SECRET: undefined | string;
    ZEEBE_GRPC_ADDRESS: undefined | string;
    ZEEBE_REST_ADDRESS: string;
    zeebeGrpcSettings: {
        GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
        GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
        GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
        GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number;
        GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
        GRPC_KEEPALIVE_TIMEOUT_MS: number;
        GRPC_KEEPALIVE_TIME_MS: number;
        GRPC_MAX_RECONNECT_BACKOFF_MS: string | number;
        GRPC_MIN_RECONNECT_BACKOFF_MS: string | number;
        ZEEBE_CLIENT_LOG_LEVEL: string;
        ZEEBE_CLIENT_LOG_TYPE: string;
        ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
        ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
        ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
        ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
        ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
        ZEEBE_GRPC_CLIENT_RETRY: boolean;
        ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
        ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
        ZEEBE_INSECURE_CONNECTION: boolean;
    };
}
Type declaration
CAMUNDA_AUTH_STRATEGY: string
CAMUNDA_BASIC_AUTH_PASSWORD: undefined | string
Username for Basic Auth
CAMUNDA_BASIC_AUTH_USERNAME: undefined | string
Username for Basic Auth
CAMUNDA_CONSOLE_BASE_URL: undefined | string
The base url for the Admin Console API.
CAMUNDA_CONSOLE_CLIENT_ID: undefined | string
Credentials for Admin Console and Modeler API
CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string
Credentials for Admin Console and Modeler API
CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string
The audience parameter for an Admin Console OAuth token request. Defaults to api.cloud.camunda.io when connecting to Camunda SaaS, and '' otherwise
CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string
When using custom or self-signed certificates, provide the path to the certificate chain
CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string
When using custom or self-signed certificates, provide the path to the private key
CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string
In an environment using self-signed certificates, provide the path to the root certificate
CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string
When using self-signed certificates, provide the root certificate as a string
CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string
Custom user agent
CAMUNDA_MODELER_BASE_URL: string
The base url for the Modeler API. Defaults to Camunda Saas - https://modeler.cloud.camunda.io/api
CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string
The audience parameter for a Modeler OAuth token request. Defaults to api.cloud.camunda.io when connecting to Camunda SaaS, and '' otherwise
CAMUNDA_OAUTH_DISABLED: boolean
Set to true to disable OAuth completely
CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number
How soon in milliseconds before its expiration time a cached OAuth token should be considered expired. Defaults to 1000
CAMUNDA_OAUTH_URL: undefined | string
The OAuth token exchange endpoint url
CAMUNDA_OPERATE_BASE_URL: undefined | string
The base url for the Operate API
CAMUNDA_OPERATE_OAUTH_AUDIENCE: string
The audience parameter for an Operate OAuth token request. Defaults to operate.camunda.io
CAMUNDA_OPTIMIZE_BASE_URL: undefined | string
The base url for the Optimize API
CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string
The audience parameter for an Optimize OAuth token request. Defaults to optimize.camunda.io
CAMUNDA_SECURE_CONNECTION: boolean
Control TLS for Zeebe Grpc. Defaults to true. Set to false when using an unsecured gateway
CAMUNDA_TASKLIST_BASE_URL: undefined | string
The base url for the Tasklist API
CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string
The audience parameter for a Tasklist OAuth token request. Defaults to tasklist.camunda.io
CAMUNDA_TENANT_ID: undefined | string
The tenant id when multi-tenancy is enabled
CAMUNDA_TOKEN_CACHE_DIR: undefined | string
The directory to cache OAuth tokens on-disk. Defaults to $HOME/.camunda
CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean
Set to true to disable disk caching of OAuth tokens and use memory caching only
CAMUNDA_TOKEN_SCOPE: undefined | string
Optional scope parameter for OAuth (needed by some OIDC)
CAMUNDA_ZEEBE_OAUTH_AUDIENCE: string
The audience parameter for a Zeebe OAuth token request. Defaults to zeebe.camunda.io
ZEEBE_ADDRESS: string
The address for the Zeebe Gateway. Defaults to localhost:26500
ZEEBE_CLIENT_ID: undefined | string
This is the client ID for the client credentials
ZEEBE_CLIENT_SECRET: undefined | string
This is the client secret for the client credentials
ZEEBE_GRPC_ADDRESS: undefined | string
The address for the Zeebe GRPC.
ZEEBE_REST_ADDRESS: string
The address for the Zeebe REST API. Defaults to localhost:8080
zeebeGrpcSettings: {
    GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
    GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
    GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
    GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number;
    GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
    GRPC_KEEPALIVE_TIMEOUT_MS: number;
    GRPC_KEEPALIVE_TIME_MS: number;
    GRPC_MAX_RECONNECT_BACKOFF_MS: string | number;
    GRPC_MIN_RECONNECT_BACKOFF_MS: string | number;
    ZEEBE_CLIENT_LOG_LEVEL: string;
    ZEEBE_CLIENT_LOG_TYPE: string;
    ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
    ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
    ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
    ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
    ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
    ZEEBE_GRPC_CLIENT_RETRY: boolean;
    ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
    ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
    ZEEBE_INSECURE_CONNECTION: boolean;
}
GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number
This channel argument controls the maximum number of pings that can be sent when there is no other data (data frame or header frame) to be sent. GRPC Core will not continue sending pings if we run over the limit. Setting it to 0 allows sending pings without sending data.
GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number
Minimum allowed time between a server receiving successive ping frames without sending any data frame. Int valued, milliseconds. Default: 90000
GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number
Defaults to 90000.
GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number
The time between the first and second connection attempts, in ms. Defaults to 1000.
GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number
This channel argument if set to 1 (0 : false; 1 : true), allows keepalive pings to be sent even if there are no calls in flight. Defaults to 1.
GRPC_KEEPALIVE_TIMEOUT_MS: number
After waiting for a duration of this time, if the keepalive ping sender does not receive the ping ack, it will close the transport. Int valued, milliseconds. Defaults to 120000.
GRPC_KEEPALIVE_TIME_MS: number
After a duration of this time the client/server pings its peer to see if the transport is still alive. Int valued, milliseconds. Defaults to 360000.
GRPC_MAX_RECONNECT_BACKOFF_MS: string | number
The maximum time between subsequent connection attempts, in ms. Defaults to 10000.
GRPC_MIN_RECONNECT_BACKOFF_MS: string | number
The minimum time between subsequent connection attempts, in ms. Default is 1000ms, but this can cause an SSL Handshake failure. This causes an intermittent failure in the Worker-LongPoll test when run against Camunda Cloud. Raised to 5000ms. See: https://github.com/grpc/grpc/issues/8382#issuecomment-259482949
ZEEBE_CLIENT_LOG_LEVEL: string
Log level of Zeebe Client and Workers - 'DEBUG' | 'INFO' | 'NONE'. Defaults to 'INFO'
ZEEBE_CLIENT_LOG_TYPE: string
Zeebe client log output can be human-readable 'SIMPLE' or structured 'JSON'. Defaults to 'SIMPLE'
ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number
The gRPC channel can "jitter". This suppresses a connection error message if the channel comes back within this window in milliseconds. Defaults to 3000
ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean
Immediately connect to the Zeebe Gateway (issues a silent topology request). Defaults to false
ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number
This suppresses intermediate errors during initial connection negotiation. On Camunda SaaS this defaults to 6000, on Self-Managed to 0
ZEEBE_GRPC_CLIENT_MAX_RETRIES: number
Maximum number of retries of network operations before failing. Defaults to -1 (infinite retries)
ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number
When retrying failed network operations, retries back off to this maximum period. Defaults to 10s
ZEEBE_GRPC_CLIENT_RETRY: boolean
Automate retrying operations that fail due to network conditions or broker backpressure. Defaults to true
ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number
How long in seconds the long poll Job Activation request is held open by a worker. Defaults to 60
ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number
After a long poll Job Activation request, this is the cool-off period in milliseconds before the worker requests more work. Defaults to 300
ZEEBE_INSECURE_CONNECTION: boolean
Private Optional modelerApiClient
modelerApiClient?: ModelerApiClient
Private oAuthProvider
oAuthProvider: IOAuthProvider
Private Optional operateApiClient
operateApiClient?: OperateApiClient
Private Optional optimizeApiClient
optimizeApiClient?: OptimizeApiClient
Private Optional tasklistApiClient
tasklistApiClient?: TasklistApiClient
Private Optional zeebeGrpcApiClient
zeebeGrpcApiClient?: ZeebeGrpcClient
Private Optional zeebeRestClient
zeebeRestClient?: ZeebeRestClient
Methods
getAdminApiClient
getAdminApiClient(): AdminApiClient
Returns AdminApiClient
getModelerApiClient
getModelerApiClient(): ModelerApiClient
Returns ModelerApiClient
getOperateApiClient
getOperateApiClient(): OperateApiClient
Returns OperateApiClient
getOptimizeApiClient
getOptimizeApiClient(): OptimizeApiClient
Returns OptimizeApiClient
getTasklistApiClient
getTasklistApiClient(): TasklistApiClient
Returns TasklistApiClient
getZeebeGrpcApiClient
getZeebeGrpcApiClient(): ZeebeGrpcClient
Returns ZeebeGrpcClient
getZeebeRestClient
getZeebeRestClient(): ZeebeRestClient
Returns ZeebeRestClient
