@camunda8/sdk: CamundaRestClient
Module: index
Class CamundaRestClientExperimental
The client for the unified Camunda 8 REST API.
Logging: to enable debug tracing during development, you can set DEBUG=camunda:zeebe-rest.
For production, you can pass in an instance of winston.Logger to the constructor as logger.
CAMUNDA_LOG_LEVEL in the environment or the constructor options can be used to set the log level to one of 'error', 'warn', 'info', 'http', 'verbose', 'debug', or 'silly'.
Since
8.6.0 this API may be moved to an ESM package in a future release. Can you use ESM in your project? Comment on this issue.
Index
Constructors
constructor
Properties
log
oAuthProvider
rest
tenantId?
userAgentString
Methods
activateJobs
addDefaultTenantId
addJobMethods
assignTask
broadcastSignal
cancelProcessInstance
completeJob
completeUserTask
correlateMessage
createJobWorker
createProcessInstance
createProcessInstanceWithResult
createUser
deleteResource
deployResources
deployResourcesFromFiles
errorJob
failJob
getHeaders
getLicenseStatus
getTopology
migrateProcessInstance
modifyAuthorization
pinInternalClock
publishMessage
resetClock
resolveIncident
unassignTask
updateElementInstanceVariables
updateJob
updateTask
Constructors
constructor
new CamundaRestClient(options?): CamundaRestClient
All constructor parameters for configuration are optional. If no configuration is provided, the SDK will use environment variables to configure itself.
Parameters
Optional options: {
    config?: Camunda8ClientConfiguration;
    oAuthProvider?: IOAuthProvider;
}
Optional config?: Camunda8ClientConfiguration
Optional oAuthProvider?: IOAuthProvider
Returns CamundaRestClient
Properties
log
log: Logger
Private oAuthProvider
oAuthProvider: IOAuthProvider
Private rest
rest: Promise<Got>
Private Optional tenantId
tenantId?: string
Private userAgentString
userAgentString: string
Methods
activateJobs
activateJobs<VariablesDto, CustomHeadersDto>(request): Promise<(RestJob<VariablesDto, CustomHeadersDto> & JobCompletionInterfaceRest<IProcessVariables>)[]>
Iterate through all known partitions and activate jobs up to the requested maximum.
The parameter inputVariablesDto is a Dto to decode the job payload. The customHeadersDto parameter is a Dto to decode the custom headers. Pass in a Dto class that extends LosslessDto to provide both type information in your code, and safe interoperability with applications that use the int64 type in variables.
Type Parameters
VariablesDto extends LosslessDto
CustomHeadersDto extends LosslessDto
Parameters
request: ActivateJobsRequest & {
    customHeadersDto?: Ctor<CustomHeadersDto>;
    inputVariableDto?: Ctor<VariablesDto>;
}
Returns Promise<(RestJob<VariablesDto, CustomHeadersDto> & JobCompletionInterfaceRest<IProcessVariables>)[]>
Since
8.6.0
Private addDefaultTenantId
addDefaultTenantId<T>(request): T & {
    tenantId: undefined | string;
}
Helper method to add the default tenantIds if we are not passed explicit tenantIds
Type Parameters
T extends {
    tenantId?: string;
}
Parameters
request: T
Returns T & {
    tenantId: undefined | string;
}
Private addJobMethods
addJobMethods<Variables, CustomHeaders>(job): RestJob<Variables, CustomHeaders> & JobCompletionInterfaceRest<IProcessVariables>
Type Parameters
Variables
CustomHeaders
Parameters
job: RestJob<Variables, CustomHeaders>
Returns RestJob<Variables, CustomHeaders> & JobCompletionInterfaceRest<IProcessVariables>
assignTask
assignTask(__namedParameters): Promise<unknown>
Assign a user task with the given key to the given assignee.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/assign-user-task/
Parameters
__namedParameters: {
    action: string;
    allowOverride?: boolean;
    assignee: string;
    userTaskKey: string;
}
action: string
A custom action value that will be accessible from user task events resulting from this endpoint invocation. If not provided, it will default to "assign".
Optional allowOverride?: boolean
By default, the task is reassigned if it was already assigned. Set this to false to return an error in such cases. The task must then first be unassigned to be assigned again. Use this when you have users picking from group task queues to prevent race conditions.
assignee: string
The assignee for the user task. The assignee must not be empty or null.
userTaskKey: string
The key of the user task to assign.
Returns Promise<unknown>
Since
8.6.0
broadcastSignal
broadcastSignal(req): Promise<BroadcastSignalResponse>
Broadcast a signal.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/broadcast-signal/
Parameters
req: BroadcastSignalReq
Returns Promise<BroadcastSignalResponse>
Since
8.6.0
cancelProcessInstance
cancelProcessInstance(__namedParameters): Promise<Response<string>>
Cancel an active process instance
Parameters
__namedParameters: {
    operationReference?: number;
    processInstanceKey: string;
}
Optional operationReference?: number
processInstanceKey: string
Returns Promise<Response<string>>
completeJob
completeJob(completeJobRequest): Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Complete a job with the given payload, which allows completing the associated service task.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/complete-job/
Parameters
completeJobRequest: CompleteJobRequest<IProcessVariables>
Returns Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Since
8.6.0
completeUserTask
completeUserTask(__namedParameters): Promise<unknown>
Complete a user task with the given key. The method either completes the task or throws 400, 404, or 409.
Documentation: https://docs.camunda.io/docs/apis-tools/zeebe-api-rest/specifications/complete-a-user-task/
Parameters
__namedParameters: {
    action?: string;
    userTaskKey: string;
    variables?: Record<string, unknown>;
}
Optional action?: string
userTaskKey: string
Optional variables?: Record<string, unknown>
Returns Promise<unknown>
Since
8.6.0
correlateMessage
correlateMessage(message): Promise<CorrelateMessageResponse>
Publish a Message and correlates it to a subscription. If correlation is successful it will return the first process instance key the message correlated with.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/correlate-a-message/
Parameters
message: Pick<PublishMessageRequest<IInputVariables>, "name" | "tenantId" | "variables" | "correlationKey">
Returns Promise<CorrelateMessageResponse>
Since
8.6.0
createJobWorker
createJobWorker<Variables, CustomHeaders>(config): CamundaJobWorker<Variables, CustomHeaders>
Create a new polling Job Worker. You can pass in an optional winston.Logger instance as logger. This enables you to have distinct logging levels for different workers.
Type Parameters
Variables extends LosslessDto
CustomHeaders extends LosslessDto
Parameters
config: CamundaJobWorkerConfig<Variables, CustomHeaders>
Returns CamundaJobWorker<Variables, CustomHeaders>
Since
8.6.0
createProcessInstance
createProcessInstance<T>(request): Promise<CreateProcessInstanceResponse<never>>
Create and start a process instance. This method does not await the outcome of the process. For that, use createProcessInstanceWithResult.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/create-process-instance/
Type Parameters
T extends LosslessDto | JSONDoc
Parameters
request: CreateProcessInstanceReq<T>
Returns Promise<CreateProcessInstanceResponse<never>>
Since
8.6.0
createProcessInstanceWithResult
createProcessInstanceWithResult<T>(request): Promise<CreateProcessInstanceResponse<unknown>>
Create and start a process instance. This method awaits the outcome of the process.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/create-process-instance/
Type Parameters
T extends LosslessDto | JSONDoc
Parameters
request: CreateProcessInstanceReq<T> & {
    fetchVariables?: string[];
}
Returns Promise<CreateProcessInstanceResponse<unknown>>
Since
8.6.0
createProcessInstanceWithResult<T, V>(request): Promise<CreateProcessInstanceResponse<V>>
Type Parameters
T extends LosslessDto | JSONDoc
V extends LosslessDto
Parameters
request: CreateProcessInstanceReq<T> & {
    fetchVariables?: string[];
    outputVariablesDto: Ctor<V>;
}
Returns Promise<CreateProcessInstanceResponse<V>>
createUser
createUser(newUserInfo): Promise<unknown>
Create a user.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/create-user/
Parameters
newUserInfo: NewUserInfo
Returns Promise<unknown>
Since
8.6.0
deleteResource
deleteResource(req): Promise<Response<string>>
Deletes a deployed resource. This can be a process definition, decision requirements definition, or form definition deployed using the deploy resources endpoint. Specify the resource you want to delete in the resourceKey parameter.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/delete-resource/
Parameters
req: {
    operationReference?: number;
    resourceKey: string;
}
Optional operationReference?: number
resourceKey: string
Returns Promise<Response<string>>
Since
8.6.0
deployResources
deployResources(resources, tenantId?): Promise<DeployResourceResponse>
Deploy resources to the broker.
Parameters
resources: {
    content: string;
    name: string;
}[]
An array of binary data strings representing the resources to deploy.
Optional tenantId: string
Optional tenant ID to deploy the resources to. If not provided, the default tenant ID is used.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/deploy-resources/
Returns Promise<DeployResourceResponse>
Since
8.6.0
deployResourcesFromFiles
deployResourcesFromFiles(files): Promise<DeployResourceResponse>
Deploy resources to Camunda 8 from files
Parameters
files: string[]
an array of file paths
Returns Promise<DeployResourceResponse>
Since
8.6.0
errorJob
errorJob(errorJobRequest): Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Report a business error (i.e. non-technical) that occurs while processing a job.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/report-error-for-job/
Parameters
errorJobRequest: ErrorJobWithVariables & {
    jobKey: string;
}
Returns Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Since
8.6.0
failJob
failJob(failJobRequest): Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Fails a job using the provided job key. This method sends a POST request to the endpoint '/jobs/{jobKey}/fail' with the failure reason and other details specified in the failJobRequest object.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/fail-job/
Parameters
failJobRequest: FailJobRequest
Returns Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Since
8.6.0
Private getHeaders
getHeaders(): Promise<{
    accept: string;
    authorization: string;
    content-type: string;
    user-agent: string;
}>
Returns Promise<{
    accept: string;
    authorization: string;
    content-type: string;
    user-agent: string;
}>
getLicenseStatus
getLicenseStatus(): Promise<{
    licenseType: string;
    vaildLicense: boolean;
}>
Obtains the status of the current Camunda license.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/get-status-of-camunda-license/
Returns Promise<{
    licenseType: string;
    vaildLicense: boolean;
}>
Since
8.6.0
getTopology
getTopology(): Promise<TopologyResponse>
Returns Promise<TopologyResponse>
migrateProcessInstance
migrateProcessInstance(req): Promise<Response<string>>
Migrates a process instance to a new process definition. This request can contain multiple mapping instructions to define mapping between the active process instance's elements and target process definition elements. Use this to upgrade a process instance to a new version of a process or to a different process definition, e.g. to keep your running instances up-to-date with the latest process improvements.
Documentation: https://docs.camunda.io/docs/next/apis-tools/camunda-api-rest/specifications/migrate-process-instance/
Parameters
req: MigrationRequest
Returns Promise<Response<string>>
Since
8.6.0
modifyAuthorization
modifyAuthorization(req): Promise<unknown>
Manage the permissions assigned to authorization.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/patch-authorization/
Parameters
req: PatchAuthorizationRequest
Returns Promise<unknown>
Since
8.6.0
pinInternalClock
pinInternalClock(epochMs): Promise<Response<string>>
Set a precise, static time for the Zeebe engine's internal clock. When the clock is pinned, it remains at the specified time and does not advance. To change the time, the clock must be pinned again with a new timestamp, or reset.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/pin-internal-clock/
Parameters
epochMs: number
Returns Promise<Response<string>>
Since
8.6.0
publishMessage
publishMessage(publishMessageRequest): Promise<PublishMessageResponse>
Publish a single message. Messages are published to specific partitions computed from their correlation keys. This method does not wait for a correlation result. Use correlateMessage for such use cases.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/publish-a-message/
Parameters
publishMessageRequest: PublishMessageRequest<IInputVariables>
Returns Promise<PublishMessageResponse>
Since
8.6.0
resetClock
resetClock(): Promise<Response<string>>
Resets the Zeebe engine's internal clock to the current system time, enabling it to tick in real-time. This operation is useful for returning the clock to normal behavior after it has been pinned to a specific time.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/reset-internal-clock/
Returns Promise<Response<string>>
Since
8.6.0
resolveIncident
resolveIncident(incidentKey): Promise<Response<string>>
Marks the incident as resolved; most likely a call to Update job will be necessary to reset the job's retries, followed by this call.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/resolve-incident/
Parameters
incidentKey: string
Returns Promise<Response<string>>
Since
8.6.0
unassignTask
unassignTask(__namedParameters): Promise<unknown>
Remove the assignee of a task with the given key.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/unassign-user-task/
Parameters
__namedParameters: {
    userTaskKey: string;
}
userTaskKey: string
Returns Promise<unknown>
Since
8.6.0
updateElementInstanceVariables
updateElementInstanceVariables(req): Promise<Response<string>>
Updates all the variables of a particular scope (for example, process instance, flow element instance) with the given variable data. Specify the element instance in the elementInstanceKey parameter.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/update-element-instance-variables/
Parameters
req: UpdateElementVariableRequest
Returns Promise<Response<string>>
Since
8.6.0
updateJob
updateJob(jobChangeset): Promise<Response<string>>
Update a job with the given key.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/update-a-job/
Parameters
jobChangeset: JobUpdateChangeset & {
    jobKey: string;
}
Returns Promise<Response<string>>
Since
8.6.0
updateTask
updateTask(__namedParameters): Promise<unknown>
Update a user task with the given key.
Documentation: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/specifications/update-user-task/
Parameters
__namedParameters: {
    changeset: TaskChangeSet;
    userTaskKey: string;
}
changeset: TaskChangeSet
userTaskKey: string
Returns Promise<unknown>
Since
8.6.0
