@camunda8/sdk: AdminApiClient
Module: index / Admin
Class AdminApiClient
This class provides methods to interact with the Camunda Admin API.
Throws
An error that may occur during API operations.
Index
Constructors
constructor
Methods
createClient
createCluster
createMember
createSecret
deleteClient
deleteCluster
deleteMember
deleteSecret
getClient
getClients
getCluster
getClusters
getParameters
getSecrets
getUsers
whitelistIPs
Constructors
constructor
new AdminApiClient(
    options?: {
        config?: DeepPartial<
            {
                CAMUNDA_AUTH_STRATEGY: string;
                CAMUNDA_BASIC_AUTH_PASSWORD: undefined
                | string;
                CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
                CAMUNDA_CONSOLE_BASE_URL: undefined | string;
                CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
                CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
                CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
                CAMUNDA_COOKIE_AUTH_PASSWORD: string;
                CAMUNDA_COOKIE_AUTH_URL: string;
                CAMUNDA_COOKIE_AUTH_USERNAME: string;
                CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
                CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
                CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
                CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
                CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
                CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS: number;
                CAMUNDA_LOG_LEVEL: string;
                CAMUNDA_MODELER_BASE_URL: string;
                CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string;
                CAMUNDA_OAUTH_DISABLED: boolean;
                CAMUNDA_OAUTH_TOKEN: undefined | string;
                CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
                CAMUNDA_OAUTH_URL: undefined | string;
                CAMUNDA_OPERATE_BASE_URL: undefined | string;
                CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
                CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
                CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
                CAMUNDA_SECURE_CONNECTION: boolean;
                CAMUNDA_TASKLIST_BASE_URL: undefined | string;
                CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
                CAMUNDA_TENANT_ID: undefined | string;
                CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
                CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
                CAMUNDA_TOKEN_SCOPE: undefined | string;
                CAMUNDA_ZEEBE_OAUTH_AUDIENCE: undefined | string;
                ZEEBE_ADDRESS: undefined | string;
                ZEEBE_CLIENT_ID: undefined | string;
                ZEEBE_CLIENT_SECRET: undefined | string;
                ZEEBE_GRPC_ADDRESS: string;
                ZEEBE_REST_ADDRESS: string;
                ZEEBE_TOKEN_AUDIENCE: string;
                zeebeGrpcSettings: {
                    GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
                    GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
                    GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
                    GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number;
                    GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
                    GRPC_KEEPALIVE_TIME_MS: number;
                    GRPC_KEEPALIVE_TIMEOUT_MS: number;
                    GRPC_MAX_RECONNECT_BACKOFF_MS: string | number;
                    GRPC_MIN_RECONNECT_BACKOFF_MS: string | number;
                    ZEEBE_CLIENT_LOG_LEVEL: string;
                    ZEEBE_CLIENT_LOG_TYPE: string;
                    ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
                    ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
                    ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
                    ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
                    ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
                    ZEEBE_GRPC_CLIENT_RETRY: boolean;
                    ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
                    ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
                    ZEEBE_INSECURE_CONNECTION: boolean;
                };
            },
        >;
        oAuthProvider?: IOAuthProvider<AuthHeader>;
    },
): AdminApiClient
Parameters
Optional options: {
    config?: DeepPartial<
        {
            CAMUNDA_AUTH_STRATEGY: string;
            CAMUNDA_BASIC_AUTH_PASSWORD: undefined
            | string;
            CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
            CAMUNDA_CONSOLE_BASE_URL: undefined | string;
            CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
            CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
            CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
            CAMUNDA_COOKIE_AUTH_PASSWORD: string;
            CAMUNDA_COOKIE_AUTH_URL: string;
            CAMUNDA_COOKIE_AUTH_USERNAME: string;
            CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
            CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
            CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
            CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
            CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
            CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS: number;
            CAMUNDA_LOG_LEVEL: string;
            CAMUNDA_MODELER_BASE_URL: string;
            CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined | string;
            CAMUNDA_OAUTH_DISABLED: boolean;
            CAMUNDA_OAUTH_TOKEN: undefined | string;
            CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
            CAMUNDA_OAUTH_URL: undefined | string;
            CAMUNDA_OPERATE_BASE_URL: undefined | string;
            CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
            CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
            CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
            CAMUNDA_SECURE_CONNECTION: boolean;
            CAMUNDA_TASKLIST_BASE_URL: undefined | string;
            CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
            CAMUNDA_TENANT_ID: undefined | string;
            CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
            CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
            CAMUNDA_TOKEN_SCOPE: undefined | string;
            CAMUNDA_ZEEBE_OAUTH_AUDIENCE: undefined | string;
            ZEEBE_ADDRESS: undefined | string;
            ZEEBE_CLIENT_ID: undefined | string;
            ZEEBE_CLIENT_SECRET: undefined | string;
            ZEEBE_GRPC_ADDRESS: string;
            ZEEBE_REST_ADDRESS: string;
            ZEEBE_TOKEN_AUDIENCE: string;
            zeebeGrpcSettings: {
                GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
                GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
                GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
                GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | number;
                GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
                GRPC_KEEPALIVE_TIME_MS: number;
                GRPC_KEEPALIVE_TIMEOUT_MS: number;
                GRPC_MAX_RECONNECT_BACKOFF_MS: string | number;
                GRPC_MIN_RECONNECT_BACKOFF_MS: string | number;
                ZEEBE_CLIENT_LOG_LEVEL: string;
                ZEEBE_CLIENT_LOG_TYPE: string;
                ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
                ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
                ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
                ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
                ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
                ZEEBE_GRPC_CLIENT_RETRY: boolean;
                ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
                ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
                ZEEBE_INSECURE_CONNECTION: boolean;
            };
        },
    >;
    oAuthProvider?: IOAuthProvider<AuthHeader>;
}
Returns AdminApiClient
Methods
createClient
createClient(
    req: { clientName: string; clusterUuid: string; permissions: string[] },
): Promise<CreatedClusterClient>
Create a new API client for a cluster. See the API Documentation for more details.
Parameters
req: { clientName: string; clusterUuid: string; permissions: string[] }
Returns Promise<CreatedClusterClient>
Throws
createCluster
createCluster(
    createClusterRequest: CreateClusterBody,
): Promise<{ clusterId: string }>
Create a new cluster. See the API Documentation for more details.
Parameters
createClusterRequest: CreateClusterBody
Returns Promise<{ clusterId: string }>
Throws
createMember
createMember(email: string, orgRoles: OrganizationRole[]): Promise<null>
Add a member. See the API Documentation for more details.
Parameters
email: string
orgRoles: OrganizationRole[]
Returns Promise<null>
Throws
createSecret
createSecret(
    __namedParameters: {
        clusterUuid: string;
        secretName: string;
        secretValue: string;
    },
): Promise<null>
Create a new connector secret. See the API Documentation for more details.
Parameters
__namedParameters: { clusterUuid: string; secretName: string; secretValue: string }
Returns Promise<null>
Throws
deleteClient
deleteClient(clusterUuid: string, clientId: string): Promise<null>
See the API Documentation for more details.
Parameters
clusterUuid: string
clientId: string
Returns Promise<null>
Throws
deleteCluster
deleteCluster(clusterUuid: string): Promise<null>
Delete a cluster. See the API Documentation for more details.
Parameters
clusterUuid: string
Returns Promise<null>
Throws
deleteMember
deleteMember(email: string): Promise<null>
Delete a member from your organization. See the API Documentation for more details.
Parameters
email: string
Returns Promise<null>
Throws
deleteSecret
deleteSecret(clusterUuid: string, secretName: string): Promise<null>
Delete a connector secret. See the API Documentation for more details.
Parameters
clusterUuid: string
secretName: string
Returns Promise<null>
Throws
getClient
getClient(
    clusterUuid: string,
    clientId: string,
): Promise<ClusterClientConnectionDetails>
Get the details of an API client. See the API Documentation for more details.
Parameters
clusterUuid: string
clientId: string
Returns Promise<ClusterClientConnectionDetails>
Throws
getClients
getClients(clusterUuid: string): Promise<ClusterClient[]>
Get an array of the current API clients for this cluster. See the API Documentation for more details.
Parameters
clusterUuid: string
The cluster UUID
Returns Promise<ClusterClient[]>
Throws
getCluster
getCluster(clusterUuid: string): Promise<Cluster>
Retrieve the metadata for a cluster. See the API Documentation for more details.
Parameters
clusterUuid: string
Returns Promise<Cluster>
Throws
getClusters
getClusters(): Promise<Cluster[]>
Return an array of clusters. See the API Documentation for more details.
Returns Promise<Cluster[]>
Throws
getParameters
getParameters(): Promise<Parameters>
Retrieve the available parameters for cluster creation. See the API Documentation for more details.
Returns Promise<Parameters>
Throws
getSecrets
getSecrets(clusterUuid: string): Promise<{ [key: string]: string }>
Retrieve the connector secrets. See the API Documentation for more details.
Parameters
clusterUuid: string
Returns Promise<{ [key: string]: string }>
Throws
getUsers
getUsers(): Promise<Member[]>
Retrieve a list of members and pending invites for your organisation. See the API Documentation for more details.
Returns Promise<Member[]>
Throws
whitelistIPs
whitelistIPs(
    clusterUuid: string,
    ipwhitelist: [{ description: string; ip: string }],
): Promise<null>
Add one or more IPs to the whitelist for the cluster. See the API Documentation for more details.
Parameters
clusterUuid: string
ipwhitelist: [{ description: string; ip: string }]
Returns Promise<null>
Throws
