@camunda8/sdk: ZeebeRestClient
Module: index / Zeebe
Class ZeebeRestClient
Deprecated
Since 8.6. Please use C8RestClient instead.
Index
Constructors
constructor
Properties
oAuthProvider
rest
userAgentString
Methods
assignTask
completeUserTask
getHeaders
getTopology
removeAssignee
updateTask
Constructors
constructor
new ZeebeRestClient(options?): ZeebeRestClient
Parameters
Optional options: {
    config?: DeepPartial<CamundaPlatform8Configuration>;
    oAuthProvider?: IOAuthProvider;
}
Optional config?: DeepPartial<CamundaPlatform8Configuration>
Optional oAuthProvider?: IOAuthProvider
Returns ZeebeRestClient
Properties
Private oAuthProvider
oAuthProvider: IOAuthProvider
Private rest
rest: Promise<Got>
Private userAgentString
userAgentString: string
Methods
assignTask
assignTask(__namedParameters): Promise<Response<string>>
Parameters
__namedParameters: {
    action: string;
    allowOverride?: boolean;
    assignee: string;
    userTaskKey: string;
}
action: string
Optional allowOverride?: boolean
assignee: string
userTaskKey: string
Returns Promise<Response<string>>
completeUserTask
completeUserTask(__namedParameters): Promise<Response<string>>
Parameters
__namedParameters: {
    action?: string;
    userTaskKey: string;
    variables?: Record<string, unknown>;
}
Optional action?: string
userTaskKey: string
Optional variables?: Record<string, unknown>
Returns Promise<Response<string>>
Private getHeaders
getHeaders(): Promise<{
    accept: string;
    authorization: undefined | string;
    content-type: string;
    cookie: undefined | string;
    user-agent: string;
}>
Returns Promise<{
    accept: string;
    authorization: undefined | string;
    content-type: string;
    cookie: undefined | string;
    user-agent: string;
}>
getTopology
getTopology(): Promise<TopologyResponse>
Returns Promise<TopologyResponse>
removeAssignee
removeAssignee(__namedParameters): Promise<Response<string>>
Parameters
__namedParameters: {
    userTaskKey: string;
}
userTaskKey: string
Returns Promise<Response<string>>
updateTask
updateTask(__namedParameters): Promise<Response<string>>
Update a user task with the given key.
Parameters
__namedParameters: {
    changeset: TaskChangeSet;
    userTaskKey: string;
}
changeset: TaskChangeSet
userTaskKey: string
Returns Promise<Response<string>>
