@camunda8/sdk: Camunda8
Module: index
Class Camunda8
A single point of configuration for all Camunda Platform 8 clients.
This class is a factory for all the clients in the Camunda Platform 8 SDK. It allows a single point of configuration for all clients.
Example
```
import { Camunda8 } from '@camunda8/sdk'
const c8 = new Camunda8()
const c8Rest = c8.getCamundaRestClient()
const zeebe = c8.getZeebeGrpcApiClient()
const operate = c8.getOperateApiClient()
const optimize = c8.getOptimizeApiClient()
const tasklist = c8.getTasklistApiClient()
const modeler = c8.getModelerApiClient()
const admin = c8.getAdminApiClient()
```
Index
Constructors
constructor
Properties
log
Methods
getAdminApiClient
getCamundaRestClient
getModelerApiClient
getOperateApiClient
getOptimizeApiClient
getTasklistApiClient
getZeebeGrpcApiClient
getZeebeRestClient
Constructors
constructor
new Camunda8(
    config?: DeepPartial<
        {
            CAMUNDA_AUTH_STRATEGY: | "BASIC"
            | "OAUTH"
            | "BEARER"
            | "COOKIE"
            | "NONE";
            CAMUNDA_BASIC_AUTH_PASSWORD: undefined
            | string;
            CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
            CAMUNDA_CONSOLE_BASE_URL: undefined | string;
            CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
            CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
            CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
            CAMUNDA_COOKIE_AUTH_PASSWORD: string;
            CAMUNDA_COOKIE_AUTH_URL: string;
            CAMUNDA_COOKIE_AUTH_USERNAME: string;
            CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
            CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
            CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
            CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
            CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
            CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS: number;
            CAMUNDA_LOG_LEVEL:
                | "none"
                | "error"
                | "http"
                | "warn"
                | "info"
                | "verbose"
                | "debug"
                | "silly";
            CAMUNDA_MODELER_BASE_URL: string;
            CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined
            | string;
            CAMUNDA_OAUTH_DISABLED: boolean;
            CAMUNDA_OAUTH_TOKEN: undefined | string;
            CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
            CAMUNDA_OAUTH_URL: undefined | string;
            CAMUNDA_OPERATE_BASE_URL: undefined | string;
            CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
            CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
            CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
            CAMUNDA_SECURE_CONNECTION: undefined | boolean;
            CAMUNDA_SUPPORT_LOG_ENABLED: boolean;
            CAMUNDA_SUPPORT_LOG_FILE_PATH: undefined | string;
            CAMUNDA_TASKLIST_BASE_URL: undefined | string;
            CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
            CAMUNDA_TENANT_ID: undefined | string;
            CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
            CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
            CAMUNDA_TOKEN_SCOPE: undefined | string;
            CAMUNDA_ZEEBE_OAUTH_AUDIENCE: undefined | string;
            ZEEBE_ADDRESS: undefined | string;
            ZEEBE_CLIENT_ID: undefined | string;
            ZEEBE_CLIENT_SECRET: undefined | string;
            ZEEBE_GRPC_ADDRESS: string;
            ZEEBE_REST_ADDRESS: string;
            ZEEBE_TOKEN_AUDIENCE: string;
            zeebeGrpcSettings: {
                GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
                GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
                GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
                GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | 1000;
                GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
                GRPC_KEEPALIVE_TIME_MS: number;
                GRPC_KEEPALIVE_TIMEOUT_MS: number;
                GRPC_MAX_RECONNECT_BACKOFF_MS: string | 10000;
                GRPC_MIN_RECONNECT_BACKOFF_MS: string | 5000;
                ZEEBE_CLIENT_LOG_LEVEL: "NONE" | "DEBUG" | "INFO";
                ZEEBE_CLIENT_LOG_TYPE: "JSON" | "SIMPLE";
                ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
                ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
                ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
                ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
                ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
                ZEEBE_GRPC_CLIENT_RETRY: boolean;
                ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
                ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
                ZEEBE_INSECURE_CONNECTION: undefined | boolean;
            };
        },
    > & { logger?: Logger } & { oAuthProvider?: IHeadersProvider<AuthHeader> },
): Camunda8
All constructor parameters for configuration are optional. If no configuration is provided, the SDK will use environment variables to configure itself. See CamundaSDKConfiguration for the complete list of configuration parameters. Values can be passed in explicitly in code, or set via environment variables (recommended: separate configuration and application logic). Explicitly set values will override environment variables, which are merged into the configuration.
Parameters
config: DeepPartial<
    {
        CAMUNDA_AUTH_STRATEGY: "BASIC"
        | "OAUTH"
        | "BEARER"
        | "COOKIE"
        | "NONE";
        CAMUNDA_BASIC_AUTH_PASSWORD: undefined | string;
        CAMUNDA_BASIC_AUTH_USERNAME: undefined | string;
        CAMUNDA_CONSOLE_BASE_URL: undefined | string;
        CAMUNDA_CONSOLE_CLIENT_ID: undefined | string;
        CAMUNDA_CONSOLE_CLIENT_SECRET: undefined | string;
        CAMUNDA_CONSOLE_OAUTH_AUDIENCE: string;
        CAMUNDA_COOKIE_AUTH_PASSWORD: string;
        CAMUNDA_COOKIE_AUTH_URL: string;
        CAMUNDA_COOKIE_AUTH_USERNAME: string;
        CAMUNDA_CUSTOM_CERT_CHAIN_PATH: undefined | string;
        CAMUNDA_CUSTOM_PRIVATE_KEY_PATH: undefined | string;
        CAMUNDA_CUSTOM_ROOT_CERT_PATH: undefined | string;
        CAMUNDA_CUSTOM_ROOT_CERT_STRING: undefined | string;
        CAMUNDA_CUSTOM_USER_AGENT_STRING: undefined | string;
        CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS: number;
        CAMUNDA_LOG_LEVEL:
            | "none"
            | "error"
            | "http"
            | "warn"
            | "info"
            | "verbose"
            | "debug"
            | "silly";
        CAMUNDA_MODELER_BASE_URL: string;
        CAMUNDA_MODELER_OAUTH_AUDIENCE: undefined
        | string;
        CAMUNDA_OAUTH_DISABLED: boolean;
        CAMUNDA_OAUTH_TOKEN: undefined | string;
        CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS: number;
        CAMUNDA_OAUTH_URL: undefined | string;
        CAMUNDA_OPERATE_BASE_URL: undefined | string;
        CAMUNDA_OPERATE_OAUTH_AUDIENCE: string;
        CAMUNDA_OPTIMIZE_BASE_URL: undefined | string;
        CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE: string;
        CAMUNDA_SECURE_CONNECTION: undefined | boolean;
        CAMUNDA_SUPPORT_LOG_ENABLED: boolean;
        CAMUNDA_SUPPORT_LOG_FILE_PATH: undefined | string;
        CAMUNDA_TASKLIST_BASE_URL: undefined | string;
        CAMUNDA_TASKLIST_OAUTH_AUDIENCE: string;
        CAMUNDA_TENANT_ID: undefined | string;
        CAMUNDA_TOKEN_CACHE_DIR: undefined | string;
        CAMUNDA_TOKEN_DISK_CACHE_DISABLE: boolean;
        CAMUNDA_TOKEN_SCOPE: undefined | string;
        CAMUNDA_ZEEBE_OAUTH_AUDIENCE: undefined | string;
        ZEEBE_ADDRESS: undefined | string;
        ZEEBE_CLIENT_ID: undefined | string;
        ZEEBE_CLIENT_SECRET: undefined | string;
        ZEEBE_GRPC_ADDRESS: string;
        ZEEBE_REST_ADDRESS: string;
        ZEEBE_TOKEN_AUDIENCE: string;
        zeebeGrpcSettings: {
            GRPC_HTTP2_MAX_PINGS_WITHOUT_DATA: number;
            GRPC_HTTP2_MIN_PING_INTERVAL_WITHOUT_DATA_MS: number;
            GRPC_HTTP2_MIN_TIME_BETWEEN_PINGS_MS: number;
            GRPC_INITIAL_RECONNECT_BACKOFF_MS: string | 1000;
            GRPC_KEEPALIVE_PERMIT_WITHOUT_CALLS: number;
            GRPC_KEEPALIVE_TIME_MS: number;
            GRPC_KEEPALIVE_TIMEOUT_MS: number;
            GRPC_MAX_RECONNECT_BACKOFF_MS: string | 10000;
            GRPC_MIN_RECONNECT_BACKOFF_MS: string | 5000;
            ZEEBE_CLIENT_LOG_LEVEL: "NONE" | "DEBUG" | "INFO";
            ZEEBE_CLIENT_LOG_TYPE: "JSON" | "SIMPLE";
            ZEEBE_GRPC_CLIENT_CONNECTION_TOLERANCE_MS: number;
            ZEEBE_GRPC_CLIENT_EAGER_CONNECT: boolean;
            ZEEBE_GRPC_CLIENT_INITIAL_CONNECTION_TOLERANCE_MS: undefined | number;
            ZEEBE_GRPC_CLIENT_MAX_RETRIES: number;
            ZEEBE_GRPC_CLIENT_MAX_RETRY_TIMEOUT_SECONDS: number;
            ZEEBE_GRPC_CLIENT_RETRY: boolean;
            ZEEBE_GRPC_WORKER_LONGPOLL_SECONDS: number;
            ZEEBE_GRPC_WORKER_POLL_INTERVAL_MS: number;
            ZEEBE_INSECURE_CONNECTION: undefined | boolean;
        };
    },
> & { logger?: Logger } & { oAuthProvider?: IHeadersProvider<AuthHeader> } = {}
Optional explicit overrides. With no configuration, the SDK will use environment variables to configure itself.
Optional logger?: Logger
An optional logger. If no logger is supplied, winston will be used.
Optional oAuthProvider?: IHeadersProvider<AuthHeader>
An optional IHeadersProvider implementation. This can be used to add headers to REST requests made by the SDK. In most cases, you will not need to supply this. You can use CAMUNDA_AUTH_STRATEGY and appropriate config values to configure a preconfigured auth strategy. This configuration parameter is provided for advanced use-cases.
Returns Camunda8
Properties
log
log: Logger
Methods
getAdminApiClient
getAdminApiClient(config?: Camunda8ClientConfiguration): AdminApiClient
Returns a client for the Administration REST API See: https://docs.camunda.io/docs/apis-tools/administration-api/administration-api-reference/
Parameters
config: Camunda8ClientConfiguration = {}
Returns AdminApiClient
getCamundaRestClient
getCamundaRestClient(config?: Camunda8ClientConfiguration): CamundaRestClient
Returns a client for the Camunda 8 REST API See: https://docs.camunda.io/docs/apis-tools/camunda-api-rest/camunda-api-rest-overview/
Parameters
config: Camunda8ClientConfiguration = {}
Returns CamundaRestClient
getModelerApiClient
getModelerApiClient(config?: Camunda8ClientConfiguration): ModelerApiClient
Returns a client for the Web Modeler REST API See: https://docs.camunda.io/docs/apis-tools/web-modeler-api/overview/
Parameters
config: Camunda8ClientConfiguration = {}
Returns ModelerApiClient
getOperateApiClient
getOperateApiClient(config?: Camunda8ClientConfiguration): OperateApiClient
Returns a client for the "Operate REST API" See: https://docs.camunda.io/docs/apis-tools/operate-api/overview/
Parameters
config: Camunda8ClientConfiguration = {}
Returns OperateApiClient
getOptimizeApiClient
getOptimizeApiClient(config?: Camunda8ClientConfiguration): OptimizeApiClient
Returns a client for the Optimize REST API See: https://docs.camunda.io/docs/apis-tools/optimize-api/overview/
Parameters
config: Camunda8ClientConfiguration = {}
Returns OptimizeApiClient
getTasklistApiClient
getTasklistApiClient(config?: Camunda8ClientConfiguration): TasklistApiClient
Returns a client for the Tasklist REST API See: https://docs.camunda.io/docs/apis-tools/tasklist-api-rest/tasklist-api-rest-overview/
Parameters
config: Camunda8ClientConfiguration = {}
Returns TasklistApiClient
getZeebeGrpcApiClient
getZeebeGrpcApiClient(config?: Camunda8ClientConfiguration): ZeebeGrpcClient
Returns a client for the Zeebe gRPC API See: https://docs.camunda.io/docs/apis-tools/zeebe-api/overview/
Parameters
config: Camunda8ClientConfiguration = {}
Returns ZeebeGrpcClient
getZeebeRestClient
getZeebeRestClient(config?: Camunda8ClientConfiguration): ZeebeRestClient
Parameters
config: Camunda8ClientConfiguration = {}
Returns ZeebeRestClient
Deprecated
from 8.6.0. Please use getCamundaRestClient() instead.
