@camunda8/sdk: TaskSearchResponse
Module: index / Tasklist / TasklistDto
Class TaskSearchResponse
Extend the LosslessDto class with your own Dto classes to enable lossless parsing of int64 values. Decorate fields with @Int64String or @BigIntValue to specify how int64 JSON numbers should be parsed.
Example
```
class MyDto extends LosslessDto {
  @Int64String
  int64NumberField: string
  @BigIntValue
  bigintField: bigint
  @ChildDto(MyChildDto)
  childDtoField: MyChildDto
  normalField: string
  normalNumberField: number
}
```
Hierarchy (view full)
TaskResponse
TaskSearchResponse
Index
Constructors
constructor
Properties
assignee
candidateGroups
candidateUsers
completionDate
creationDate
dueDate
followUpDate
formId
formKey
formVersion?
id
implementation
isFirst
isFormEmbedded?
name
processDefinitionKey
processInstanceKey
processName
sortValues
taskDefinitionId
taskState
tenantId
variables
Constructors
constructor
new TaskSearchResponse(): TaskSearchResponse
Returns TaskSearchResponse
Inherited from TaskResponse.constructor
Properties
assignee
assignee: string
Inherited from TaskResponse.assignee
candidateGroups
candidateGroups: string[]
Inherited from TaskResponse.candidateGroups
candidateUsers
candidateUsers: string[]
Inherited from TaskResponse.candidateUsers
completionDate
completionDate: string
Inherited from TaskResponse.completionDate
creationDate
creationDate: string
Inherited from TaskResponse.creationDate
dueDate
dueDate: string
Inherited from TaskResponse.dueDate
followUpDate
followUpDate: string
Inherited from TaskResponse.followUpDate
formId
formId: string
Inherited from TaskResponse.formId
formKey
formKey: string
Inherited from TaskResponse.formKey
Optional formVersion
formVersion?: string
Inherited from TaskResponse.formVersion
id
id: string
Inherited from TaskResponse.id
implementation
implementation: "JOB_WORKER" | "ZEEBE_USER_TASK"
Inherited from TaskResponse.implementation
isFirst
isFirst: boolean
Optional isFormEmbedded
isFormEmbedded?: boolean
Inherited from TaskResponse.isFormEmbedded
name
name: string
Inherited from TaskResponse.name
processDefinitionKey
processDefinitionKey: string
Inherited from TaskResponse.processDefinitionKey
processInstanceKey
processInstanceKey: string
Inherited from TaskResponse.processInstanceKey
processName
processName: string
Inherited from TaskResponse.processName
sortValues
sortValues: string[]
taskDefinitionId
taskDefinitionId: string
Inherited from TaskResponse.taskDefinitionId
taskState
taskState: "FAILED" | "COMPLETED" | "CANCELED" | "CREATED"
Inherited from TaskResponse.taskState
tenantId
tenantId: string
Inherited from TaskResponse.tenantId
variables
variables: VariableSearchResponseWithoutDraft[]
