@camunda8/sdk: TaskQuery
Module: index / Tasklist / TasklistDto
Interface TaskQuery
interface TaskQuery {
    assigned: boolean;
    assignee: string;
    candidateGroup: string;
    pageSize: number;
    searchAfter: string[];
    searchAfterOrEqual: string[];
    searchBefore: string[];
    searchBeforeOrEqual: string[];
    state: TaskState;
    taskDefinitionId: string;
}
Index
Properties
assigned
assignee
candidateGroup
pageSize
searchAfter
searchAfterOrEqual
searchBefore
searchBeforeOrEqual
state
taskDefinitionId
Properties
assigned
assigned: boolean
assignee
assignee: string
candidateGroup
candidateGroup: string
pageSize
pageSize: number
searchAfter
searchAfter: string[]
searchAfterOrEqual
searchAfterOrEqual: string[]
searchBefore
searchBefore: string[]
searchBeforeOrEqual
searchBeforeOrEqual: string[]
state
state: TaskState
taskDefinitionId
taskDefinitionId: string
