@camunda8/sdk: TaskWithVariables
Module: index / Tasklist / TasklistDto
Interface TaskWithVariables<T>
interface TaskWithVariables<T> {
    assignee: string;
    candidateGroups: string[];
    completionTime: string;
    creationTime: string;
    formKey: string;
    id: string;
    isFirst: boolean;
    name: string;
    processDefinitionId: string;
    processInstanceId: string;
    processName: string;
    sortValues: [string];
    taskDefinitionId: string;
    taskState: "COMPLETED" | "CANCELED" | "CREATED";
    variables: T;
}
Type Parameters
T = JSONDoc
Hierarchy (view full)
TaskBase
TaskWithVariables
Index
Properties
assignee
candidateGroups
completionTime
creationTime
formKey
id
isFirst
name
processDefinitionId
processInstanceId
processName
sortValues
taskDefinitionId
taskState
variables
Properties
assignee
assignee: string
Inherited from TaskBase.assignee
candidateGroups
candidateGroups: string[]
Inherited from TaskBase.candidateGroups
completionTime
completionTime: string
Inherited from TaskBase.completionTime
creationTime
creationTime: string
Inherited from TaskBase.creationTime
formKey
formKey: string
Inherited from TaskBase.formKey
id
id: string
Inherited from TaskBase.id
isFirst
isFirst: boolean
Inherited from TaskBase.isFirst
name
name: string
Inherited from TaskBase.name
processDefinitionId
processDefinitionId: string
Inherited from TaskBase.processDefinitionId
processInstanceId
processInstanceId: string
Inherited from TaskBase.processInstanceId
processName
processName: string
Inherited from TaskBase.processName
sortValues
sortValues: [string]
Inherited from TaskBase.sortValues
taskDefinitionId
taskDefinitionId: string
Inherited from TaskBase.taskDefinitionId
taskState
taskState: "COMPLETED" | "CANCELED" | "CREATED"
Inherited from TaskBase.taskState
variables
variables: T
