@camunda8/sdk: CloudEventV1OptionalAttributes
Module: index / Optimize / OptimizeDto
Interface CloudEventV1OptionalAttributes<T>
interface CloudEventV1OptionalAttributes<T> {
    data?: T;
    data_base64?: string;
    datacontenttype?: string;
    dataschema?: string;
    subject?: string;
    time?: string;
    [key: string]: unknown;
}
Type Parameters
T
Hierarchy (view full)
CloudEventV1OptionalAttributes
CloudEventV1Attributes
Indexable
[key: string]: unknown
[OPTIONAL] CloudEvents extension attributes.
Index
Properties
data?
data_base64?
datacontenttype?
dataschema?
subject?
time?
Properties
Optional data
data?: T
[OPTIONAL] The event payload. This specification does not place any restriction on the type of this information. It is encoded into a media format which is specified by the datacontenttype attribute (e.g. application/json), and adheres to the dataschema format when those respective attributes are present.
Optional data_base64
data_base64?: string
[OPTIONAL] The event payload encoded as base64 data. This is used when the data is in binary form.
See
https://github.com/cloudevents/spec/blob/v1.0/json-format.md#31-handling-of-data
Optional datacontenttype
datacontenttype?: string
[OPTIONAL] Content type of data value. This attribute enables data to carry any type of content, whereby format and encoding might differ from that of the chosen event format. For example, an event rendered using the JSON envelope format might carry an XML payload in data, and the consumer is informed by this attribute being set to "application/xml". The rules for how data content is rendered for different datacontenttype values are defined in the event format specifications; for example, the JSON event format defines the relationship in section 3.1.
Optional dataschema
dataschema?: string
[OPTIONAL] Identifies the schema that data adheres to. Incompatible changes to the schema SHOULD be reflected by a different URI. See Versioning of Attributes in the Primer for more information. If present, MUST be a non-empty URI.
Optional subject
subject?: string
[OPTIONAL] This describes the subject of the event in the context of the event producer (identified by source). In publish-subscribe scenarios, a subscriber will typically subscribe to events emitted by a source, but the source identifier alone might not be sufficient as a qualifier for any specific event if the source context has internal sub-structure.
Identifying the subject of the event in context metadata (opposed to only in the data payload) is particularly helpful in generic subscription filtering scenarios where middleware is unable to interpret the data content. In the above example, the subscriber might only be interested in blobs with names ending with '.jpg' or '.jpeg' and the subject attribute allows for constructing a simple and efficient string-suffix filter for that subset of events.
If present, MUST be a non-empty string.
Example
```
"https://example.com/storage/tenant/container"
```
Example
```
"mynewfile.jpg"
```
Optional time
time?: string
[OPTIONAL] Timestamp of when the occurrence happened. If the time of the occurrence cannot be determined then this attribute MAY be set to some other time (such as the current time) by the CloudEvents producer, however all producers for the same source MUST be consistent in this respect. In other words, either they all use the actual time of the occurrence or they all use the same algorithm to determine the value used.
Example
```
"2020-08-08T14:48:09.769Z"
```
