@camunda8/sdk: CloudEventV1Attributes
Module: index / Optimize / OptimizeDto
Interface CloudEventV1Attributes<T>
interface CloudEventV1Attributes<T> {
    data?: T;
    data_base64?: string;
    datacontenttype?: string;
    dataschema?: string;
    source: string;
    subject?: string;
    time?: string;
    type: string;
    [key: string]: unknown;
}
Type Parameters
T
Hierarchy (View Summary)
CloudEventV1OptionalAttributes<T>
CloudEventV1Attributes
CloudEventV1
Indexable
[key: string]: unknown
[OPTIONAL] CloudEvents extension attributes.
Index
Properties
data?
data_base64?
datacontenttype?
dataschema?
source
subject?
time?
type
Properties
Optional data
data?: T
[OPTIONAL] The event payload. This specification does not place any restriction on the type of this information. It is encoded into a media format which is specified by the datacontenttype attribute (e.g. application/json), and adheres to the dataschema format when those respective attributes are present.
Inherited from CloudEventV1OptionalAttributes.data
Optional data_base64
data_base64?: string
[OPTIONAL] The event payload encoded as base64 data. This is used when the data is in binary form.
See
https://github.com/cloudevents/spec/blob/v1.0/json-format.md#31-handling-of-data
Inherited from CloudEventV1OptionalAttributes.data_base64
Optional datacontenttype
datacontenttype?: string
[OPTIONAL] Content type of data value. This attribute enables data to carry any type of content, whereby format and encoding might differ from that of the chosen event format. For example, an event rendered using the JSON envelope format might carry an XML payload in data, and the consumer is informed by this attribute being set to "application/xml". The rules for how data content is rendered for different datacontenttype values are defined in the event format specifications; for example, the JSON event format defines the relationship in section 3.1.
Inherited from CloudEventV1OptionalAttributes.datacontenttype
Optional dataschema
dataschema?: string
[OPTIONAL] Identifies the schema that data adheres to. Incompatible changes to the schema SHOULD be reflected by a different URI. See Versioning of Attributes in the Primer for more information. If present, MUST be a non-empty URI.
Inherited from CloudEventV1OptionalAttributes.dataschema
source
source: string
[REQUIRED] Identifies the context in which an event happened. Often this will include information such as the type of the event source, the organization publishing the event or the process that produced the event. The exact syntax and semantics behind the data encoded in the URI is defined by the event producer. Producers MUST ensure that source + id is unique for each distinct event. An application MAY assign a unique source to each distinct producer, which makes it easy to produce unique IDs since no other producer will have the same source. The application MAY use UUIDs, URNs, DNS authorities or an application-specific scheme to create unique source identifiers. A source MAY include more than one producer. In that case the producers MUST collaborate to ensure that source + id is unique for each distinct event. required Non-empty URI-reference
Optional subject
subject?: string
[OPTIONAL] This describes the subject of the event in the context of the event producer (identified by source). In publish-subscribe scenarios, a subscriber will typically subscribe to events emitted by a source, but the source identifier alone might not be sufficient as a qualifier for any specific event if the source context has internal sub-structure.
Identifying the subject of the event in context metadata (opposed to only in the data payload) is particularly helpful in generic subscription filtering scenarios where middleware is unable to interpret the data content. In the above example, the subscriber might only be interested in blobs with names ending with '.jpg' or '.jpeg' and the subject attribute allows for constructing a simple and efficient string-suffix filter for that subset of events.
If present, MUST be a non-empty string.
Example
```
"https://example.com/storage/tenant/container"
```
Example
```
"mynewfile.jpg"
```
Inherited from CloudEventV1OptionalAttributes.subject
Optional time
time?: string
[OPTIONAL] Timestamp of when the occurrence happened. If the time of the occurrence cannot be determined then this attribute MAY be set to some other time (such as the current time) by the CloudEvents producer, however all producers for the same source MUST be consistent in this respect. In other words, either they all use the actual time of the occurrence or they all use the same algorithm to determine the value used.
Example
```
"2020-08-08T14:48:09.769Z"
```
Inherited from CloudEventV1OptionalAttributes.time
type
type: string
[REQUIRED] This attribute contains a value describing the type of event related to the originating occurrence. Often this attribute is used for routing, observability, policy enforcement, etc. The format of this is producer defined and might include information such as the version of the type - see Versioning of Attributes in the Primer for more information. required MUST be a non-empty string should SHOULD be prefixed with a reverse-DNS name. The prefixed domain dictates the organization which defines the semantics of this event type.
Example
```
com.github.pull.create
```
Example
```
com.example.object.delete.v2
```
