@camunda8/sdk: GetDecisionInstanceResponse
Module: index / CamundaRestApiTypes
Interface GetDecisionInstanceResponse
Response from getting a single decision instance by its key.
interface GetDecisionInstanceResponse {
    decisionDefinitionId: string;
    decisionDefinitionKey: string;
    decisionDefinitionName: string;
    decisionDefinitionType:
        | "UNKNOWN"
        | "UNSPECIFIED"
        | "DECISION_TABLE"
        | "LITERAL_EXPRESSION";
    decisionDefinitionVersion: number;
    decisionInstanceKey: string;
    evaluatedInputs: { inputId: string; inputName: string; inputValue: string }[];
    evaluationDate: string;
    evaluationFailure?: string;
    matchedRules: {
        evaluatedOutputs: {
            outputId: string;
            outputName: string;
            outputValue: string;
        }[];
        ruleId: string;
        ruleIndex: number;
    }[];
    processDefinitionKey: string;
    processInstanceKey: string;
    result: string;
    state: "FAILED"
    | "EVALUATED"
    | "UNKNOWN"
    | "UNSPECIFIED";
    tenantId: string;
}
Index
Properties
decisionDefinitionId
decisionDefinitionKey
decisionDefinitionName
decisionDefinitionType
decisionDefinitionVersion
decisionInstanceKey
evaluatedInputs
evaluationDate
evaluationFailure?
matchedRules
processDefinitionKey
processInstanceKey
result
state
tenantId
Properties
decisionDefinitionId
decisionDefinitionId: string
The decision definition ID.
decisionDefinitionKey
decisionDefinitionKey: string
The decision definition key.
decisionDefinitionName
decisionDefinitionName: string
The decision definition name.
decisionDefinitionType
decisionDefinitionType:
    | "UNKNOWN"
    | "UNSPECIFIED"
    | "DECISION_TABLE"
    | "LITERAL_EXPRESSION"
The decision type.
decisionDefinitionVersion
decisionDefinitionVersion: number
The decision definition version.
decisionInstanceKey
decisionInstanceKey: string
The decision instance key. Note that this is not the unique identifier of the entity itself; the decisionInstanceId serves as the primary identifier.
evaluatedInputs
evaluatedInputs: { inputId: string; inputName: string; inputValue: string }[]
The evaluated inputs of the decision instance.
Type declaration
inputId: string
The ID of the evaluated decision input.
inputName: string
The name of the evaluated decision input.
inputValue: string
The value of the evaluated decision input.
evaluationDate
evaluationDate: string
The evaluation date.
Optional evaluationFailure
evaluationFailure?: string
The evaluation failure message, if any.
matchedRules
matchedRules: {
    evaluatedOutputs: {
        outputId: string;
        outputName: string;
        outputValue: string;
    }[];
    ruleId: string;
    ruleIndex: number;
}[]
Type declaration
evaluatedOutputs: { outputId: string; outputName: string; outputValue: string }[]
ruleId: string
The ID of the matched rule.
ruleIndex: number
The index of the matched rule.
processDefinitionKey
processDefinitionKey: string
The process definition key associated to this decision instance.
processInstanceKey
processInstanceKey: string
The process instance key associated to this decision instance.
result
result: string
The result of the decision evaluation.
state
state: "FAILED" | "EVALUATED" | "UNKNOWN" | "UNSPECIFIED"
The state of the decision instance.
tenantId
tenantId: string
The tenant ID.
