@camunda8/sdk: RestJob
Module: index / CamundaRestApiTypes
Interface RestJob<Variables, CustomHeaderShape>
interface RestJob<
    Variables = IInputVariables,
    CustomHeaderShape = ICustomHeaders,
> {
    bpmnProcessId: string;
    customHeaders: Readonly<CustomHeaderShape>;
    deadline: string;
    elementId: string;
    elementInstanceKey: string;
    jobKey: string;
    processDefinitionVersion: number;
    processInstanceKey: string;
    retries: number;
    tenantId: string;
    type: string;
    variables: Readonly<Variables>;
    worker: string;
}
Type Parameters
Variables = IInputVariables
CustomHeaderShape = ICustomHeaders
Index
Properties
bpmnProcessId
customHeaders
deadline
elementId
elementInstanceKey
jobKey
processDefinitionVersion
processInstanceKey
retries
tenantId
type
variables
worker
Properties
Readonly bpmnProcessId
bpmnProcessId: string
The bpmn process ID of the job process definition
Readonly customHeaders
customHeaders: Readonly<CustomHeaderShape>
A set of custom headers defined during modelling
Readonly deadline
deadline: string
Epoch milliseconds
Readonly elementId
elementId: string
The associated task element ID
Readonly elementInstanceKey
elementInstanceKey: string
The unique key identifying the associated task, unique within the scope of the process instance
Readonly jobKey
jobKey: string
The key, a unique identifier for the job
Readonly processDefinitionVersion
processDefinitionVersion: number
The version of the job process definition
Readonly processInstanceKey
processInstanceKey: string
The job's process instance key
Readonly retries
retries: number
Readonly tenantId
tenantId: string
The tenantId of the job in a multi-tenant cluster
Readonly type
type: string
The job type, as defined in the BPMN process (e.g. <zeebe:taskDefinition type="payment-service" />)
Readonly variables
variables: Readonly<Variables>
All visible variables in the task scope, computed at activation time.
Readonly worker
worker: string
The name of the worker that activated this job
