@camunda8/sdk: SearchUserTasksRequestFilter
Module: index / CamundaRestApiTypes
Interface SearchUserTasksRequestFilter
User task filter request.
interface SearchUserTasksRequestFilter {
    assignee?: string | AdvancedStringFilter;
    candidateGroup?: string | AdvancedStringFilter;
    candidateUser?: string | AdvancedStringFilter;
    completionDate?: string | AdvancedDateTimeFilter;
    creationDate?: string | AdvancedDateTimeFilter;
    dueDate?: string | AdvancedDateTimeFilter;
    elementId?: string;
    elementInstanceKey?: string;
    followupDate?: string | AdvancedDateTimeFilter;
    localVariables?: { name: string; value: string }[];
    priority?: number | AdvancedNumberFilter;
    processDefinitionId?: string;
    processDefinitionKey?: string;
    processInstanceKey?: string;
    processInstanceVariables?: { name: string; value: string }[];
    state?: "FAILED" | "COMPLETED" | "CANCELED" | "CREATED";
    tenantId?: string;
    userTaskKey?: string;
}
Index
Properties
assignee?
candidateGroup?
candidateUser?
completionDate?
creationDate?
dueDate?
elementId?
elementInstanceKey?
followupDate?
localVariables?
priority?
processDefinitionId?
processDefinitionKey?
processInstanceKey?
processInstanceVariables?
state?
tenantId?
userTaskKey?
Properties
Optional assignee
assignee?: string | AdvancedStringFilter
The assignee of the user task.
Optional candidateGroup
candidateGroup?: string | AdvancedStringFilter
The candidate group for this user task.
Optional candidateUser
candidateUser?: string | AdvancedStringFilter
The candidate user for this user task.
Optional completionDate
completionDate?: string | AdvancedDateTimeFilter
The user task completion date.
Optional creationDate
creationDate?: string | AdvancedDateTimeFilter
The user task creation date.
Optional dueDate
dueDate?: string | AdvancedDateTimeFilter
The user task due date.
Optional elementId
elementId?: string
The element ID of the user task.
Optional elementInstanceKey
elementInstanceKey?: string
The key of the element instance.
Optional followupDate
followupDate?: string | AdvancedDateTimeFilter
The user task follow-up date.
Optional localVariables
localVariables?: { name: string; value: string }[]
Local variables associated with the user task.
Type Declaration
name: string
Name of the variable.
value: string
The value of the variable. If it is a string, it will be double-quoted.
Optional priority
priority?: number | AdvancedNumberFilter
The priority of the user task.
Optional processDefinitionId
processDefinitionId?: string
The ID of the process definition.
Optional processDefinitionKey
processDefinitionKey?: string
The key of the process definition.
Optional processInstanceKey
processInstanceKey?: string
The key of the process instance.
Optional processInstanceVariables
processInstanceVariables?: { name: string; value: string }[]
Process Instance variables associated with the user task.
Type Declaration
name: string
Name of the variable.
value: string
The value of the variable. If it is a string, it will be double-quoted.
Optional state
state?: "FAILED" | "COMPLETED" | "CANCELED" | "CREATED"
The state of the user task.
Optional tenantId
tenantId?: string
Tenant ID of this user task.
Optional userTaskKey
userTaskKey?: string
The key for this user task.
