@camunda8/sdk: VariableSearchRequestFilter
Module: index / CamundaRestApiTypes
Interface VariableSearchRequestFilter
interface VariableSearchRequestFilter {
    isTruncated?: boolean;
    name?: string | AdvancedStringFilter;
    processInstanceKey?: string | AdvancedStringFilter;
    scopeKey?: string | AdvancedStringFilter;
    tenantId?: string;
    value?: string | AdvancedStringFilter;
    variableKey?: string | AdvancedStringFilter;
}
Index
Properties
isTruncated?
name?
processInstanceKey?
scopeKey?
tenantId?
value?
variableKey?
Properties
Optional isTruncated
isTruncated?: boolean
Whether the value is truncated or not.
Optional name
name?: string | AdvancedStringFilter
Name of the variable.
Optional processInstanceKey
processInstanceKey?: string | AdvancedStringFilter
The key of the process instance of this variable.
Optional scopeKey
scopeKey?: string | AdvancedStringFilter
The key of the scope of this variable.
Optional tenantId
tenantId?: string
Tenant ID of this variable.
Optional value
value?: string | AdvancedStringFilter
The value of the variable.
Optional variableKey
variableKey?: string | AdvancedStringFilter
The key for this variable.
