@camunda8/sdk: ProcessInstanceDetails
Module: index / CamundaRestApiTypes
Interface ProcessInstanceDetails
interface ProcessInstanceDetails {
    endDate?: string;
    hasIncident: boolean;
    parentFlowNodeInstanceKey?: string;
    parentProcessInstanceKey?: string;
    processDefinitionId: string;
    processDefinitionKey: string;
    processDefinitionName: string;
    processDefinitionVersion: string;
    processInstanceKey: string;
    startDate: string;
    state: string;
    tenantId: string;
}
Index
Properties
endDate?
hasIncident
parentFlowNodeInstanceKey?
parentProcessInstanceKey?
processDefinitionId
processDefinitionKey
processDefinitionName
processDefinitionVersion
processInstanceKey
startDate
state
tenantId
Properties
Optional endDate
endDate?: string
The end date of the process instance.
hasIncident
hasIncident: boolean
Has an incident.
Optional parentFlowNodeInstanceKey
parentFlowNodeInstanceKey?: string
The key of the parent flow node instance.
Optional parentProcessInstanceKey
parentProcessInstanceKey?: string
The key of the parent process instance.
processDefinitionId
processDefinitionId: string
The BPMN process ID of the process definition.
processDefinitionKey
processDefinitionKey: string
The key of the process definition.
processDefinitionName
processDefinitionName: string
The name of the process definition.
processDefinitionVersion
processDefinitionVersion: string
The version of the process definition.
processInstanceKey
processInstanceKey: string
The key of the process instance.
startDate
startDate: string
The start date of the process instance.
state
state: string
The state of the process instance.
tenantId
tenantId: string
The tenant ID.
