@camunda8/sdk: TaskSearchAfterOrEqualRequest
Module: index / Tasklist / TasklistDto
Interface TaskSearchAfterOrEqualRequest
interface TaskSearchAfterOrEqualRequest {
    assigned?: boolean;
    assignee?: string;
    assignees?: string[];
    candidateGroup?: string;
    candidateGroups?: string[];
    candidateUser?: string;
    candidateUsers?: string[];
    dueDate?: DateFilter;
    followUpDate?: DateFilter;
    implementation?: "JOB_WORKER" | "ZEEBE_USER_TASK";
    includeVariables?: IncludeVariable[];
    pageSize?: number;
    processDefinitionKey?: string;
    processInstanceKey?: string;
    searchAfterOrEqual: string[];
    sort?: TaskOrderBy[];
    state?: TaskState;
    taskDefinitionId?: string;
    taskVariables?: TaskByVariables[];
    tenantIds?: string[];
}
Hierarchy
Partial<TaskSearchRequestBase>
TaskSearchAfterOrEqualRequest
Index
Properties
assigned?
assignee?
assignees?
candidateGroup?
candidateGroups?
candidateUser?
candidateUsers?
dueDate?
followUpDate?
implementation?
includeVariables?
pageSize?
processDefinitionKey?
processInstanceKey?
searchAfterOrEqual
sort?
state?
taskDefinitionId?
taskVariables?
tenantIds?
Properties
Optional assigned
assigned?: boolean
Inherited from Partial.assigned
Optional assignee
assignee?: string
Inherited from Partial.assignee
Optional assignees
assignees?: string[]
Inherited from Partial.assignees
Optional candidateGroup
candidateGroup?: string
Inherited from Partial.candidateGroup
Optional candidateGroups
candidateGroups?: string[]
Inherited from Partial.candidateGroups
Optional candidateUser
candidateUser?: string
Inherited from Partial.candidateUser
Optional candidateUsers
candidateUsers?: string[]
Inherited from Partial.candidateUsers
Optional dueDate
dueDate?: DateFilter
Inherited from Partial.dueDate
Optional followUpDate
followUpDate?: DateFilter
Inherited from Partial.followUpDate
Optional implementation
implementation?: "JOB_WORKER" | "ZEEBE_USER_TASK"
Inherited from Partial.implementation
Optional includeVariables
includeVariables?: IncludeVariable[]
An array used to specify a list of variable names that should be included in the response when querying tasks. This field allows users to selectively retrieve specific variables associated with the tasks returned in the search results.
Inherited from Partial.includeVariables
Optional pageSize
pageSize?: number
Inherited from Partial.pageSize
Optional processDefinitionKey
processDefinitionKey?: string
Inherited from Partial.processDefinitionKey
Optional processInstanceKey
processInstanceKey?: string
Inherited from Partial.processInstanceKey
searchAfterOrEqual
searchAfterOrEqual: string[]
Used to return a paginated result. Array of values that should be copied from sortValues of one of the tasks from the current search results page. It enables the API to return a page of tasks that directly follow or are equal to the task identified by the provided values, with respect to the sorting order.
Optional sort
sort?: TaskOrderBy[]
Inherited from Partial.sort
Optional state
state?: TaskState
Inherited from Partial.state
Optional taskDefinitionId
taskDefinitionId?: string
Inherited from Partial.taskDefinitionId
Optional taskVariables
taskVariables?: TaskByVariables[]
An array of filter clauses specifying the variables to filter for. If defined, the query returns only tasks to which all clauses apply. However, it's important to note that this filtering mechanism is designed to work exclusively with truncated variables. This means variables of a larger size are not compatible with this filter, and attempts to use them may result in inaccurate or incomplete query results.
Inherited from Partial.taskVariables
Optional tenantIds
tenantIds?: string[]
Inherited from Partial.tenantIds
