@camunda8/sdk: UserTask
Module: index / CamundaRestApiTypes
Interface UserTask
interface UserTask {
    assignee?: string;
    candidateGroups?: string[];
    candidateUsers?: string[];
    completionDate?: string;
    creationDate: string;
    customHeaders: { [key: string]: string };
    dueDate?: string;
    elementId: string;
    elementInstanceKey: string;
    externalFormReference?: string;
    followUpDate?: string;
    formKey?: string;
    name: string;
    priority: number;
    processDefinitionId: string;
    processDefinitionKey: string;
    processDefinitionVersion: number;
    processInstanceKey: string;
    state: "CREATED" | "COMPLETED" | "CANCELED" | "FAILED";
    tenantId: string;
    userTaskKey: string;
}
Index
Properties
assignee?
candidateGroups?
candidateUsers?
completionDate?
creationDate
customHeaders
dueDate?
elementId
elementInstanceKey
externalFormReference?
followUpDate?
formKey?
name
priority
processDefinitionId
processDefinitionKey
processDefinitionVersion
processInstanceKey
state
tenantId
userTaskKey
Properties
Optional assignee
assignee?: string
The assignee of the user task.
Optional candidateGroups
candidateGroups?: string[]
The candidate groups for this user task.
Optional candidateUsers
candidateUsers?: string[]
The candidate users for this user task.
Optional completionDate
completionDate?: string
The completion date of a user task.
creationDate
creationDate: string
The creation date of a user task.
customHeaders
customHeaders: { [key: string]: string }
Custom headers for the user task.
Optional dueDate
dueDate?: string
The due date of a user task.
elementId
elementId: string
The element ID of the user task.
elementInstanceKey
elementInstanceKey: string
The key of the element instance.
Optional externalFormReference
externalFormReference?: string
The external form reference.
Optional followUpDate
followUpDate?: string
The follow date of a user task.
Optional formKey
formKey?: string
The key of the form.
name
name: string
The name for this user task.
priority
priority: number
The priority of a user task. The higher the value the higher the priority. Possible values: <= 100. Default value: 50
processDefinitionId
processDefinitionId: string
The ID of the process definition.
processDefinitionKey
processDefinitionKey: string
The key of the process definition.
processDefinitionVersion
processDefinitionVersion: number
The version of the process definition.
processInstanceKey
processInstanceKey: string
The key of the process instance.
state
state: "CREATED" | "COMPLETED" | "CANCELED" | "FAILED"
The state of the user task. Possible values: [CREATED, COMPLETED, CANCELED, FAILED]
tenantId
tenantId: string
Tenant ID of this user task.
userTaskKey
userTaskKey: string
The key of the user task.
