@camunda8/sdk: DecisionInstanceSearchFilter
Module: index / CamundaRestApiTypes
Interface DecisionInstanceSearchFilter
interface DecisionInstanceSearchFilter {
    decisionDefinitionId?: string | AdvancedStringFilter;
    decisionDefinitionKey?: string | AdvancedStringFilter;
    decisionDefinitionName?: string | AdvancedStringFilter;
    decisionDefinitionVersion?: number | AdvancedNumberFilter;
    decisionInstanceKey?: string | AdvancedStringFilter;
    decisionType?:
        | "UNKNOWN"
        | "UNSPECIFIED"
        | "DECISION_TABLE"
        | "LITERAL_EXPRESSION";
    evaluationDate?: string
    | AdvancedDateTimeFilter;
    processDefinitionKey?: string | AdvancedStringFilter;
    processInstanceKey?: string | AdvancedStringFilter;
    state?: "FAILED" | "EVALUATED" | "UNKNOWN" | "UNSPECIFIED";
    tenantId?: string | AdvancedStringFilter;
}
Index
Properties
decisionDefinitionId?
decisionDefinitionKey?
decisionDefinitionName?
decisionDefinitionVersion?
decisionInstanceKey?
decisionType?
evaluationDate?
processDefinitionKey?
processInstanceKey?
state?
tenantId?
Properties
Optional decisionDefinitionId
decisionDefinitionId?: string | AdvancedStringFilter
The decision definition ID.
Optional decisionDefinitionKey
decisionDefinitionKey?: string | AdvancedStringFilter
The decision definition key.
Optional decisionDefinitionName
decisionDefinitionName?: string | AdvancedStringFilter
The decision definition name.
Optional decisionDefinitionVersion
decisionDefinitionVersion?: number | AdvancedNumberFilter
The decision definition version.
Optional decisionInstanceKey
decisionInstanceKey?: string | AdvancedStringFilter
The decision instance key.
Optional decisionType
decisionType?:
    | "UNKNOWN"
    | "UNSPECIFIED"
    | "DECISION_TABLE"
    | "LITERAL_EXPRESSION"
The decision type.
Optional evaluationDate
evaluationDate?: string | AdvancedDateTimeFilter
The evaluation date.
Optional processDefinitionKey
processDefinitionKey?: string | AdvancedStringFilter
The process definition key associated to this decision instance.
Optional processInstanceKey
processInstanceKey?: string | AdvancedStringFilter
The process instance key associated to this decision instance.
Optional state
state?: "FAILED" | "EVALUATED" | "UNKNOWN" | "UNSPECIFIED"
The state of the decision instance.
Optional tenantId
tenantId?: string | AdvancedStringFilter
The tenant ID.
