@camunda8/sdk: TaskSearchRequestBase
Module: index / Tasklist / TasklistDto
Interface TaskSearchRequestBase
interface TaskSearchRequestBase {
    assigned: boolean;
    assignee: string;
    assignees: string[];
    candidateGroup: string;
    candidateGroups: string[];
    candidateUser: string;
    candidateUsers: string[];
    dueDate: DateFilter;
    followUpDate: DateFilter;
    implementation: "JOB_WORKER" | "ZEEBE_USER_TASK";
    includeVariables: IncludeVariable[];
    pageSize: number;
    processDefinitionKey: string;
    processInstanceKey: string;
    sort: TaskOrderBy[];
    state: TaskState;
    taskDefinitionId: string;
    taskVariables: TaskByVariables[];
    tenantIds: string[];
}
Index
Properties
assigned
assignee
assignees
candidateGroup
candidateGroups
candidateUser
candidateUsers
dueDate
followUpDate
implementation
includeVariables
pageSize
processDefinitionKey
processInstanceKey
sort
state
taskDefinitionId
taskVariables
tenantIds
Properties
assigned
assigned: boolean
assignee
assignee: string
assignees
assignees: string[]
candidateGroup
candidateGroup: string
candidateGroups
candidateGroups: string[]
candidateUser
candidateUser: string
candidateUsers
candidateUsers: string[]
dueDate
dueDate: DateFilter
followUpDate
followUpDate: DateFilter
implementation
implementation: "JOB_WORKER" | "ZEEBE_USER_TASK"
includeVariables
includeVariables: IncludeVariable[]
An array used to specify a list of variable names that should be included in the response when querying tasks. This field allows users to selectively retrieve specific variables associated with the tasks returned in the search results.
pageSize
pageSize: number
processDefinitionKey
processDefinitionKey: string
processInstanceKey
processInstanceKey: string
sort
sort: TaskOrderBy[]
state
state: TaskState
taskDefinitionId
taskDefinitionId: string
taskVariables
taskVariables: TaskByVariables[]
An array of filter clauses specifying the variables to filter for. If defined, the query returns only tasks to which all clauses apply. However, it's important to note that this filtering mechanism is designed to work exclusively with truncated variables. This means variables of a larger size are not compatible with this filter, and attempts to use them may result in inaccurate or incomplete query results.
tenantIds
tenantIds: string[]
