@camunda8/sdk: AdvancedNumberFilter
Module: index / CamundaRestApiTypes
Interface AdvancedNumberFilter
interface AdvancedNumberFilter {
    $eq?: number;
    $exists?: boolean;
    $gt?: number;
    $gte?: number;
    $in?: number[];
    $lt?: number;
    $lte?: number;
    $neq?: number;
}
Index
Properties
$eq?
$exists?
$gt?
$gte?
$in?
$lt?
$lte?
$neq?
Properties
Optional $eq
$eq?: number
Checks for equality with the provided value.
Optional $exists
$exists?: boolean
Checks if the current property exists.
Optional $gt
$gt?: number
Checks if the property is greater than the provided value.
Optional $gte
$gte?: number
Checks if the property is greater than or equal to the provided value.
Optional $in
$in?: number[]
Checks if the property matches any of the provided values.
Optional $lt
$lt?: number
Checks if the property is less than the provided value.
Optional $lte
$lte?: number
Checks if the property is less than or equal to the provided value.
Optional $neq
$neq?: number
Checks for inequality with the provided value.
