@camunda8/sdk: ZBWorkerConfig
Module: zeebe/types
Interface ZBWorkerConfig<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
interface ZBWorkerConfig<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables> {
    CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS?: number;
    connectionTolerance?: MaybeTimeDuration;
    customHeadersDto?: (new (...args) => Readonly<CustomHeaderShape>);
    debug?: boolean;
    failProcessOnException?: boolean;
    fetchVariable?: (keyof WorkerInputVariables)[];
    id?: string;
    inputVariableDto?: (new (...args) => Readonly<WorkerInputVariables>);
    logNamespace?: string;
    loglevel?: Loglevel;
    longPoll?: MaybeTimeDuration;
    maxJobsToActivate?: number;
    onConnectionError?: (() => void);
    onConnectionErrorHandler?: ConnectionErrorHandler;
    onReady?: (() => void);
    pollInterval?: MaybeTimeDuration;
    stdout?: ZBCustomLogger;
    taskHandler: ZBWorkerTaskHandler<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>;
    taskType: string;
    tenantIds?: string[];
    timeout?: MaybeTimeDuration;
}
Type Parameters
WorkerInputVariables
CustomHeaderShape
WorkerOutputVariables
Hierarchy (view full)
ZBWorkerOptions<WorkerInputVariables>
ZBWorkerConfig
Index
Properties
CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS?
connectionTolerance?
customHeadersDto?
debug?
failProcessOnException?
fetchVariable?
id?
inputVariableDto?
logNamespace?
loglevel?
longPoll?
maxJobsToActivate?
onConnectionError?
onConnectionErrorHandler?
onReady?
pollInterval?
stdout?
taskHandler
taskType
tenantIds?
timeout?
Properties
Optional CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS
CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS?: number
Maximum backoff time in milliseconds
Inherited from ZBWorkerOptions.CAMUNDA_JOB_WORKER_MAX_BACKOFF_MS
Optional connectionTolerance
connectionTolerance?: MaybeTimeDuration
If your Grpc connection jitters, this is the window before the connectionError
Optional customHeadersDto
customHeadersDto?: (new (...args) => Readonly<CustomHeaderShape>)
Provide an annotated Dto class to control the serialisation of JSON numbers. This allows you to serialise numbers as strings or BigInts to avoid precision loss. This also gives you design-time type safety.
Type declaration
new (...args): Readonly<CustomHeaderShape>
Parameters
Rest ...args: any[]
Returns Readonly<CustomHeaderShape>
Optional debug
debug?: boolean
Enable debug tracking
Inherited from ZBWorkerOptions.debug
Optional failProcessOnException
failProcessOnException?: boolean
If a handler throws an unhandled exception, if this is set true, the process will be failed. Defaults to false.
Inherited from ZBWorkerOptions.failProcessOnException
Optional fetchVariable
fetchVariable?: (keyof WorkerInputVariables)[]
Constrain payload to these keys only.
Inherited from ZBWorkerOptions.fetchVariable
Optional id
id?: string
A custom id for the worker. If none is supplied, a UUID will be generated.
Optional inputVariableDto
inputVariableDto?: (new (...args) => Readonly<WorkerInputVariables>)
Provide an annotated Dto class to control the serialisation of JSON numbers. This allows you to serialise numbers as strings or BigInts to avoid precision loss. This also gives you design-time type safety.
Type declaration
new (...args): Readonly<WorkerInputVariables>
Parameters
Rest ...args: any[]
Returns Readonly<WorkerInputVariables>
Optional logNamespace
logNamespace?: string
Optional loglevel
loglevel?: Loglevel
A log level if you want it to differ from the ZBClient
Optional longPoll
longPoll?: MaybeTimeDuration
A custom longpoll timeout. By default long polling is every 30 seconds.
Optional maxJobsToActivate
maxJobsToActivate?: number
Max concurrent tasks for this worker. Default 32.
Inherited from ZBWorkerOptions.maxJobsToActivate
Optional onConnectionError
onConnectionError?: (() => void)
This handler is called when the worker cannot connect to the broker, or loses its connection.
Type declaration
(): void
Returns void
Optional onConnectionErrorHandler
onConnectionErrorHandler?: ConnectionErrorHandler
This handler is called when the worker cannot connect to the broker, or loses its connection.
Inherited from ZBWorkerOptions.onConnectionErrorHandler
Optional onReady
onReady?: (() => void)
This handler is called when the worker (re)establishes its connection to the broker
Type declaration
(): void
Returns void
Optional pollInterval
pollInterval?: MaybeTimeDuration
Poll Interval in ms. Default 100.
Inherited from ZBWorkerOptions.pollInterval
Optional stdout
stdout?: ZBCustomLogger
An implementation of the ZBCustomLogger interface for logging
taskHandler
taskHandler: ZBWorkerTaskHandler<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
A job handler - this must return a job action - e.g.: job.complete(), job.error() - in all code paths.
taskType
taskType: string
The task type that this worker will request jobs for.
Optional tenantIds
tenantIds?: string[]
An optional array of tenantIds if you want this to be a multi-tenant worker.
Optional timeout
timeout?: MaybeTimeDuration
Max seconds to allow before time out of a job given to this worker. Default: 30s. The broker checks deadline timeouts every 30 seconds, so an
Inherited from ZBWorkerOptions.timeout
