@camunda8/sdk: EvaluateDecisionResponse
Module: zeebe/types
Interface EvaluateDecisionResponse
interface EvaluateDecisionResponse {
    decisionId: string;
    decisionKey: string;
    decisionName: string;
    decisionOutput: string;
    decisionRequirementsId: string;
    decisionRequirementsKey: string;
    decisionVersion: number;
    evaluatedDecisions: EvaluatedDecision[];
    failedDecisionId: string;
    failureMessage: string;
    tenantId?: string;
}
Index
Properties
decisionId
decisionKey
decisionName
decisionOutput
decisionRequirementsId
decisionRequirementsKey
decisionVersion
evaluatedDecisions
failedDecisionId
failureMessage
tenantId?
Properties
decisionId
decisionId: string
the ID of the decision which was evaluated
decisionKey
decisionKey: string
the unique key identifying the decision which was evaluated (e.g. returned from a decision in the DeployResourceResponse message)
decisionName
decisionName: string
the name of the decision which was evaluated
decisionOutput
decisionOutput: string
JSON document that will instantiate the result of the decision which was evaluated; it will be a JSON object, as the result output will be mapped in a key-value fashion, e.g. { "a": 1 }.
decisionRequirementsId
decisionRequirementsId: string
the ID of the decision requirements graph that the decision which was evaluated is part of.
decisionRequirementsKey
decisionRequirementsKey: string
the unique key identifying the decision requirements graph that the decision which was evaluated is part of.
decisionVersion
decisionVersion: number
the version of the decision which was evaluated
evaluatedDecisions
evaluatedDecisions: EvaluatedDecision[]
a list of decisions that were evaluated within the requested decision evaluation
failedDecisionId
failedDecisionId: string
an optional string indicating the ID of the decision which failed during evaluation
failureMessage
failureMessage: string
an optional message describing why the decision which was evaluated failed
Optional tenantId
tenantId?: string
the tenant identifier of the decision
