@camunda8/sdk: CamundaCloudConfig
Module: zeebe/types
Interface CamundaCloudConfig
interface CamundaCloudConfig {
    cacheDir?: string;
    cacheOnDisk?: boolean;
    clientId: string;
    clientSecret: string;
    clusterId: string;
    clusterRegion?: string;
}
Index
Properties
cacheDir?
cacheOnDisk?
clientId
clientSecret
clusterId
clusterRegion?
Properties
Optional cacheDir
cacheDir?: string
Optional cacheOnDisk
cacheOnDisk?: boolean
clientId
clientId: string
Just the UUID of the cluster
clientSecret
clientSecret: string
clusterId
clusterId: string
Optional clusterRegion
clusterRegion?: string
Defaults to bru-2
