@camunda8/sdk: ZBWorkerOptions
Module: zeebe/types
Interface ZBWorkerOptions<InputVars>
interface ZBWorkerOptions<InputVars> {
    debug?: boolean;
    failProcessOnException?: boolean;
    fetchVariable?: (keyof InputVars)[];
    maxJobsToActivate?: number;
    onConnectionErrorHandler?: ConnectionErrorHandler;
    pollInterval?: MaybeTimeDuration;
    timeout?: MaybeTimeDuration;
}
Type Parameters
InputVars = IInputVariables
Hierarchy (view full)
ZBWorkerOptions
ZBWorkerConfig
Index
Properties
debug?
failProcessOnException?
fetchVariable?
maxJobsToActivate?
onConnectionErrorHandler?
pollInterval?
timeout?
Properties
Optional debug
debug?: boolean
Enable debug tracking
Optional failProcessOnException
failProcessOnException?: boolean
If a handler throws an unhandled exception, if this is set true, the process will be failed. Defaults to false.
Optional fetchVariable
fetchVariable?: (keyof InputVars)[]
Constrain payload to these keys only.
Optional maxJobsToActivate
maxJobsToActivate?: number
Max concurrent tasks for this worker. Default 32.
Optional onConnectionErrorHandler
onConnectionErrorHandler?: ConnectionErrorHandler
This handler is called when the worker cannot connect to the broker, or loses its connection.
Optional pollInterval
pollInterval?: MaybeTimeDuration
Poll Interval in ms. Default 100.
Optional timeout
timeout?: MaybeTimeDuration
Max seconds to allow before time out of a job given to this worker. Default: 30s. The broker checks deadline timeouts every 30 seconds, so an
