@camunda8/sdk: ZBClientOptions
Module: zeebe/types
Interface ZBClientOptions
interface ZBClientOptions {
    camundaCloud?: CamundaCloudConfig;
    connectionTolerance?: MaybeTimeDuration;
    customSSL?: CustomSSL;
    eagerConnection?: boolean;
    hostname?: string;
    loglevel?: Loglevel;
    logNamespace?: string;
    longPoll: MaybeTimeDuration;
    maxRetries?: number;
    maxRetryTimeout?: MaybeTimeDuration;
    oAuth?: OAuthProviderConfig;
    onConnectionError?: () => void;
    onReady?: () => void;
    pollInterval: MaybeTimeDuration;
    port?: string;
    retry?: boolean;
    stdout?: ZBCustomLogger;
    tenantId?: string;
    useTLS?: boolean;
}
Index
Properties
camundaCloud?
connectionTolerance?
customSSL?
eagerConnection?
hostname?
loglevel?
logNamespace?
longPoll
maxRetries?
maxRetryTimeout?
oAuth?
onConnectionError?
onReady?
pollInterval
port?
retry?
stdout?
tenantId?
useTLS?
Properties
Optional camundaCloud
camundaCloud?: CamundaCloudConfig
Optional connectionTolerance
connectionTolerance?: MaybeTimeDuration
Optional customSSL
customSSL?: CustomSSL
Optional eagerConnection
eagerConnection?: boolean
Optional hostname
hostname?: string
Optional loglevel
loglevel?: Loglevel
Optional logNamespace
logNamespace?: string
longPoll
longPoll: MaybeTimeDuration
Optional maxRetries
maxRetries?: number
Optional maxRetryTimeout
maxRetryTimeout?: MaybeTimeDuration
Optional oAuth
oAuth?: OAuthProviderConfig
Optional onConnectionError
onConnectionError?: () => void
Optional onReady
onReady?: () => void
pollInterval
pollInterval: MaybeTimeDuration
Optional port
port?: string
Optional retry
retry?: boolean
Optional stdout
stdout?: ZBCustomLogger
Optional tenantId
tenantId?: string
Optional useTLS
useTLS?: boolean
