@camunda8/sdk: ActivatedJob
Module: zeebe/types
Interface ActivatedJob
interface ActivatedJob {
    bpmnProcessId: string;
    customHeaders: string;
    deadline: string;
    elementId: string;
    elementInstanceKey: string;
    key: string;
    processDefinitionKey: string;
    processDefinitionVersion: number;
    processInstanceKey: string;
    retries: number;
    tenantId: string;
    type: string;
    variables: string;
    worker: string;
}
Index
Properties
bpmnProcessId
customHeaders
deadline
elementId
elementInstanceKey
key
processDefinitionKey
processDefinitionVersion
processInstanceKey
retries
tenantId
type
variables
worker
Properties
Readonly bpmnProcessId
bpmnProcessId: string
The bpmn process ID of the job process definition
Readonly customHeaders
customHeaders: string
A set of custom headers defined during modelling
Readonly deadline
deadline: string
When the job will timeout on the broker if it is not completed by this worker. In epoch milliseconds
Readonly elementId
elementId: string
The associated task element ID
Readonly elementInstanceKey
elementInstanceKey: string
The unique key identifying the associated task, unique within the scope of the process instance
Readonly key
key: string
The key, a unique identifier for the job
Readonly processDefinitionKey
processDefinitionKey: string
The key of the job process definition
Readonly processDefinitionVersion
processDefinitionVersion: number
The version of the job process definition
Readonly processInstanceKey
processInstanceKey: string
The job's process instance key
Readonly retries
retries: number
Readonly tenantId
tenantId: string
the id of the tenant that owns the job
Readonly type
type: string
The job type, as defined in the BPMN process (e.g. <zeebe:taskDefinition type="payment-service" />)
Readonly variables
variables: string
All visible variables in the task scope, computed at activation time, constrained by any fetchVariables value in the ActivateJobRequest.
Readonly worker
worker: string
The name of the worker that activated this job
