@camunda8/sdk: ZBLoggerConfig
Module: zeebe/types
Interface ZBLoggerConfig
interface ZBLoggerConfig {
    _tag: "ZBCLIENT" | "ZBWORKER" | "GRPCMIDDLEWARE";
    color?: Chalk;
    colorise?: boolean;
    id?: string;
    loglevel?: Loglevel;
    longPoll?: MaybeTimeDuration;
    namespace: string | string[];
    pollInterval?: MaybeTimeDuration;
    stdout?: ZBCustomLogger;
    taskType?: string;
}
Hierarchy (View Summary)
ZBLoggerOptions
ZBLoggerConfig
Index
Properties
_tag
color?
colorise?
id?
loglevel?
longPoll?
namespace
pollInterval?
stdout?
taskType?
Properties
_tag
_tag: "ZBCLIENT" | "ZBWORKER" | "GRPCMIDDLEWARE"
Optional color
color?: Chalk
Inherited from ZBLoggerOptions.color
Optional colorise
colorise?: boolean
Optional id
id?: string
Optional loglevel
loglevel?: Loglevel
Inherited from ZBLoggerOptions.loglevel
Optional longPoll
longPoll?: MaybeTimeDuration
Inherited from ZBLoggerOptions.longPoll
namespace
namespace: string | string[]
Inherited from ZBLoggerOptions.namespace
Optional pollInterval
pollInterval?: MaybeTimeDuration
Inherited from ZBLoggerOptions.pollInterval
Optional stdout
stdout?: ZBCustomLogger
Inherited from ZBLoggerOptions.stdout
Optional taskType
taskType?: string
Inherited from ZBLoggerOptions.taskType
