@camunda8/sdk: ZBGrpc
Module: zeebe/types
Interface ZBGrpc
interface ZBGrpc {
    activateJobsStream: (
        req: ActivateJobsRequest,
    ) => Promise<StreamWithError>;
    channelClosed: boolean;
    client: Client;
    completeJobSync: (req: CompleteJobRequest) => Promise<void>;
    connected: boolean;
    deleteResourceSync: (
        deleteResourceRequest: DeleteResourceRequest,
    ) => Promise<Record<string, never>>;
    host: string;
    longPoll?: MaybeTimeDuration;
    streamActivatedJobsStream: (
        req: StreamActivatedJobsRequest,
    ) => Promise<ClientReadableStream<unknown>>;
    broadcastSignalSync(
        signal: BroadcastSignalRequest,
    ): Promise<BroadcastSignalResponse>;
    cancelProcessInstanceSync(
        processInstanceKey: {
            operationReference?: string;
            processInstanceKey: string | number;
        },
    ): Promise<void>;
    close(timeout?: number): Promise<void>;
    createProcessInstanceSync(
        createProcessInstanceRequest: CreateProcessInstanceRequest,
    ): Promise<CreateProcessInstanceResponse>;
    createProcessInstanceWithResultSync(
        createProcessInstanceWithResultRequest: CreateProcessInstanceWithResultRequest,
    ): Promise<CreateProcessInstanceWithResultResponseOnWire>;
    deployResourceSync<T>(
        resource: DeployResourceRequest,
    ): Promise<DeployResourceResponse<T>>;
    evaluateDecisionSync(
        evaluateDecisionRequest: EvaluateDecisionRequest,
    ): Promise<EvaluateDecisionResponse>;
    failJobSync(failJobRequest: FailJobRequest): Promise<void>;
    listMethods(): string[];
    migrateProcessInstanceSync(
        request: MigrateProcessInstanceRequest,
    ): Promise<MigrateProcessInstanceResponse>;
    modifyProcessInstanceSync(
        request: ModifyProcessInstanceRequest,
    ): Promise<ModifyProcessInstanceResponse>;
    publishMessageSync(
        publishMessageRequest: PublishMessageRequest,
    ): Promise<PublishMessageResponse>;
    resolveIncidentSync(
        resolveIncidentRequest: ResolveIncidentRequest,
    ): Promise<void>;
    runService(fnName: any, data: any, fnAnswer: any): void;
    setVariablesSync(request: SetVariablesRequestOnTheWire): Promise<void>;
    throwErrorSync(throwErrorRequest: ThrowErrorRequest): Promise<void>;
    topologySync(): Promise<TopologyResponse>;
    updateJobRetriesSync(
        updateJobRetriesRequest: UpdateJobRetriesRequest,
    ): Promise<void>;
    updateJobTimeoutSync(
        updateJobTimeoutRequest: UpdateJobTimeoutRequest,
    ): Promise<void>;
}
Hierarchy (View Summary)
GrpcClient
ZBGrpc
Index
Properties
activateJobsStream
channelClosed
client
completeJobSync
connected
deleteResourceSync
host
longPoll?
streamActivatedJobsStream
Methods
broadcastSignalSync
cancelProcessInstanceSync
close
createProcessInstanceSync
createProcessInstanceWithResultSync
deployResourceSync
evaluateDecisionSync
failJobSync
listMethods
migrateProcessInstanceSync
modifyProcessInstanceSync
publishMessageSync
resolveIncidentSync
runService
setVariablesSync
throwErrorSync
topologySync
updateJobRetriesSync
updateJobTimeoutSync
Properties
activateJobsStream
activateJobsStream: (req: ActivateJobsRequest) => Promise<StreamWithError>
channelClosed
channelClosed: boolean = false
Inherited from GrpcClient.channelClosed
client
client: Client
Inherited from GrpcClient.client
completeJobSync
completeJobSync: (req: CompleteJobRequest) => Promise<void>
connected
connected: boolean = false
Inherited from GrpcClient.connected
deleteResourceSync
deleteResourceSync: (
    deleteResourceRequest: DeleteResourceRequest,
) => Promise<Record<string, never>>
host
host: string
Inherited from GrpcClient.host
Optional longPoll
longPoll?: MaybeTimeDuration
Inherited from GrpcClient.longPoll
streamActivatedJobsStream
streamActivatedJobsStream: (
    req: StreamActivatedJobsRequest,
) => Promise<ClientReadableStream<unknown>>
Methods
broadcastSignalSync
broadcastSignalSync(
    signal: BroadcastSignalRequest,
): Promise<BroadcastSignalResponse>
Parameters
signal: BroadcastSignalRequest
Returns Promise<BroadcastSignalResponse>
cancelProcessInstanceSync
cancelProcessInstanceSync(
    processInstanceKey: {
        operationReference?: string;
        processInstanceKey: string | number;
    },
): Promise<void>
Parameters
processInstanceKey: { operationReference?: string; processInstanceKey: string | number }
Returns Promise<void>
close
close(timeout?: number): Promise<void>
Parameters
timeout: number = 5000
Returns Promise<void>
Inherited from GrpcClient.close
createProcessInstanceSync
createProcessInstanceSync(
    createProcessInstanceRequest: CreateProcessInstanceRequest,
): Promise<CreateProcessInstanceResponse>
Parameters
createProcessInstanceRequest: CreateProcessInstanceRequest
Returns Promise<CreateProcessInstanceResponse>
createProcessInstanceWithResultSync
createProcessInstanceWithResultSync(
    createProcessInstanceWithResultRequest: CreateProcessInstanceWithResultRequest,
): Promise<CreateProcessInstanceWithResultResponseOnWire>
Parameters
createProcessInstanceWithResultRequest: CreateProcessInstanceWithResultRequest
Returns Promise<CreateProcessInstanceWithResultResponseOnWire>
deployResourceSync
deployResourceSync<T>(
    resource: DeployResourceRequest,
): Promise<DeployResourceResponse<T>>
Type Parameters
T
Parameters
resource: DeployResourceRequest
Returns Promise<DeployResourceResponse<T>>
evaluateDecisionSync
evaluateDecisionSync(
    evaluateDecisionRequest: EvaluateDecisionRequest,
): Promise<EvaluateDecisionResponse>
Parameters
evaluateDecisionRequest: EvaluateDecisionRequest
Returns Promise<EvaluateDecisionResponse>
failJobSync
failJobSync(failJobRequest: FailJobRequest): Promise<void>
Parameters
failJobRequest: FailJobRequest
Returns Promise<void>
listMethods
listMethods(): string[]
Returns string[]
Inherited from GrpcClient.listMethods
migrateProcessInstanceSync
migrateProcessInstanceSync(
    request: MigrateProcessInstanceRequest,
): Promise<MigrateProcessInstanceResponse>
Parameters
request: MigrateProcessInstanceRequest
Returns Promise<MigrateProcessInstanceResponse>
modifyProcessInstanceSync
modifyProcessInstanceSync(
    request: ModifyProcessInstanceRequest,
): Promise<ModifyProcessInstanceResponse>
Parameters
request: ModifyProcessInstanceRequest
Returns Promise<ModifyProcessInstanceResponse>
publishMessageSync
publishMessageSync(
    publishMessageRequest: PublishMessageRequest,
): Promise<PublishMessageResponse>
Parameters
publishMessageRequest: PublishMessageRequest
Returns Promise<PublishMessageResponse>
resolveIncidentSync
resolveIncidentSync(
    resolveIncidentRequest: ResolveIncidentRequest,
): Promise<void>
Parameters
resolveIncidentRequest: ResolveIncidentRequest
Returns Promise<void>
runService
runService(fnName: any, data: any, fnAnswer: any): void
Parameters
fnName: any
data: any
fnAnswer: any
Returns void
Inherited from GrpcClient.runService
setVariablesSync
setVariablesSync(request: SetVariablesRequestOnTheWire): Promise<void>
Parameters
request: SetVariablesRequestOnTheWire
Returns Promise<void>
throwErrorSync
throwErrorSync(throwErrorRequest: ThrowErrorRequest): Promise<void>
Parameters
throwErrorRequest: ThrowErrorRequest
Returns Promise<void>
topologySync
topologySync(): Promise<TopologyResponse>
Returns Promise<TopologyResponse>
updateJobRetriesSync
updateJobRetriesSync(
    updateJobRetriesRequest: UpdateJobRetriesRequest,
): Promise<void>
Parameters
updateJobRetriesRequest: UpdateJobRetriesRequest
Returns Promise<void>
updateJobTimeoutSync
updateJobTimeoutSync(
    updateJobTimeoutRequest: UpdateJobTimeoutRequest,
): Promise<void>
Parameters
updateJobTimeoutRequest: UpdateJobTimeoutRequest
Returns Promise<void>
