@camunda8/sdk: StreamActivatedJobsRequest
Module: zeebe/types
Interface StreamActivatedJobsRequest
interface StreamActivatedJobsRequest {
    fetchVariable: string[];
    tenantIds: string[];
    timeout: number;
    type: string;
    worker: string;
}
Index
Properties
fetchVariable
tenantIds
timeout
type
worker
Properties
fetchVariable
fetchVariable: string[]
a list of variables to fetch as the job variables; if empty, all visible variables at the time of activation for the scope of the job will be returned
tenantIds
tenantIds: string[]
a list of identifiers of tenants for which to stream jobs
timeout
timeout: number
a job returned after this call will not be activated by another call until the timeout (in ms) has been reached
type
type: string
the job type, as defined in the BPMN process (e.g. <zeebe:taskDefinition type="payment-service" />)
worker
worker: string
the name of the worker activating the jobs, mostly used for logging purposes
