@camunda8/sdk: OAuthProviderConfig
Module: zeebe/types
Interface OAuthProviderConfig
interface OAuthProviderConfig {
    audience: string;
    authServerUrl: string;
    cacheDir?: string;
    cacheOnDisk?: boolean;
    clientId: string;
    clientSecret: string;
    customRootCert?: Buffer;
}
Index
Properties
audience
authServerUrl
cacheDir?
cacheOnDisk?
clientId
clientSecret
customRootCert?
Properties
audience
audience: string
OAuth Audience
authServerUrl
authServerUrl: string
OAuth Endpoint URL
Optional cacheDir
cacheDir?: string
Override default token cache directory
Optional cacheOnDisk
cacheOnDisk?: boolean
Cache token in memory and on filesystem?
clientId
clientId: string
clientSecret
clientSecret: string
Optional customRootCert
customRootCert?: Buffer
Custom TLS certificate for OAuth
