@camunda8/sdk: CreateProcessInstanceReq
Module: zeebe/types
Interface CreateProcessInstanceReq<V>
interface CreateProcessInstanceReq<V extends JSONDoc> {
    bpmnProcessId: string;
    operationReference?: number | LosslessNumber;
    startInstructions?: ProcessInstanceCreationStartInstruction[];
    tenantId?: string;
    variables: V;
    version?: number;
}
Type Parameters
V extends JSONDoc
Hierarchy (View Summary)
CreateProcessBaseRequest<V>
CreateProcessInstanceReq
Index
Properties
bpmnProcessId
operationReference?
startInstructions?
tenantId?
variables
version?
Properties
bpmnProcessId
bpmnProcessId: string
The BPMN process ID of the process definition
Inherited from CreateProcessBaseRequest.bpmnProcessId
Optional operationReference
operationReference?: number | LosslessNumber
A reference key chosen by the user and will be part of all records resulted from this operation
Inherited from CreateProcessBaseRequest.operationReference
Optional startInstructions
startInstructions?: ProcessInstanceCreationStartInstruction[]
List of start instructions. If empty (default) the process instance will start at the start event. If non-empty the process instance will apply start instructions after it has been created
Optional tenantId
tenantId?: string
The tenantId for a multi-tenant enabled cluster.
Inherited from CreateProcessBaseRequest.tenantId
variables
variables: V
JSON document that will instantiate the variables for the root variable scope of the process instance.
Inherited from CreateProcessBaseRequest.variables
Optional version
version?: number
The version of the process; if not specified it will use the latest version
Inherited from CreateProcessBaseRequest.version
