@camunda8/sdk: CreateProcessInstanceWithResultReq
Module: zeebe/types
Interface CreateProcessInstanceWithResultReq<T>
interface CreateProcessInstanceWithResultReq<T> {
    bpmnProcessId: string;
    fetchVariables?: string[];
    operationReference?: number | LosslessNumber;
    requestTimeout?: number;
    tenantId?: string;
    variables: T;
    version?: number;
}
Type Parameters
T extends JSONDoc
Hierarchy (view full)
CreateProcessBaseRequest<T>
CreateProcessInstanceWithResultReq
Index
Properties
bpmnProcessId
fetchVariables?
operationReference?
requestTimeout?
tenantId?
variables
version?
Properties
bpmnProcessId
bpmnProcessId: string
The BPMN process ID of the process definition
Inherited from CreateProcessBaseRequest.bpmnProcessId
Optional fetchVariables
fetchVariables?: string[]
List of names of variables to be included in CreateProcessInstanceWithResultResponse.variables. If empty, all visible variables in the root scope will be returned.
Optional operationReference
operationReference?: number | LosslessNumber
A reference key chosen by the user and will be part of all records resulted from this operation
Inherited from CreateProcessBaseRequest.operationReference
Optional requestTimeout
requestTimeout?: number
Timeout in milliseconds. the request will be closed if the process is not completed before the requestTimeout. if requestTimeout = 0, uses the generic requestTimeout configured in the gateway.
Optional tenantId
tenantId?: string
The tenantId for a multi-tenant enabled cluster.
Inherited from CreateProcessBaseRequest.tenantId
variables
variables: T
JSON document that will instantiate the variables for the root variable scope of the process instance.
Inherited from CreateProcessBaseRequest.variables
Optional version
version?: number
The version of the process; if not specified it will use the latest version
Inherited from CreateProcessBaseRequest.version
