@camunda8/sdk: ZBWorker
Module: index / Zeebe
Class ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Type Parameters
WorkerInputVariables
CustomHeaderShape
WorkerOutputVariables
Hierarchy (view full)
ZBWorkerBase<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
ZBWorker
Index
Constructors
constructor
Properties
activeJobs
cancelWorkflowOnException
grpcClient
logger
maxJobsToActivate
pollCount
taskHandler
taskType
timeout
zbClient
Methods
close
debug
drainOne
emit
error
handleJob
handleJobs
log
makeCompleteHandlers
off
on
removeAllListeners
Constructors
constructor
new ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>(config): ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Type Parameters
WorkerInputVariables
CustomHeaderShape
WorkerOutputVariables
Parameters
config: ZBWorkerConstructorConfig<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Returns ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Overrides ZBWorkerBase.constructor
Properties
activeJobs
activeJobs: number = 0
Inherited from ZBWorkerBase.activeJobs
Protected cancelWorkflowOnException
cancelWorkflowOnException: boolean = false
Inherited from ZBWorkerBase.cancelWorkflowOnException
grpcClient
grpcClient: ZBGrpc
Inherited from ZBWorkerBase.grpcClient
Protected logger
logger: StatefulLogInterceptor
Inherited from ZBWorkerBase.logger
maxJobsToActivate
maxJobsToActivate: number
Inherited from ZBWorkerBase.maxJobsToActivate
pollCount
pollCount: number = 0
Inherited from ZBWorkerBase.pollCount
Protected taskHandler
taskHandler: ZBWorkerTaskHandler<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Inherited from ZBWorkerBase.taskHandler
taskType
taskType: string
Inherited from ZBWorkerBase.taskType
timeout
timeout: MaybeTimeDuration
Inherited from ZBWorkerBase.timeout
Protected zbClient
zbClient: ZeebeGrpcClient
Inherited from ZBWorkerBase.zbClient
Methods
close
close(timeout?): Promise<null>
Returns a promise that the worker has stopped accepting tasks and has drained all current active tasks. Will reject if you try to call it more than once.
Parameters
Optional timeout: number
Returns Promise<null>
Inherited from ZBWorkerBase.close
debug
debug(msg): void
Parameters
msg: JSON
Returns void
Inherited from ZBWorkerBase.debug
Protected drainOne
drainOne(): void
Returns void
Inherited from ZBWorkerBase.drainOne
emit
emit<K>(eventName, params?): void
Type Parameters
K extends EventKey<{
    close: "close";
    connectionError: "connectionError";
    ready: "ready";
    unknown: "unknown";
}>
Parameters
eventName: K
Optional params: {
    close: "close";
    connectionError: "connectionError";
    ready: "ready";
    unknown: "unknown";
}[K]
Returns void
Inherited from ZBWorkerBase.emit
error
error(msg): void
Parameters
msg: JSON
Returns void
Inherited from ZBWorkerBase.error
Protected handleJob
handleJob(job): Promise<void>
Parameters
job: Job<WorkerInputVariables, CustomHeaderShape>
Returns Promise<void>
Protected handleJobs
handleJobs(jobs): void
Parameters
jobs: Job<WorkerInputVariables, CustomHeaderShape>[]
Returns void
Overrides ZBWorkerBase.handleJobs
log
log(msg): void
Parameters
msg: JSON
Returns void
Inherited from ZBWorkerBase.log
Protected makeCompleteHandlers
makeCompleteHandlers<T>(thisJob): JobCompletionInterface<T>
Type Parameters
T
Parameters
thisJob: Job<WorkerInputVariables, CustomHeaderShape>
Returns JobCompletionInterface<T>
Inherited from ZBWorkerBase.makeCompleteHandlers
off
off<K>(eventName, fn): void
Type Parameters
K extends EventKey<{
    close: "close";
    connectionError: "connectionError";
    ready: "ready";
    unknown: "unknown";
}>
Parameters
eventName: K
fn: EventReceiver
Returns void
Inherited from ZBWorkerBase.off
on
on<K>(eventName, fn): ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Type Parameters
K extends EventKey<{
    close: "close";
    connectionError: "connectionError";
    ready: "ready";
    unknown: "unknown";
}>
Parameters
eventName: K
fn: EventReceiver
Returns ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Inherited from ZBWorkerBase.on
removeAllListeners
removeAllListeners(): void
Returns void
Inherited from ZBWorkerBase.removeAllListeners
