@camunda8/sdk: DecisionInstance
Module: index / Operate / OperateDto
Class DecisionInstance
Hierarchy (view full)
LosslessDto
DecisionInstance
Index
Constructors
constructor
Properties
decisionDefinitionId
decisionId
decisionName
decisionType
decisionVersion
evaluatedInputs
evaluatedOutputs
evaluationDate
evaluationFailure
id
key
processDefinitionKey
result
state
tenantId
Constructors
constructor
new DecisionInstance(obj): DecisionInstance
Parameters
obj: any
Returns DecisionInstance
Inherited from LosslessDto.constructor
Properties
decisionDefinitionId
decisionDefinitionId: string
decisionId
decisionId: string
decisionName
decisionName: string
decisionType
decisionType: "UNKNOWN" | "UNSPECIFIED" | "DECISION_TABLE" | "LITERAL_EXPRESSION"
decisionVersion
decisionVersion: number
evaluatedInputs
evaluatedInputs: DecisionInstanceInput[]
evaluatedOutputs
evaluatedOutputs: DecisionInstanceOutput[]
evaluationDate
evaluationDate: string
evaluationFailure
evaluationFailure: string
id
id: string
key
key: string
processDefinitionKey
processDefinitionKey: string
result
result: string
state
state: "FAILED" | "EVALUATED" | "UNKNOWN" | "UNSPECIFIED"
tenantId
tenantId: undefined | string
