@camunda8/sdk: FlownodeInstance
Module: index / Operate / OperateDto
Class FlownodeInstance
Extend the LosslessDto class with your own Dto classes to enable lossless parsing of int64 values. Decorate fields with @Int64String or @BigIntValue to specify how int64 JSON numbers should be parsed.
Example
```
class MyDto extends LosslessDto {
  @Int64String
  int64NumberField: string
  @BigIntValue
  bigintField: bigint
  @ChildDto(MyChildDto)
  childDtoField: MyChildDto
  normalField: string
  normalNumberField: number
}
```
Hierarchy (view full)
LosslessDto
FlownodeInstance
Index
Constructors
constructor
Properties
endDate
incident
incidentKey?
key
processInstanceKey
startDate
state
tenantId
type
Constructors
constructor
new FlownodeInstance(obj): FlownodeInstance
Parameters
obj: any
Returns FlownodeInstance
Inherited from LosslessDto.constructor
Properties
endDate
endDate: string
incident
incident: boolean
Optional incidentKey
incidentKey?: string
key
key: string
processInstanceKey
processInstanceKey: string
startDate
startDate: string
state
state: "ACTIVE" | "COMPLETED" | "TERMINATED"
tenantId
tenantId: undefined | string
type
type: "UNKNOWN" | "UNSPECIFIED" | "PROCESS" | "SUB_PROCESS" | "EVENT_SUB_PROCESS" | "START_EVENT" | "INTERMEDIATE_CATCH_EVENT" | "INTERMEDIATE_THROW_EVENT" | "BOUNDARY_EVENT" | "END_EVENT" | "SERVICE_TASK" | "RECEIVE_TASK" | "USER_TASK" | "MANUAL_TASK" | "TASK" | "EXCLUSIVE_GATEWAY" | "INCLUSIVE_GATEWAY" | "PARALLEL_GATEWAY" | "EVENT_BASED_GATEWAY" | "SEQUENCE_FLOW" | "MULTI_INSTANCE_BODY" | "CALL_ACTIVITY" | "BUSINESS_RULE_TASK" | "SCRIPT_TASK" | "SEND_TASK"
