@camunda8/sdk: OperateApiClient
Module: Operate
Class OperateApiClient
Description
The high-level client for Operate.
Example
```
const operate = new OperateApiClient()
operate.searchProcessInstances({
    filter: {
        state: "ACTIVE"
    },
    size: 50
}).then(instances => {
    console.log(instances)
})
```
Index
Constructors
constructor
Properties
gotOptions
oauthProvider
userAgentString
Methods
deleteProcessInstance
getFlownodeInstance
getHeaders
getIncident
getJSONVariablesforProcess
getProcessDefinition
getProcessDefinitionXML
getProcessInstance
getProcessInstanceSequenceFlows
getProcessInstanceStatistics
getVariables
getVariablesforProcess
safeJSONparse
searchFlownodeInstances
searchIncidents
searchProcessDefinitions
searchProcessInstances
searchVariables
Constructors
constructor
new OperateApiClient(options?): OperateApiClient
Parameters
options: {
    baseUrl?: string;
    oauthProvider?: OAuthProviderImpl;
} = {}
Optional baseUrl?: string
Optional oauthProvider?: OAuthProviderImpl
Returns OperateApiClient
Example
```
const operate = new OperateApiClient()
```
Properties
Private gotOptions
gotOptions: {
    prefixUrl: string;
}
Type declaration
prefixUrl: string
oauthProvider
oauthProvider: undefined | OAuthProviderImpl
Private userAgentString
userAgentString: string
Methods
deleteProcessInstance
deleteProcessInstance(processInstanceKey): Promise<ChangeStatus>
Parameters
processInstanceKey: string | number
Returns Promise<ChangeStatus>
Description
Delete a specific process instance by key.
Example
```
const operate = new OperateApiClient()
await operate.deleteProcessInstance(2251799819847322)
```
getFlownodeInstance
getFlownodeInstance(key): Promise<FlownodeInstance>
Parameters
key: string | number
Returns Promise<FlownodeInstance>
Private getHeaders
getHeaders(): Promise<{
    accept: string;
    authorization: string;
    content-type: string;
    user-agent: string;
}>
Returns Promise<{
    accept: string;
    authorization: string;
    content-type: string;
    user-agent: string;
}>
getIncident
getIncident(key): Promise<Incident>
Parameters
key: string | number
Returns Promise<Incident>
Description
Retrieve an incident by incident key.
Example
```
const operate = new OperateApiClient()
const incident = await operate.getIncident(2251799818436725)
console.log(incident.message)
```
getJSONVariablesforProcess
getJSONVariablesforProcess<T>(processInstanceKey): Promise<T>
Type Parameters
T extends {
    [key: string]: JSONDoc;
}
Parameters
processInstanceKey: string | number
Returns Promise<T>
Description
Retrieve the variables for a Process Instance as an object, given its key
getProcessDefinition
getProcessDefinition(processDefinitionKey): Promise<ProcessDefinition>
Parameters
processDefinitionKey: string | number
Returns Promise<ProcessDefinition>
Description
Retrieve the metadata for a specific process definition, by key.
Camunda 8 Documentation
Example
```
const operate = new OperateApiClient()
const definition = await operate.getProcessDefinition(2251799817140074);
```
getProcessDefinitionXML
getProcessDefinitionXML(processDefinitionKey): Promise<string>
Parameters
processDefinitionKey: string | number
Returns Promise<string>
getProcessInstance
getProcessInstance(processInstanceKey): Promise<ProcessInstance>
Parameters
processInstanceKey: string | number
Returns Promise<ProcessInstance>
Description
Retrieve a specific process instance by id.
Example
```
const operate = new OperateApiClient()
const instance = await operate.getProcessInstance(2251799819847322)
```
getProcessInstanceSequenceFlows
getProcessInstanceSequenceFlows(processInstanceKey): Promise<string[]>
Parameters
processInstanceKey: string | number
Returns Promise<string[]>
Description
Get sequence flows of process instance by key
getProcessInstanceStatistics
getProcessInstanceStatistics(processInstanceKey): Promise<{
    active: number;
    activityId: string;
    canceled: number;
    completed: number;
    incidents: number;
}[]>
Parameters
processInstanceKey: string | number
Returns Promise<{
    active: number;
    activityId: string;
    canceled: number;
    completed: number;
    incidents: number;
}[]>
Description
Get the statistics for a process instance, grouped by flow nodes
getVariables
getVariables(variableKey): Promise<Operate.Variable>
Parameters
variableKey: string | number
Returns Promise<Operate.Variable>
Description
Return a variable identified by its variable key
getVariablesforProcess
getVariablesforProcess(processInstanceKey): Promise<{
    items: Operate.Variable[];
}>
Parameters
processInstanceKey: string | number
Returns Promise<{
    items: Operate.Variable[];
}>
Description
Retrieve the variables for a Process Instance, given its key
Private safeJSONparse
safeJSONparse(thing): any
Parameters
thing: string
Returns any
searchFlownodeInstances
searchFlownodeInstances(query): Promise<SearchResults<FlownodeInstance>>
Parameters
query: Query<FlownodeInstance>
Returns Promise<SearchResults<FlownodeInstance>>
searchIncidents
searchIncidents(query?): Promise<SearchResults<Incident>>
Parameters
query: Query<Incident> = {}
Returns Promise<SearchResults<Incident>>
Description
Search and retrieve incidents.
Example
```
const operate = new OperateApiClient()
const query: Query<Incident> = {
  filter: {
    state: "ACTIVE"
  },
  size: 50,
  sort: [
    {
      field: "creationTime",
      order: "ASC"
    }
  ]
}
const incidents = operate.searchIncidents(query)
```
searchProcessDefinitions
searchProcessDefinitions(query?): Promise<SearchResults<ProcessDefinition>>
Parameters
query: Query<ProcessDefinition> = {}
Returns Promise<SearchResults<ProcessDefinition>>
Description
Search and retrieve process definitions.
Camunda 8 Documentation
Example
```
const query: Query<ProcessDefinition> = {
  filter: {},
  size: 50,
  sort: [
    {
      field: "bpmnProcessId",
      order: "ASC",
    },
   ],
 };
const operate = newOperateClient()
const defs = await operate.searchProcessDefinitions(query);
```
searchProcessInstances
searchProcessInstances(query?): Promise<SearchResults<ProcessInstance>>
Parameters
query: Query<ProcessInstance> = {}
Returns Promise<SearchResults<ProcessInstance>>
Description
Search and retrieve process instances.
Example
```
const operate = new OperateApiClient()
const query: Query<ProcessInstance>  = {
  filter: {
    processVersion: 1
  },
  size: 50,
  sort: [
    {
      field: "bpmProcessId",
      order: "ASC"
    }
  ]
}
const instances = await operate.searchProcessInstances(query)
console.log(`Found ${instances.total} instances`)
```
searchVariables
searchVariables(query): Promise<SearchResults<Operate.Variable>>
Parameters
query: Query<Operate.Variable>
Returns Promise<SearchResults<Operate.Variable>>
